___lldiv@counter 4B 0 BANK0 1
___awdiv@counter 43 0 BANK0 1
_RE1 49 0 ABS 0
_PR2 92 0 ABS 0
__S0 1000 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of_Lcd_Write_String 7B1 0 CODE 0
_Lcd_Write_Char F9B 0 CODE 0
_val 7C 0 COMMON 1
__end_of___awdiv 4A0 0 CODE 0
_isr 1C8 0 CODE 0
_lux 2D 0 BANK0 1
_luz 20 0 BANK0 1
_TMR0 1 0 ABS 0
_val2 38 0 BANK0 1
_val3 37 0 BANK0 1
__end_of_Lcd_Shift_Left F46 0 CODE 0
_temperatura 29 0 BANK0 1
spiWrite@dat 70 0 COMMON 1
_main 3E 0 CODE 0
___sp 0 0 STACK 2
_temp 39 0 BANK0 1
btemp 7E 0 ABS 0
_cont 7D 0 COMMON 1
start E 0 CODE 0
_hour_unidades 32 0 BANK0 1
_cont_lcd 5B 0 BANK0 1
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_data1 3D 0 BANK0 1
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_data2 3C 0 BANK0 1
_data3 3B 0 BANK0 1
_data4 3A 0 BANK0 1
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init 6C1 0 CODE 0
?___llmod 3E 0 BANK0 1
?___awmod 3E 0 BANK0 1
__end_of__stringtab 7B7 0 STRING 0
_spiWrite F20 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Lcd_Set_Cursor@b 41 0 BANK0 1
_mover 30 0 BANK0 1
_servo FCC 0 CODE 0
_setup 6C1 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_Lcd_Init 677 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char FB3 0 CODE 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
?___lldiv 3E 0 BANK0 1
_pwm_init 749 0 CODE 0
?___awdiv 3E 0 BANK0 1
_Lcd_Port F2C 0 CODE 0
_SPBRGH 9A 0 ABS 0
servo@mov 74 0 COMMON 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__end_of_valor_lux 437 0 CODE 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_pwm_duty_cycle F9B 0 CODE 0
_Lcd_Shift_Right F46 0 CODE 0
valor_lux@valor 51 0 BANK0 1
__end_of_spiWrite F26 0 CODE 0
___stackhi 0 0 ABS 0
_Lcd_Write_String 788 0 CODE 0
__end_of___awmod 5C8 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_val_temporal 7B 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 3E 0 BANK0 1
___awmod@sign 44 0 BANK0 1
_sec_decenas 36 0 BANK0 1
_min_decenas 34 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 1C8 0 CODE 0
__end_of_Lcd_Cmd FCC 0 CODE 0
_lumens 25 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 59 0 BANK0 1
end_of_initialization 3A 0 CODE 0
___awdiv@sign 44 0 BANK0 1
___stacklo 0 0 ABS 0
__stringtab 7B1 0 STRING 0
__end_of_init_UART F83 0 CODE 0
__end_of_Lcd_Shift_Right F4D 0 CODE 0
_tmr0_init 508 0 CODE 0
_TRISAbits 85 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__pstrings 7B1 0 STRING 0
_init_osc_MHz 708 0 CODE 0
_CCP1CON 17 0 ABS 0
_CCP2CON 1D 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 7D8 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 5C8 0 CODE 0
_pwm_duty_cycle F83 0 CODE 0
__ptext2 56D 0 CODE 0
__ptext3 437 0 CODE 0
__ptext4 348 0 CODE 0
init_osc_MHz@freq 40 0 BANK0 1
__ptext5 621 0 CODE 0
tmr0_init@prescaler 40 0 BANK0 1
__ptext6 4A0 0 CODE 0
__ptext7 6C1 0 CODE 0
Lcd_Set_Cursor@a 43 0 BANK0 1
__ptext8 F32 0 CODE 0
__ptext9 508 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__end_of_spiDataReady F6C 0 CODE 0
__pdataCOMMON 7D 0 COMMON 1
__end_of_spiReceiveWait F3F 0 CODE 0
_valor_lux 348 0 CODE 0
__end_of__initialization 3A 0 CODE 0
_CCP1CONbits 17 0 ABS 0
Lcd_Write_String@a 43 0 BANK0 1
_CCP2CONbits 1D 0 ABS 0
Lcd_Write_String@i 41 0 BANK0 1
_BAUDCTLbits 187 0 ABS 0
_SSPSTATbits 94 0 ABS 0
_Lcd_Cmd FB3 0 CODE 0
_spiRead F55 0 CODE 0
_sec_unidades 35 0 BANK0 1
_min_unidades 33 0 BANK0 1
valor_temperatura@temp 47 0 BANK0 1
Lcd_Set_Cursor@temp 44 0 BANK0 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___llmod 621 0 CODE 0
__end_of___lldiv 508 0 CODE 0
___awmod 56D 0 CODE 0
__Hspace_0 1000 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 348 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
_spiReceiveWait F38 0 CODE 0
__Hspace_2 0 0 ABS 0
_hour_decenas 31 0 BANK0 1
__Lspace_2 0 0 ABS 0
_cont_100 5C 0 BANK0 1
__Hcinit 3E 0 CODE 0
__Lcinit 11 0 CODE 0
___lldiv 4A0 0 CODE 0
___awdiv 437 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
valor_lux@lux 4C 0 BANK0 1
__end_of_Lcd_Set_Cursor 7FE 0 CODE 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_servo FE6 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 F1C 0 CODE 0
pwm_duty_cycle@duty_cycle 70 0 COMMON 1
clear_ram0 F4D 0 CODE 0
__end_ofi1_tmr0_reload F2C 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__ptext10 749 0 CODE 0
__ptext20 FB3 0 CODE 0
_tmr0_reload F32 0 CODE 0
__ptext11 708 0 CODE 0
__ptext21 F2C 0 CODE 0
__ptext12 F6C 0 CODE 0
__ptext22 1C8 0 CODE 0
__ptext13 FE6 0 CODE 0
?_spiDataReady 70 0 COMMON 1
__ptext23 F26 0 CODE 0
__ptext14 677 0 CODE 0
__ptext24 F20 0 CODE 0
_contador2 2F 0 BANK0 1
__ptext15 788 0 CODE 0
__ptext25 F55 0 CODE 0
__ptext16 F9B 0 CODE 0
__ptext26 F38 0 CODE 0
___llmod@divisor 3E 0 BANK0 1
__ptext17 F46 0 CODE 0
___awmod@divisor 3E 0 BANK0 1
__ptext27 F5E 0 CODE 0
__ptext18 F3F 0 CODE 0
__ptext28 FCC 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 7D8 0 CODE 0
__pbssCOMMON 7B 0 COMMON 1
__ptext29 F83 0 CODE 0
_OSCCONbits 8F 0 ABS 0
_cont_mover 5A 0 BANK0 1
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__end_of_init_osc_MHz 749 0 CODE 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
__end_of_tmr0_reload F38 0 CODE 0
Lcd_Write_Char@a 40 0 BANK0 1
___lldiv@divisor 3E 0 BANK0 1
___awdiv@divisor 3E 0 BANK0 1
_init_UART F6C 0 CODE 0
_Lcd_Shift_Left F3F 0 CODE 0
__end_of_setup 708 0 CODE 0
__end_of___llmod 677 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
i1_tmr0_reload F26 0 CODE 0
__end_of_spiRead F5E 0 CODE 0
__end_of_pwm_init 788 0 CODE 0
__end_of_tmr0_init 56D 0 CODE 0
intlevel0 0 0 ENTRY 0
pwm_init@channel 40 0 BANK0 1
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port F32 0 CODE 0
_init_SPI FE6 0 CODE 0
_spiDataReady F5E 0 CODE 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
___lldiv@quotient 47 0 BANK0 1
___awdiv@quotient 45 0 BANK0 1
_cont_mover2 59 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 3E 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 7FE 0 CODE 0
_valor_temperatura 5C8 0 CODE 0
__initialization 11 0 CODE 0
__stringbase 7B6 0 STRING 0
Lcd_Cmd@a 40 0 BANK0 1
___llmod@dividend 42 0 BANK0 1
__end_of_valor_temperatura 621 0 CODE 0
___awmod@dividend 40 0 BANK0 1
___llmod@counter 47 0 BANK0 1
___awmod@counter 43 0 BANK0 1
__end_of_init_SPI 1000 0 CODE 0
Lcd_Port@a 3E 0 BANK0 1
___lldiv@dividend 42 0 BANK0 1
___awdiv@dividend 40 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 F61 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 5C BANK0 20 1
strings F62 FAF STRING F62 0
text19 FB0 FFD CODE FB0 0
text13 1FCC 1FFF CODE 1FCC 0
text28 1F98 1FCB CODE 1F98 0
text20 1F66 1F97 CODE 1F66 0
text16 1F36 1F65 CODE 1F36 0
text29 1F06 1F35 CODE 1F06 0
text12 1ED8 1F05 CODE 1ED8 0
text27 1EBC 1ED7 CODE 1EBC 0
text25 1EAA 1EBB CODE 1EAA 0
clrtext 1E9A 1EA9 CODE 1E9A 0
text17 1E8C 1E99 CODE 1E8C 0
text18 1E7E 1E8B CODE 1E7E 0
text26 1E70 1E7D CODE 1E70 0
text8 1E64 1E6F CODE 1E64 0
text21 1E58 1E63 CODE 1E58 0
text23 1E4C 1E57 CODE 1E4C 0
text24 1E40 1E4B CODE 1E40 0
idataBANK0 1E38 1E3F CODE 1E38 0
%locals
dist/default/production\SLAVE_Prueba.X.production.o
C:\Users\COMPUF~1\AppData\Local\Temp\xcAsfuo.s
1747 11 0 CODE 0
1750 11 0 CODE 0
1859 11 0 CODE 0
1860 16 0 CODE 0
1861 17 0 CODE 0
1862 1C 0 CODE 0
1863 1D 0 CODE 0
1864 22 0 CODE 0
1865 23 0 CODE 0
1866 28 0 CODE 0
1870 29 0 CODE 0
1871 2E 0 CODE 0
1890 2F 0 CODE 0
1891 30 0 CODE 0
1892 31 0 CODE 0
1893 32 0 CODE 0
1894 33 0 CODE 0
1897 38 0 CODE 0
1898 39 0 CODE 0
1904 3A 0 CODE 0
1906 3A 0 CODE 0
1907 3B 0 CODE 0
1877 F4D 0 CODE 0
1878 F4D 0 CODE 0
1879 F4E 0 CODE 0
1880 F4E 0 CODE 0
1881 F4F 0 CODE 0
1882 F50 0 CODE 0
1883 F51 0 CODE 0
1884 F52 0 CODE 0
1885 F53 0 CODE 0
1886 F54 0 CODE 0
MASTERSPI.c
223 3E 0 CODE 0
224 3E 0 CODE 0
226 43 0 CODE 0
227 4D 0 CODE 0
230 53 0 CODE 0
231 5C 0 CODE 0
232 68 0 CODE 0
233 74 0 CODE 0
236 82 0 CODE 0
237 8F 0 CODE 0
239 9D 0 CODE 0
240 A5 0 CODE 0
240 A8 0 CODE 0
240 AB 0 CODE 0
241 B2 0 CODE 0
242 B8 0 CODE 0
242 BB 0 CODE 0
242 BE 0 CODE 0
243 C5 0 CODE 0
244 CB 0 CODE 0
244 CE 0 CODE 0
244 D1 0 CODE 0
246 D8 0 CODE 0
247 E0 0 CODE 0
248 E7 0 CODE 0
249 ED 0 CODE 0
251 EE 0 CODE 0
252 F5 0 CODE 0
253 F5 0 CODE 0
254 FE 0 CODE 0
255 107 0 CODE 0
256 10D 0 CODE 0
257 113 0 CODE 0
257 116 0 CODE 0
258 11F 0 CODE 0
259 125 0 CODE 0
261 126 0 CODE 0
262 12F 0 CODE 0
263 138 0 CODE 0
264 141 0 CODE 0
265 14A 0 CODE 0
267 153 0 CODE 0
268 159 0 CODE 0
269 161 0 CODE 0
270 169 0 CODE 0
271 16F 0 CODE 0
272 177 0 CODE 0
273 17F 0 CODE 0
274 185 0 CODE 0
275 18D 0 CODE 0
276 195 0 CODE 0
277 19C 0 CODE 0
278 1A1 0 CODE 0
279 1A6 0 CODE 0
280 1AA 0 CODE 0
281 1AB 0 CODE 0
284 1B0 0 CODE 0
285 1B5 0 CODE 0
286 1BA 0 CODE 0
287 1BE 0 CODE 0
289 1C0 0 CODE 0
330 5C8 0 CODE 0
333 5C8 0 CODE 0
334 5DD 0 CODE 0
336 5F0 0 CODE 0
337 606 0 CODE 0
339 61C 0 CODE 0
341 620 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
5 56D 0 CODE 0
12 56D 0 CODE 0
13 570 0 CODE 0
14 574 0 CODE 0
14 577 0 CODE 0
15 579 0 CODE 0
17 57B 0 CODE 0
18 57F 0 CODE 0
18 582 0 CODE 0
19 584 0 CODE 0
20 58A 0 CODE 0
21 58C 0 CODE 0
22 58D 0 CODE 0
22 58E 0 CODE 0
22 592 0 CODE 0
23 594 0 CODE 0
21 598 0 CODE 0
26 59C 0 CODE 0
26 59E 0 CODE 0
26 5A2 0 CODE 0
27 5A6 0 CODE 0
27 5A9 0 CODE 0
28 5AC 0 CODE 0
28 5AD 0 CODE 0
28 5B1 0 CODE 0
29 5B3 0 CODE 0
31 5B9 0 CODE 0
32 5BE 0 CODE 0
32 5C1 0 CODE 0
33 5C3 0 CODE 0
34 5C7 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
5 437 0 CODE 0
13 437 0 CODE 0
14 43A 0 CODE 0
15 43E 0 CODE 0
15 441 0 CODE 0
16 443 0 CODE 0
18 445 0 CODE 0
19 449 0 CODE 0
19 44C 0 CODE 0
20 44E 0 CODE 0
22 452 0 CODE 0
23 454 0 CODE 0
24 45A 0 CODE 0
25 45C 0 CODE 0
26 45D 0 CODE 0
26 45E 0 CODE 0
26 462 0 CODE 0
27 464 0 CODE 0
25 468 0 CODE 0
30 46C 0 CODE 0
30 46D 0 CODE 0
30 471 0 CODE 0
31 473 0 CODE 0
31 475 0 CODE 0
31 479 0 CODE 0
32 47D 0 CODE 0
32 480 0 CODE 0
33 483 0 CODE 0
35 484 0 CODE 0
35 485 0 CODE 0
35 489 0 CODE 0
36 48B 0 CODE 0
38 491 0 CODE 0
39 496 0 CODE 0
39 499 0 CODE 0
40 49B 0 CODE 0
41 49F 0 CODE 0
MASTERSPI.c
343 348 0 CODE 0
347 348 0 CODE 0
348 365 0 CODE 0
350 384 0 CODE 0
351 39F 0 CODE 0
353 3BE 0 CODE 0
354 3D9 0 CODE 0
356 3F8 0 CODE 0
357 413 0 CODE 0
359 432 0 CODE 0
361 436 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\llmod.c
5 621 0 CODE 0
12 621 0 CODE 0
12 627 0 CODE 0
13 62B 0 CODE 0
14 62D 0 CODE 0
15 62E 0 CODE 0
15 630 0 CODE 0
16 637 0 CODE 0
14 63B 0 CODE 0
19 63F 0 CODE 0
19 641 0 CODE 0
19 645 0 CODE 0
19 649 0 CODE 0
19 64D 0 CODE 0
20 651 0 CODE 0
20 654 0 CODE 0
20 658 0 CODE 0
20 65C 0 CODE 0
21 65F 0 CODE 0
21 660 0 CODE 0
21 666 0 CODE 0
22 668 0 CODE 0
24 66E 0 CODE 0
25 676 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
5 4A0 0 CODE 0
13 4A0 0 CODE 0
14 4AA 0 CODE 0
14 4AE 0 CODE 0
15 4B2 0 CODE 0
16 4B4 0 CODE 0
17 4B5 0 CODE 0
17 4B7 0 CODE 0
18 4BE 0 CODE 0
16 4C2 0 CODE 0
21 4C6 0 CODE 0
21 4C8 0 CODE 0
22 4CF 0 CODE 0
22 4D1 0 CODE 0
22 4D5 0 CODE 0
22 4D9 0 CODE 0
22 4DD 0 CODE 0
23 4E1 0 CODE 0
23 4E4 0 CODE 0
23 4E8 0 CODE 0
23 4EC 0 CODE 0
24 4EF 0 CODE 0
26 4F0 0 CODE 0
26 4F1 0 CODE 0
26 4F7 0 CODE 0
27 4F9 0 CODE 0
29 4FF 0 CODE 0
30 507 0 CODE 0
MASTERSPI.c
297 6C1 0 CODE 0
298 6C1 0 CODE 0
299 6C4 0 CODE 0
300 6C5 0 CODE 0
301 6C8 0 CODE 0
302 6CB 0 CODE 0
303 6CC 0 CODE 0
304 6CF 0 CODE 0
305 6D0 0 CODE 0
306 6D3 0 CODE 0
307 6D6 0 CODE 0
308 6D7 0 CODE 0
309 6D9 0 CODE 0
313 6DC 0 CODE 0
314 6E2 0 CODE 0
316 6E8 0 CODE 0
317 6ED 0 CODE 0
319 6F2 0 CODE 0
320 6F8 0 CODE 0
321 6FD 0 CODE 0
323 702 0 CODE 0
324 703 0 CODE 0
325 704 0 CODE 0
328 707 0 CODE 0
TIMER0.c
63 F32 0 CODE 0
65 F32 0 CODE 0
66 F36 0 CODE 0
68 F37 0 CODE 0
6 508 0 CODE 0
8 50B 0 CODE 0
10 50C 0 CODE 0
11 50F 0 CODE 0
12 510 0 CODE 0
14 511 0 CODE 0
15 512 0 CODE 0
16 512 0 CODE 0
17 515 0 CODE 0
18 516 0 CODE 0
19 517 0 CODE 0
20 518 0 CODE 0
21 518 0 CODE 0
22 51B 0 CODE 0
23 51C 0 CODE 0
24 51D 0 CODE 0
25 51E 0 CODE 0
26 51E 0 CODE 0
27 521 0 CODE 0
28 522 0 CODE 0
29 523 0 CODE 0
30 524 0 CODE 0
31 524 0 CODE 0
32 527 0 CODE 0
33 528 0 CODE 0
34 529 0 CODE 0
35 52A 0 CODE 0
36 52A 0 CODE 0
37 52D 0 CODE 0
38 52E 0 CODE 0
39 52F 0 CODE 0
40 530 0 CODE 0
41 530 0 CODE 0
42 533 0 CODE 0
43 534 0 CODE 0
44 535 0 CODE 0
45 536 0 CODE 0
46 536 0 CODE 0
47 539 0 CODE 0
48 53A 0 CODE 0
49 53B 0 CODE 0
50 53C 0 CODE 0
51 53C 0 CODE 0
52 53F 0 CODE 0
53 540 0 CODE 0
54 541 0 CODE 0
55 542 0 CODE 0
56 542 0 CODE 0
57 545 0 CODE 0
58 546 0 CODE 0
60 547 0 CODE 0
60 54F 0 CODE 0
60 554 0 CODE 0
60 557 0 CODE 0
60 55A 0 CODE 0
60 55D 0 CODE 0
60 560 0 CODE 0
60 563 0 CODE 0
60 566 0 CODE 0
60 569 0 CODE 0
61 56C 0 CODE 0
PWM.c
5 749 0 CODE 0
6 74C 0 CODE 0
7 74D 0 CODE 0
8 74D 0 CODE 0
9 750 0 CODE 0
10 753 0 CODE 0
11 755 0 CODE 0
12 759 0 CODE 0
13 75A 0 CODE 0
14 75A 0 CODE 0
15 75D 0 CODE 0
16 760 0 CODE 0
17 764 0 CODE 0
20 765 0 CODE 0
20 76A 0 CODE 0
20 76F 0 CODE 0
20 772 0 CODE 0
21 775 0 CODE 0
22 777 0 CODE 0
25 77B 0 CODE 0
26 77E 0 CODE 0
27 77F 0 CODE 0
28 783 0 CODE 0
29 784 0 CODE 0
31 787 0 CODE 0
Oscilador.c
8 708 0 CODE 0
9 70B 0 CODE 0
11 70E 0 CODE 0
13 70F 0 CODE 0
14 715 0 CODE 0
17 716 0 CODE 0
18 71C 0 CODE 0
21 71D 0 CODE 0
22 723 0 CODE 0
25 724 0 CODE 0
26 728 0 CODE 0
29 729 0 CODE 0
30 72F 0 CODE 0
31 730 0 CODE 0
31 737 0 CODE 0
31 73C 0 CODE 0
31 73F 0 CODE 0
31 742 0 CODE 0
31 745 0 CODE 0
34 748 0 CODE 0
UART.c
4 F6C 0 CODE 0
7 F6C 0 CODE 0
8 F6F 0 CODE 0
9 F70 0 CODE 0
11 F73 0 CODE 0
12 F77 0 CODE 0
14 F78 0 CODE 0
15 F7B 0 CODE 0
16 F7E 0 CODE 0
17 F7F 0 CODE 0
20 F82 0 CODE 0
SPIS.c
8 FE6 0 CODE 0
9 FE6 0 CODE 0
10 FEA 0 CODE 0
12 FED 0 CODE 0
13 FF1 0 CODE 0
14 FF2 0 CODE 0
16 FF3 0 CODE 0
17 FF6 0 CODE 0
19 FF7 0 CODE 0
20 FFA 0 CODE 0
21 FFD 0 CODE 0
22 FFE 0 CODE 0
26 FFF 0 CODE 0
LCD.c
43 677 0 CODE 0
44 677 0 CODE 0
45 67D 0 CODE 0
46 688 0 CODE 0
47 68E 0 CODE 0
48 696 0 CODE 0
49 69C 0 CODE 0
50 6A2 0 CODE 0
52 6A8 0 CODE 0
53 6AE 0 CODE 0
54 6B4 0 CODE 0
55 6BA 0 CODE 0
57 6C0 0 CODE 0
69 788 0 CODE 0
71 78B 0 CODE 0
72 78E 0 CODE 0
72 79F 0 CODE 0
72 7AC 0 CODE 0
73 7B0 0 CODE 0
59 F9B 0 CODE 0
61 F9E 0 CODE 0
62 F9F 0 CODE 0
63 FA5 0 CODE 0
64 FA8 0 CODE 0
65 FAF 0 CODE 0
67 FB2 0 CODE 0
75 F46 0 CODE 0
76 F46 0 CODE 0
78 F4C 0 CODE 0
80 F3F 0 CODE 0
81 F3F 0 CODE 0
82 F45 0 CODE 0
31 7D8 0 CODE 0
34 7DB 0 CODE 0
35 7E0 0 CODE 0
36 7E5 0 CODE 0
37 7EB 0 CODE 0
38 7F2 0 CODE 0
39 7F7 0 CODE 0
41 7FD 0 CODE 0
18 FB3 0 CODE 0
20 FB6 0 CODE 0
21 FB7 0 CODE 0
22 FBD 0 CODE 0
23 FC0 0 CODE 0
24 FC8 0 CODE 0
25 FCB 0 CODE 0
13 F2C 0 CODE 0
15 F2F 0 CODE 0
16 F31 0 CODE 0
MASTERSPI.c
93 1C8 0 CODE 0
95 1C8 0 CODE 0
96 1CC 0 CODE 0
97 1D1 0 CODE 0
98 1D8 0 CODE 0
98 1DA 0 CODE 0
99 1DE 0 CODE 0
101 1E3 0 CODE 0
102 1E7 0 CODE 0
103 1E9 0 CODE 0
104 1ED 0 CODE 0
106 1EE 0 CODE 0
107 1F0 0 CODE 0
109 1F0 0 CODE 0
110 1F5 0 CODE 0
111 1F7 0 CODE 0
112 1FB 0 CODE 0
114 1FC 0 CODE 0
115 1FE 0 CODE 0
117 1FE 0 CODE 0
118 202 0 CODE 0
118 204 0 CODE 0
119 208 0 CODE 0
122 209 0 CODE 0
123 20F 0 CODE 0
124 210 0 CODE 0
125 219 0 CODE 0
126 21A 0 CODE 0
127 21A 0 CODE 0
128 21B 0 CODE 0
131 223 0 CODE 0
134 22C 0 CODE 0
135 22E 0 CODE 0
137 22F 0 CODE 0
138 231 0 CODE 0
140 232 0 CODE 0
141 234 0 CODE 0
143 235 0 CODE 0
144 237 0 CODE 0
146 238 0 CODE 0
147 239 0 CODE 0
148 23A 0 CODE 0
148 23F 0 CODE 0
148 244 0 CODE 0
148 247 0 CODE 0
148 24A 0 CODE 0
148 24D 0 CODE 0
149 250 0 CODE 0
153 250 0 CODE 0
154 251 0 CODE 0
156 257 0 CODE 0
157 25D 0 CODE 0
158 261 0 CODE 0
159 262 0 CODE 0
160 268 0 CODE 0
162 26C 0 CODE 0
163 26D 0 CODE 0
164 273 0 CODE 0
166 277 0 CODE 0
167 278 0 CODE 0
168 27E 0 CODE 0
170 282 0 CODE 0
171 283 0 CODE 0
172 289 0 CODE 0
174 28D 0 CODE 0
175 28E 0 CODE 0
176 294 0 CODE 0
178 298 0 CODE 0
179 299 0 CODE 0
180 29F 0 CODE 0
182 2A3 0 CODE 0
183 2A4 0 CODE 0
184 2AA 0 CODE 0
190 2AF 0 CODE 0
192 2BA 0 CODE 0
193 2C2 0 CODE 0
194 2C7 0 CODE 0
195 2CD 0 CODE 0
196 2D5 0 CODE 0
197 2D6 0 CODE 0
198 2DB 0 CODE 0
199 2E3 0 CODE 0
200 2E4 0 CODE 0
201 2EA 0 CODE 0
202 2F2 0 CODE 0
203 2F3 0 CODE 0
204 2F9 0 CODE 0
205 301 0 CODE 0
206 302 0 CODE 0
207 308 0 CODE 0
208 310 0 CODE 0
209 311 0 CODE 0
210 317 0 CODE 0
211 31D 0 CODE 0
212 31E 0 CODE 0
213 324 0 CODE 0
214 32C 0 CODE 0
215 32D 0 CODE 0
216 333 0 CODE 0
217 33C 0 CODE 0
219 33C 0 CODE 0
222 33F 0 CODE 0
93 4 0 CODE 0
TIMER0.c
63 F26 0 CODE 0
65 F26 0 CODE 0
66 F2A 0 CODE 0
68 F2B 0 CODE 0
SPIS.c
33 F20 0 CODE 0
35 F21 0 CODE 0
36 F25 0 CODE 0
46 F55 0 CODE 0
48 F55 0 CODE 0
49 F5A 0 CODE 0
50 F5D 0 CODE 0
28 F38 0 CODE 0
30 F38 0 CODE 0
31 F3E 0 CODE 0
38 F5E 0 CODE 0
40 F5E 0 CODE 0
41 F64 0 CODE 0
43 F69 0 CODE 0
44 F6B 0 CODE 0
MASTERSPI.c
362 FCC 0 CODE 0
363 FCC 0 CODE 0
364 FD2 0 CODE 0
365 FDB 0 CODE 0
367 FDC 0 CODE 0
369 FE5 0 CODE 0
PWM.c
33 F83 0 CODE 0
34 F83 0 CODE 0
34 F87 0 CODE 0
34 F8A 0 CODE 0
35 F91 0 CODE 0
39 F9A 0 CODE 0
