[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"13 C:\Microcontroladores\SLAVE_Prueba.X\LCD.c
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
"18
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
"31
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
"43
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
"59
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
"69
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
"75
[v _Lcd_Shift_Right Lcd_Shift_Right `(v  1 e 1 0 ]
"80
[v _Lcd_Shift_Left Lcd_Shift_Left `(v  1 e 1 0 ]
"93 C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
[v _isr isr `II(v  1 e 1 0 ]
"223
[v _main main `(v  1 e 1 0 ]
"297
[v _setup setup `(v  1 e 1 0 ]
"330
[v _valor_temperatura valor_temperatura `(v  1 e 1 0 ]
"343
[v _valor_lux valor_lux `(v  1 e 1 0 ]
"362
[v _servo servo `(v  1 e 1 0 ]
"8 C:\Microcontroladores\SLAVE_Prueba.X\Oscilador.c
[v _init_osc_MHz init_osc_MHz `(v  1 e 1 0 ]
"5 C:\Microcontroladores\SLAVE_Prueba.X\PWM.c
[v _pwm_init pwm_init `(v  1 e 1 0 ]
"33
[v _pwm_duty_cycle pwm_duty_cycle `(v  1 e 1 0 ]
"8 C:\Microcontroladores\SLAVE_Prueba.X\SPIS.c
[v _init_SPI init_SPI `(v  1 e 1 0 ]
"28
[v _spiReceiveWait spiReceiveWait `(v  1 e 1 0 ]
"33
[v _spiWrite spiWrite `(v  1 e 1 0 ]
"38
[v _spiDataReady spiDataReady `(ui  1 e 2 0 ]
"46
[v _spiRead spiRead `(uc  1 e 1 0 ]
"6 C:\Microcontroladores\SLAVE_Prueba.X\TIMER0.c
[v _tmr0_init tmr0_init `(v  1 e 1 0 ]
"63
[v _tmr0_reload tmr0_reload `(v  1 e 1 0 ]
[v i1_tmr0_reload tmr0_reload `(v  1 e 1 0 ]
"4 C:\Microcontroladores\SLAVE_Prueba.X\UART.c
[v _init_UART init_UART `(v  1 e 1 0 ]
"60 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"167
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"229
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S283 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"246
[u S292 . 1 `S283 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES292  1 e 1 @6 ]
"291
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"353
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S536 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
"428
[u S541 . 1 `S536 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES541  1 e 1 @9 ]
[s S55 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"483
[s S64 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S69 . 1 `S55 1 . 1 0 `S64 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES69  1 e 1 @11 ]
[s S310 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"554
[u S318 . 1 `S310 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES318  1 e 1 @12 ]
[s S868 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"794
[s S872 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S880 . 1 `S868 1 . 1 0 `S872 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES880  1 e 1 @18 ]
"844
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
[s S581 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"871
[s S587 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S592 . 1 `S581 1 . 1 0 `S587 1 . 1 0 ]
[v _SSPCONbits SSPCONbits `VES592  1 e 1 @20 ]
"928
[v _CCPR1L CCPR1L `VEuc  1 e 1 @21 ]
"942
[v _CCP1CON CCP1CON `VEuc  1 e 1 @23 ]
[s S802 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
`uc 1 P1M 1 0 :2:6 
]
"969
[s S806 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[s S815 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
]
[u S819 . 1 `S802 1 . 1 0 `S806 1 . 1 0 `S815 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES819  1 e 1 @23 ]
[s S194 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"1069
[s S203 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S207 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S210 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S213 . 1 `S194 1 . 1 0 `S203 1 . 1 0 `S207 1 . 1 0 `S210 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES213  1 e 1 @24 ]
"1134
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1141
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1169
[v _CCP2CON CCP2CON `VEuc  1 e 1 @29 ]
[s S842 . 1 `uc 1 CCP2M 1 0 :4:0 
`uc 1 DC2B0 1 0 :1:4 
`uc 1 DC2B1 1 0 :1:5 
]
"1189
[s S846 . 1 `uc 1 CCP2M0 1 0 :1:0 
`uc 1 CCP2M1 1 0 :1:1 
`uc 1 CCP2M2 1 0 :1:2 
`uc 1 CCP2M3 1 0 :1:3 
`uc 1 CCP2Y 1 0 :1:4 
`uc 1 CCP2X 1 0 :1:5 
]
[u S853 . 1 `S842 1 . 1 0 `S846 1 . 1 0 ]
[v _CCP2CONbits CCP2CONbits `VES853  1 e 1 @29 ]
[s S87 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1367
[s S94 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S98 . 1 `S87 1 . 1 0 `S94 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES98  1 e 1 @129 ]
"1417
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
[s S758 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1434
[u S767 . 1 `S758 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES767  1 e 1 @133 ]
"1479
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1541
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
[s S386 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1558
[u S395 . 1 `S386 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES395  1 e 1 @135 ]
"1603
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1665
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S428 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1719
[u S436 . 1 `S428 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES436  1 e 1 @140 ]
[s S22 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1883
[s S28 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S33 . 1 `S22 1 . 1 0 `S28 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES33  1 e 1 @143 ]
"2042
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
[s S607 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"2232
[s S616 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S621 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S627 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S632 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S637 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S642 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S647 . 1 `S607 1 . 1 0 `S616 1 . 1 0 `S621 1 . 1 0 `S627 1 . 1 0 `S632 1 . 1 0 `S637 1 . 1 0 `S642 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES647  1 e 1 @148 ]
[s S134 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2583
[s S143 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S147 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S150 . 1 `S134 1 . 1 0 `S143 1 . 1 0 `S147 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES150  1 e 1 @152 ]
"2643
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2705
[v _SPBRGH SPBRGH `VEuc  1 e 1 @154 ]
[s S171 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"3353
[u S180 . 1 `S171 1 . 1 0 ]
[v _BAUDCTLbits BAUDCTLbits `VES180  1 e 1 @391 ]
"3388
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3450
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"4213
[v _RE1 RE1 `VEb  1 e 0 @73 ]
"51 C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
[v _cont cont `uc  1 e 1 0 ]
"52
[v _data1 data1 `uc  1 e 1 0 ]
"53
[v _data2 data2 `uc  1 e 1 0 ]
"54
[v _data3 data3 `uc  1 e 1 0 ]
"55
[v _data4 data4 `uc  1 e 1 0 ]
"56
[v _temp temp `uc  1 e 1 0 ]
"57
[v _lux lux `ui  1 e 2 0 ]
"58
[v _temperatura temperatura `[4]uc  1 e 4 0 ]
"59
[v _luz luz `[5]uc  1 e 5 0 ]
"60
[v _lumens lumens `ul  1 e 4 0 ]
"61
[v _cont_100 cont_100 `uc  1 e 1 0 ]
"62
[v _cont_lcd cont_lcd `uc  1 e 1 0 ]
"63
[v _val val `uc  1 e 1 0 ]
"64
[v _val2 val2 `uc  1 e 1 0 ]
"65
[v _val3 val3 `uc  1 e 1 0 ]
"66
[v _sec_decenas sec_decenas `uc  1 e 1 0 ]
"67
[v _sec_unidades sec_unidades `uc  1 e 1 0 ]
"68
[v _min_decenas min_decenas `uc  1 e 1 0 ]
"69
[v _min_unidades min_unidades `uc  1 e 1 0 ]
"70
[v _hour_unidades hour_unidades `uc  1 e 1 0 ]
"71
[v _hour_decenas hour_decenas `uc  1 e 1 0 ]
"72
[v _mover mover `uc  1 e 1 0 ]
"73
[v _cont_mover cont_mover `uc  1 e 1 0 ]
"74
[v _cont_mover2 cont_mover2 `uc  1 e 1 0 ]
"75
[v _contador2 contador2 `uc  1 e 1 0 ]
"79
[v _val_temporal val_temporal `uc  1 e 1 0 ]
"223
[v _main main `(v  1 e 1 0 ]
{
"295
} 0
"330
[v _valor_temperatura valor_temperatura `(v  1 e 1 0 ]
{
[v valor_temperatura@temp temp `i  1 p 2 9 ]
"341
} 0
"5 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 6 ]
[v ___awmod@counter counter `uc  1 a 1 5 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 0 ]
[v ___awmod@dividend dividend `i  1 p 2 2 ]
"34
} 0
"5 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 7 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 6 ]
[v ___awdiv@counter counter `uc  1 a 1 5 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"41
} 0
"343 C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
[v _valor_lux valor_lux `(v  1 e 1 0 ]
{
"345
[v valor_lux@valor valor `ul  1 a 4 19 ]
"343
[v valor_lux@lux lux `ul  1 p 4 14 ]
"361
} 0
"5 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"10
[v ___llmod@counter counter `uc  1 a 1 9 ]
"5
[v ___llmod@divisor divisor `ul  1 p 4 0 ]
[v ___llmod@dividend dividend `ul  1 p 4 4 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 9 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 13 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 0 ]
[v ___lldiv@dividend dividend `ul  1 p 4 4 ]
"30
} 0
"297 C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
[v _setup setup `(v  1 e 1 0 ]
{
"328
} 0
"63 C:\Microcontroladores\SLAVE_Prueba.X\TIMER0.c
[v _tmr0_reload tmr0_reload `(v  1 e 1 0 ]
{
"68
} 0
"6
[v _tmr0_init tmr0_init `(v  1 e 1 0 ]
{
[v tmr0_init@prescaler prescaler `uc  1 a 1 wreg ]
[v tmr0_init@prescaler prescaler `uc  1 a 1 wreg ]
"8
[v tmr0_init@prescaler prescaler `uc  1 a 1 2 ]
"61
} 0
"5 C:\Microcontroladores\SLAVE_Prueba.X\PWM.c
[v _pwm_init pwm_init `(v  1 e 1 0 ]
{
[v pwm_init@channel channel `uc  1 a 1 wreg ]
[v pwm_init@channel channel `uc  1 a 1 wreg ]
[v pwm_init@channel channel `uc  1 a 1 2 ]
"31
} 0
"8 C:\Microcontroladores\SLAVE_Prueba.X\Oscilador.c
[v _init_osc_MHz init_osc_MHz `(v  1 e 1 0 ]
{
[v init_osc_MHz@freq freq `uc  1 a 1 wreg ]
[v init_osc_MHz@freq freq `uc  1 a 1 wreg ]
[v init_osc_MHz@freq freq `uc  1 a 1 2 ]
"34
} 0
"4 C:\Microcontroladores\SLAVE_Prueba.X\UART.c
[v _init_UART init_UART `(v  1 e 1 0 ]
{
"20
} 0
"8 C:\Microcontroladores\SLAVE_Prueba.X\SPIS.c
[v _init_SPI init_SPI `(v  1 e 1 0 ]
{
"26
} 0
"43 C:\Microcontroladores\SLAVE_Prueba.X\LCD.c
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
{
"57
} 0
"69
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
{
[v Lcd_Write_String@a a `*.24uc  1 a 1 wreg ]
"70
[v Lcd_Write_String@i i `i  1 a 2 3 ]
"69
[v Lcd_Write_String@a a `*.24uc  1 a 1 wreg ]
"71
[v Lcd_Write_String@a a `*.24uc  1 a 1 5 ]
"73
} 0
"59
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
{
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
"61
[v Lcd_Write_Char@a a `uc  1 a 1 2 ]
"67
} 0
"75
[v _Lcd_Shift_Right Lcd_Shift_Right `(v  1 e 1 0 ]
{
"78
} 0
"80
[v _Lcd_Shift_Left Lcd_Shift_Left `(v  1 e 1 0 ]
{
"82
} 0
"31
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
{
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
"33
[v Lcd_Set_Cursor@temp temp `uc  1 a 1 6 ]
"31
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
[v Lcd_Set_Cursor@b b `uc  1 p 1 3 ]
"34
[v Lcd_Set_Cursor@a a `uc  1 a 1 5 ]
"41
} 0
"18
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
{
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
"20
[v Lcd_Cmd@a a `uc  1 a 1 2 ]
"25
} 0
"13
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
{
[v Lcd_Port@a a `uc  1 a 1 wreg ]
[v Lcd_Port@a a `uc  1 a 1 wreg ]
"15
[v Lcd_Port@a a `uc  1 a 1 0 ]
"16
} 0
"93 C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
[v _isr isr `II(v  1 e 1 0 ]
{
"222
} 0
"63 C:\Microcontroladores\SLAVE_Prueba.X\TIMER0.c
[v i1_tmr0_reload tmr0_reload `(v  1 e 1 0 ]
{
"68
} 0
"33 C:\Microcontroladores\SLAVE_Prueba.X\SPIS.c
[v _spiWrite spiWrite `(v  1 e 1 0 ]
{
[v spiWrite@dat dat `uc  1 a 1 wreg ]
[v spiWrite@dat dat `uc  1 a 1 wreg ]
"35
[v spiWrite@dat dat `uc  1 a 1 0 ]
"36
} 0
"46
[v _spiRead spiRead `(uc  1 e 1 0 ]
{
"50
} 0
"28
[v _spiReceiveWait spiReceiveWait `(v  1 e 1 0 ]
{
"31
} 0
"38
[v _spiDataReady spiDataReady `(ui  1 e 2 0 ]
{
"44
} 0
"362 C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
[v _servo servo `(v  1 e 1 0 ]
{
[v servo@mov mov `us  1 p 2 4 ]
"369
} 0
"33 C:\Microcontroladores\SLAVE_Prueba.X\PWM.c
[v _pwm_duty_cycle pwm_duty_cycle `(v  1 e 1 0 ]
{
[v pwm_duty_cycle@duty_cycle duty_cycle `ui  1 p 2 0 ]
"39
} 0
