%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\SLAVE_Prueba.X.production.o
cinit CODE 0 11 11 2D 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 5C8 5C8 59 2 1
text2 CODE 0 56D 56D 5B 2 1
text3 CODE 0 437 437 69 2 1
text4 CODE 0 348 348 EF 2 1
text5 CODE 0 621 621 56 2 1
text6 CODE 0 4A0 4A0 68 2 1
text7 CODE 0 6C1 6C1 47 2 1
text8 CODE 0 F32 F32 6 2 1
text9 CODE 0 508 508 65 2 1
text10 CODE 0 749 749 3F 2 1
text11 CODE 0 708 708 41 2 1
text12 CODE 0 F6C F6C 17 2 1
text13 CODE 0 FE6 FE6 1A 2 1
text14 CODE 0 677 677 4A 2 1
text15 CODE 0 788 788 29 2 1
text16 CODE 0 F9B F9B 18 2 1
text17 CODE 0 F46 F46 7 2 1
text18 CODE 0 F3F F3F 7 2 1
text19 CODE 0 7D8 7D8 26 2 1
text20 CODE 0 FB3 FB3 19 2 1
text21 CODE 0 F2C F2C 6 2 1
text22 CODE 0 1C8 1C8 180 2 1
text23 CODE 0 F26 F26 6 2 1
text24 CODE 0 F20 F20 6 2 1
text25 CODE 0 F55 F55 9 2 1
text26 CODE 0 F38 F38 7 2 1
text27 CODE 0 F5E F5E E 2 1
text28 CODE 0 FCC FCC 1A 2 1
text29 CODE 0 F83 F83 18 2 1
idataCOMMON CODE 0 7FE 7FE 1 2 1
maintext CODE 0 3E 3E 18A 2 1
cstackCOMMON COMMON 1 70 70 B 1 1
cstackBANK0 BANK0 1 3E 3E 1B 1 1
intentry CODE 0 4 4 A 2 1
bssBANK0 BANK0 1 20 20 1E 1 1
idataBANK0 CODE 0 F1C F1C 4 2 1
strings STRING 0 7B1 7B1 27 2 1
dataBANK0 BANK0 1 59 59 4 1 1
dataCOMMON COMMON 1 7D 7D 1 1 1
clrtext CODE 0 F4D F4D 8 2 1
bssCOMMON COMMON 1 7B 7B 2 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\COMPUF~1\AppData\Local\Temp\xcAsfuo.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 E E 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5D-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 5D-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 7FF-F1B 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 7FF-F1B 2
ENTRY 1000-1FFF 2
CODE 3-3 2
CODE 7FF-F1B 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 7FF-F1B 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 7FF-F1B 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SLAVE_Prueba.X.production.o
11 cinit CODE >1747:C:\Users\COMPUF~1\AppData\Local\Temp\xcAsfuo.s
11 cinit CODE >1750:C:\Users\COMPUF~1\AppData\Local\Temp\xcAsfuo.s
11 cinit CODE >1859:C:\Users\COMPUF~1\AppData\Local\Temp\xcAsfuo.s
16 cinit CODE >1860:C:\Users\COMPUF~1\AppData\Local\Temp\xcAsfuo.s
17 cinit CODE >1861:C:\Users\COMPUF~1\AppData\Local\Temp\xcAsfuo.s
1C cinit CODE >1862:C:\Users\COMPUF~1\AppData\Local\Temp\xcAsfuo.s
1D cinit CODE >1863:C:\Users\COMPUF~1\AppData\Local\Temp\xcAsfuo.s
22 cinit CODE >1864:C:\Users\COMPUF~1\AppData\Local\Temp\xcAsfuo.s
23 cinit CODE >1865:C:\Users\COMPUF~1\AppData\Local\Temp\xcAsfuo.s
28 cinit CODE >1866:C:\Users\COMPUF~1\AppData\Local\Temp\xcAsfuo.s
29 cinit CODE >1870:C:\Users\COMPUF~1\AppData\Local\Temp\xcAsfuo.s
2E cinit CODE >1871:C:\Users\COMPUF~1\AppData\Local\Temp\xcAsfuo.s
2F cinit CODE >1890:C:\Users\COMPUF~1\AppData\Local\Temp\xcAsfuo.s
30 cinit CODE >1891:C:\Users\COMPUF~1\AppData\Local\Temp\xcAsfuo.s
31 cinit CODE >1892:C:\Users\COMPUF~1\AppData\Local\Temp\xcAsfuo.s
32 cinit CODE >1893:C:\Users\COMPUF~1\AppData\Local\Temp\xcAsfuo.s
33 cinit CODE >1894:C:\Users\COMPUF~1\AppData\Local\Temp\xcAsfuo.s
38 cinit CODE >1897:C:\Users\COMPUF~1\AppData\Local\Temp\xcAsfuo.s
39 cinit CODE >1898:C:\Users\COMPUF~1\AppData\Local\Temp\xcAsfuo.s
3A cinit CODE >1904:C:\Users\COMPUF~1\AppData\Local\Temp\xcAsfuo.s
3A cinit CODE >1906:C:\Users\COMPUF~1\AppData\Local\Temp\xcAsfuo.s
3B cinit CODE >1907:C:\Users\COMPUF~1\AppData\Local\Temp\xcAsfuo.s
4 intentry CODE >93:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
F83 text29 CODE >33:C:\Microcontroladores\SLAVE_Prueba.X\PWM.c
F83 text29 CODE >34:C:\Microcontroladores\SLAVE_Prueba.X\PWM.c
F87 text29 CODE >34:C:\Microcontroladores\SLAVE_Prueba.X\PWM.c
F8A text29 CODE >34:C:\Microcontroladores\SLAVE_Prueba.X\PWM.c
F91 text29 CODE >35:C:\Microcontroladores\SLAVE_Prueba.X\PWM.c
F9A text29 CODE >39:C:\Microcontroladores\SLAVE_Prueba.X\PWM.c
FCC text28 CODE >362:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
FCC text28 CODE >363:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
FD2 text28 CODE >364:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
FDB text28 CODE >365:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
FDC text28 CODE >367:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
FE5 text28 CODE >369:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
F5E text27 CODE >38:C:\Microcontroladores\SLAVE_Prueba.X\SPIS.c
F5E text27 CODE >40:C:\Microcontroladores\SLAVE_Prueba.X\SPIS.c
F64 text27 CODE >41:C:\Microcontroladores\SLAVE_Prueba.X\SPIS.c
F69 text27 CODE >43:C:\Microcontroladores\SLAVE_Prueba.X\SPIS.c
F6B text27 CODE >44:C:\Microcontroladores\SLAVE_Prueba.X\SPIS.c
F38 text26 CODE >28:C:\Microcontroladores\SLAVE_Prueba.X\SPIS.c
F38 text26 CODE >30:C:\Microcontroladores\SLAVE_Prueba.X\SPIS.c
F3E text26 CODE >31:C:\Microcontroladores\SLAVE_Prueba.X\SPIS.c
F55 text25 CODE >46:C:\Microcontroladores\SLAVE_Prueba.X\SPIS.c
F55 text25 CODE >48:C:\Microcontroladores\SLAVE_Prueba.X\SPIS.c
F5A text25 CODE >49:C:\Microcontroladores\SLAVE_Prueba.X\SPIS.c
F5D text25 CODE >50:C:\Microcontroladores\SLAVE_Prueba.X\SPIS.c
F20 text24 CODE >33:C:\Microcontroladores\SLAVE_Prueba.X\SPIS.c
F21 text24 CODE >35:C:\Microcontroladores\SLAVE_Prueba.X\SPIS.c
F25 text24 CODE >36:C:\Microcontroladores\SLAVE_Prueba.X\SPIS.c
F26 text23 CODE >63:C:\Microcontroladores\SLAVE_Prueba.X\TIMER0.c
F26 text23 CODE >65:C:\Microcontroladores\SLAVE_Prueba.X\TIMER0.c
F2A text23 CODE >66:C:\Microcontroladores\SLAVE_Prueba.X\TIMER0.c
F2B text23 CODE >68:C:\Microcontroladores\SLAVE_Prueba.X\TIMER0.c
1C8 text22 CODE >93:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
1C8 text22 CODE >95:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
1CC text22 CODE >96:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
1D1 text22 CODE >97:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
1D8 text22 CODE >98:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
1DA text22 CODE >98:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
1DE text22 CODE >99:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
1E3 text22 CODE >101:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
1E7 text22 CODE >102:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
1E9 text22 CODE >103:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
1ED text22 CODE >104:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
1EE text22 CODE >106:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
1F0 text22 CODE >107:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
1F0 text22 CODE >109:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
1F5 text22 CODE >110:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
1F7 text22 CODE >111:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
1FB text22 CODE >112:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
1FC text22 CODE >114:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
1FE text22 CODE >115:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
1FE text22 CODE >117:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
202 text22 CODE >118:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
204 text22 CODE >118:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
208 text22 CODE >119:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
209 text22 CODE >122:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
20F text22 CODE >123:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
210 text22 CODE >124:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
219 text22 CODE >125:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
21A text22 CODE >126:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
21A text22 CODE >127:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
21B text22 CODE >128:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
223 text22 CODE >131:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
22C text22 CODE >134:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
22E text22 CODE >135:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
22F text22 CODE >137:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
231 text22 CODE >138:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
232 text22 CODE >140:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
234 text22 CODE >141:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
235 text22 CODE >143:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
237 text22 CODE >144:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
238 text22 CODE >146:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
239 text22 CODE >147:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
23A text22 CODE >148:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
23F text22 CODE >148:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
244 text22 CODE >148:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
247 text22 CODE >148:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
24A text22 CODE >148:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
24D text22 CODE >148:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
250 text22 CODE >149:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
250 text22 CODE >153:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
251 text22 CODE >154:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
257 text22 CODE >156:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
25D text22 CODE >157:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
261 text22 CODE >158:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
262 text22 CODE >159:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
268 text22 CODE >160:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
26C text22 CODE >162:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
26D text22 CODE >163:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
273 text22 CODE >164:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
277 text22 CODE >166:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
278 text22 CODE >167:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
27E text22 CODE >168:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
282 text22 CODE >170:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
283 text22 CODE >171:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
289 text22 CODE >172:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
28D text22 CODE >174:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
28E text22 CODE >175:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
294 text22 CODE >176:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
298 text22 CODE >178:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
299 text22 CODE >179:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
29F text22 CODE >180:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
2A3 text22 CODE >182:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
2A4 text22 CODE >183:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
2AA text22 CODE >184:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
2AF text22 CODE >190:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
2BA text22 CODE >192:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
2C2 text22 CODE >193:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
2C7 text22 CODE >194:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
2CD text22 CODE >195:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
2D5 text22 CODE >196:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
2D6 text22 CODE >197:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
2DB text22 CODE >198:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
2E3 text22 CODE >199:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
2E4 text22 CODE >200:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
2EA text22 CODE >201:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
2F2 text22 CODE >202:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
2F3 text22 CODE >203:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
2F9 text22 CODE >204:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
301 text22 CODE >205:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
302 text22 CODE >206:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
308 text22 CODE >207:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
310 text22 CODE >208:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
311 text22 CODE >209:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
317 text22 CODE >210:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
31D text22 CODE >211:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
31E text22 CODE >212:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
324 text22 CODE >213:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
32C text22 CODE >214:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
32D text22 CODE >215:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
333 text22 CODE >216:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
33C text22 CODE >217:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
33C text22 CODE >219:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
33F text22 CODE >222:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
F2C text21 CODE >13:C:\Microcontroladores\SLAVE_Prueba.X\LCD.c
F2F text21 CODE >15:C:\Microcontroladores\SLAVE_Prueba.X\LCD.c
F31 text21 CODE >16:C:\Microcontroladores\SLAVE_Prueba.X\LCD.c
FB3 text20 CODE >18:C:\Microcontroladores\SLAVE_Prueba.X\LCD.c
FB6 text20 CODE >20:C:\Microcontroladores\SLAVE_Prueba.X\LCD.c
FB7 text20 CODE >21:C:\Microcontroladores\SLAVE_Prueba.X\LCD.c
FBD text20 CODE >22:C:\Microcontroladores\SLAVE_Prueba.X\LCD.c
FC0 text20 CODE >23:C:\Microcontroladores\SLAVE_Prueba.X\LCD.c
FC8 text20 CODE >24:C:\Microcontroladores\SLAVE_Prueba.X\LCD.c
FCB text20 CODE >25:C:\Microcontroladores\SLAVE_Prueba.X\LCD.c
7D8 text19 CODE >31:C:\Microcontroladores\SLAVE_Prueba.X\LCD.c
7DB text19 CODE >34:C:\Microcontroladores\SLAVE_Prueba.X\LCD.c
7E0 text19 CODE >35:C:\Microcontroladores\SLAVE_Prueba.X\LCD.c
7E5 text19 CODE >36:C:\Microcontroladores\SLAVE_Prueba.X\LCD.c
7EB text19 CODE >37:C:\Microcontroladores\SLAVE_Prueba.X\LCD.c
7F2 text19 CODE >38:C:\Microcontroladores\SLAVE_Prueba.X\LCD.c
7F7 text19 CODE >39:C:\Microcontroladores\SLAVE_Prueba.X\LCD.c
7FD text19 CODE >41:C:\Microcontroladores\SLAVE_Prueba.X\LCD.c
F3F text18 CODE >80:C:\Microcontroladores\SLAVE_Prueba.X\LCD.c
F3F text18 CODE >81:C:\Microcontroladores\SLAVE_Prueba.X\LCD.c
F45 text18 CODE >82:C:\Microcontroladores\SLAVE_Prueba.X\LCD.c
F46 text17 CODE >75:C:\Microcontroladores\SLAVE_Prueba.X\LCD.c
F46 text17 CODE >76:C:\Microcontroladores\SLAVE_Prueba.X\LCD.c
F4C text17 CODE >78:C:\Microcontroladores\SLAVE_Prueba.X\LCD.c
F9B text16 CODE >59:C:\Microcontroladores\SLAVE_Prueba.X\LCD.c
F9E text16 CODE >61:C:\Microcontroladores\SLAVE_Prueba.X\LCD.c
F9F text16 CODE >62:C:\Microcontroladores\SLAVE_Prueba.X\LCD.c
FA5 text16 CODE >63:C:\Microcontroladores\SLAVE_Prueba.X\LCD.c
FA8 text16 CODE >64:C:\Microcontroladores\SLAVE_Prueba.X\LCD.c
FAF text16 CODE >65:C:\Microcontroladores\SLAVE_Prueba.X\LCD.c
FB2 text16 CODE >67:C:\Microcontroladores\SLAVE_Prueba.X\LCD.c
788 text15 CODE >69:C:\Microcontroladores\SLAVE_Prueba.X\LCD.c
78B text15 CODE >71:C:\Microcontroladores\SLAVE_Prueba.X\LCD.c
78E text15 CODE >72:C:\Microcontroladores\SLAVE_Prueba.X\LCD.c
79F text15 CODE >72:C:\Microcontroladores\SLAVE_Prueba.X\LCD.c
7AC text15 CODE >72:C:\Microcontroladores\SLAVE_Prueba.X\LCD.c
7B0 text15 CODE >73:C:\Microcontroladores\SLAVE_Prueba.X\LCD.c
677 text14 CODE >43:C:\Microcontroladores\SLAVE_Prueba.X\LCD.c
677 text14 CODE >44:C:\Microcontroladores\SLAVE_Prueba.X\LCD.c
67D text14 CODE >45:C:\Microcontroladores\SLAVE_Prueba.X\LCD.c
688 text14 CODE >46:C:\Microcontroladores\SLAVE_Prueba.X\LCD.c
68E text14 CODE >47:C:\Microcontroladores\SLAVE_Prueba.X\LCD.c
696 text14 CODE >48:C:\Microcontroladores\SLAVE_Prueba.X\LCD.c
69C text14 CODE >49:C:\Microcontroladores\SLAVE_Prueba.X\LCD.c
6A2 text14 CODE >50:C:\Microcontroladores\SLAVE_Prueba.X\LCD.c
6A8 text14 CODE >52:C:\Microcontroladores\SLAVE_Prueba.X\LCD.c
6AE text14 CODE >53:C:\Microcontroladores\SLAVE_Prueba.X\LCD.c
6B4 text14 CODE >54:C:\Microcontroladores\SLAVE_Prueba.X\LCD.c
6BA text14 CODE >55:C:\Microcontroladores\SLAVE_Prueba.X\LCD.c
6C0 text14 CODE >57:C:\Microcontroladores\SLAVE_Prueba.X\LCD.c
FE6 text13 CODE >8:C:\Microcontroladores\SLAVE_Prueba.X\SPIS.c
FE6 text13 CODE >9:C:\Microcontroladores\SLAVE_Prueba.X\SPIS.c
FEA text13 CODE >10:C:\Microcontroladores\SLAVE_Prueba.X\SPIS.c
FED text13 CODE >12:C:\Microcontroladores\SLAVE_Prueba.X\SPIS.c
FF1 text13 CODE >13:C:\Microcontroladores\SLAVE_Prueba.X\SPIS.c
FF2 text13 CODE >14:C:\Microcontroladores\SLAVE_Prueba.X\SPIS.c
FF3 text13 CODE >16:C:\Microcontroladores\SLAVE_Prueba.X\SPIS.c
FF6 text13 CODE >17:C:\Microcontroladores\SLAVE_Prueba.X\SPIS.c
FF7 text13 CODE >19:C:\Microcontroladores\SLAVE_Prueba.X\SPIS.c
FFA text13 CODE >20:C:\Microcontroladores\SLAVE_Prueba.X\SPIS.c
FFD text13 CODE >21:C:\Microcontroladores\SLAVE_Prueba.X\SPIS.c
FFE text13 CODE >22:C:\Microcontroladores\SLAVE_Prueba.X\SPIS.c
FFF text13 CODE >26:C:\Microcontroladores\SLAVE_Prueba.X\SPIS.c
F6C text12 CODE >4:C:\Microcontroladores\SLAVE_Prueba.X\UART.c
F6C text12 CODE >7:C:\Microcontroladores\SLAVE_Prueba.X\UART.c
F6F text12 CODE >8:C:\Microcontroladores\SLAVE_Prueba.X\UART.c
F70 text12 CODE >9:C:\Microcontroladores\SLAVE_Prueba.X\UART.c
F73 text12 CODE >11:C:\Microcontroladores\SLAVE_Prueba.X\UART.c
F77 text12 CODE >12:C:\Microcontroladores\SLAVE_Prueba.X\UART.c
F78 text12 CODE >14:C:\Microcontroladores\SLAVE_Prueba.X\UART.c
F7B text12 CODE >15:C:\Microcontroladores\SLAVE_Prueba.X\UART.c
F7E text12 CODE >16:C:\Microcontroladores\SLAVE_Prueba.X\UART.c
F7F text12 CODE >17:C:\Microcontroladores\SLAVE_Prueba.X\UART.c
F82 text12 CODE >20:C:\Microcontroladores\SLAVE_Prueba.X\UART.c
708 text11 CODE >8:C:\Microcontroladores\SLAVE_Prueba.X\Oscilador.c
70B text11 CODE >9:C:\Microcontroladores\SLAVE_Prueba.X\Oscilador.c
70E text11 CODE >11:C:\Microcontroladores\SLAVE_Prueba.X\Oscilador.c
70F text11 CODE >13:C:\Microcontroladores\SLAVE_Prueba.X\Oscilador.c
715 text11 CODE >14:C:\Microcontroladores\SLAVE_Prueba.X\Oscilador.c
716 text11 CODE >17:C:\Microcontroladores\SLAVE_Prueba.X\Oscilador.c
71C text11 CODE >18:C:\Microcontroladores\SLAVE_Prueba.X\Oscilador.c
71D text11 CODE >21:C:\Microcontroladores\SLAVE_Prueba.X\Oscilador.c
723 text11 CODE >22:C:\Microcontroladores\SLAVE_Prueba.X\Oscilador.c
724 text11 CODE >25:C:\Microcontroladores\SLAVE_Prueba.X\Oscilador.c
728 text11 CODE >26:C:\Microcontroladores\SLAVE_Prueba.X\Oscilador.c
729 text11 CODE >29:C:\Microcontroladores\SLAVE_Prueba.X\Oscilador.c
72F text11 CODE >30:C:\Microcontroladores\SLAVE_Prueba.X\Oscilador.c
730 text11 CODE >31:C:\Microcontroladores\SLAVE_Prueba.X\Oscilador.c
737 text11 CODE >31:C:\Microcontroladores\SLAVE_Prueba.X\Oscilador.c
73C text11 CODE >31:C:\Microcontroladores\SLAVE_Prueba.X\Oscilador.c
73F text11 CODE >31:C:\Microcontroladores\SLAVE_Prueba.X\Oscilador.c
742 text11 CODE >31:C:\Microcontroladores\SLAVE_Prueba.X\Oscilador.c
745 text11 CODE >31:C:\Microcontroladores\SLAVE_Prueba.X\Oscilador.c
748 text11 CODE >34:C:\Microcontroladores\SLAVE_Prueba.X\Oscilador.c
749 text10 CODE >5:C:\Microcontroladores\SLAVE_Prueba.X\PWM.c
74C text10 CODE >6:C:\Microcontroladores\SLAVE_Prueba.X\PWM.c
74D text10 CODE >7:C:\Microcontroladores\SLAVE_Prueba.X\PWM.c
74D text10 CODE >8:C:\Microcontroladores\SLAVE_Prueba.X\PWM.c
750 text10 CODE >9:C:\Microcontroladores\SLAVE_Prueba.X\PWM.c
753 text10 CODE >10:C:\Microcontroladores\SLAVE_Prueba.X\PWM.c
755 text10 CODE >11:C:\Microcontroladores\SLAVE_Prueba.X\PWM.c
759 text10 CODE >12:C:\Microcontroladores\SLAVE_Prueba.X\PWM.c
75A text10 CODE >13:C:\Microcontroladores\SLAVE_Prueba.X\PWM.c
75A text10 CODE >14:C:\Microcontroladores\SLAVE_Prueba.X\PWM.c
75D text10 CODE >15:C:\Microcontroladores\SLAVE_Prueba.X\PWM.c
760 text10 CODE >16:C:\Microcontroladores\SLAVE_Prueba.X\PWM.c
764 text10 CODE >17:C:\Microcontroladores\SLAVE_Prueba.X\PWM.c
765 text10 CODE >20:C:\Microcontroladores\SLAVE_Prueba.X\PWM.c
76A text10 CODE >20:C:\Microcontroladores\SLAVE_Prueba.X\PWM.c
76F text10 CODE >20:C:\Microcontroladores\SLAVE_Prueba.X\PWM.c
772 text10 CODE >20:C:\Microcontroladores\SLAVE_Prueba.X\PWM.c
775 text10 CODE >21:C:\Microcontroladores\SLAVE_Prueba.X\PWM.c
777 text10 CODE >22:C:\Microcontroladores\SLAVE_Prueba.X\PWM.c
77B text10 CODE >25:C:\Microcontroladores\SLAVE_Prueba.X\PWM.c
77E text10 CODE >26:C:\Microcontroladores\SLAVE_Prueba.X\PWM.c
77F text10 CODE >27:C:\Microcontroladores\SLAVE_Prueba.X\PWM.c
783 text10 CODE >28:C:\Microcontroladores\SLAVE_Prueba.X\PWM.c
784 text10 CODE >29:C:\Microcontroladores\SLAVE_Prueba.X\PWM.c
787 text10 CODE >31:C:\Microcontroladores\SLAVE_Prueba.X\PWM.c
508 text9 CODE >6:C:\Microcontroladores\SLAVE_Prueba.X\TIMER0.c
50B text9 CODE >8:C:\Microcontroladores\SLAVE_Prueba.X\TIMER0.c
50C text9 CODE >10:C:\Microcontroladores\SLAVE_Prueba.X\TIMER0.c
50F text9 CODE >11:C:\Microcontroladores\SLAVE_Prueba.X\TIMER0.c
510 text9 CODE >12:C:\Microcontroladores\SLAVE_Prueba.X\TIMER0.c
511 text9 CODE >14:C:\Microcontroladores\SLAVE_Prueba.X\TIMER0.c
512 text9 CODE >15:C:\Microcontroladores\SLAVE_Prueba.X\TIMER0.c
512 text9 CODE >16:C:\Microcontroladores\SLAVE_Prueba.X\TIMER0.c
515 text9 CODE >17:C:\Microcontroladores\SLAVE_Prueba.X\TIMER0.c
516 text9 CODE >18:C:\Microcontroladores\SLAVE_Prueba.X\TIMER0.c
517 text9 CODE >19:C:\Microcontroladores\SLAVE_Prueba.X\TIMER0.c
518 text9 CODE >20:C:\Microcontroladores\SLAVE_Prueba.X\TIMER0.c
518 text9 CODE >21:C:\Microcontroladores\SLAVE_Prueba.X\TIMER0.c
51B text9 CODE >22:C:\Microcontroladores\SLAVE_Prueba.X\TIMER0.c
51C text9 CODE >23:C:\Microcontroladores\SLAVE_Prueba.X\TIMER0.c
51D text9 CODE >24:C:\Microcontroladores\SLAVE_Prueba.X\TIMER0.c
51E text9 CODE >25:C:\Microcontroladores\SLAVE_Prueba.X\TIMER0.c
51E text9 CODE >26:C:\Microcontroladores\SLAVE_Prueba.X\TIMER0.c
521 text9 CODE >27:C:\Microcontroladores\SLAVE_Prueba.X\TIMER0.c
522 text9 CODE >28:C:\Microcontroladores\SLAVE_Prueba.X\TIMER0.c
523 text9 CODE >29:C:\Microcontroladores\SLAVE_Prueba.X\TIMER0.c
524 text9 CODE >30:C:\Microcontroladores\SLAVE_Prueba.X\TIMER0.c
524 text9 CODE >31:C:\Microcontroladores\SLAVE_Prueba.X\TIMER0.c
527 text9 CODE >32:C:\Microcontroladores\SLAVE_Prueba.X\TIMER0.c
528 text9 CODE >33:C:\Microcontroladores\SLAVE_Prueba.X\TIMER0.c
529 text9 CODE >34:C:\Microcontroladores\SLAVE_Prueba.X\TIMER0.c
52A text9 CODE >35:C:\Microcontroladores\SLAVE_Prueba.X\TIMER0.c
52A text9 CODE >36:C:\Microcontroladores\SLAVE_Prueba.X\TIMER0.c
52D text9 CODE >37:C:\Microcontroladores\SLAVE_Prueba.X\TIMER0.c
52E text9 CODE >38:C:\Microcontroladores\SLAVE_Prueba.X\TIMER0.c
52F text9 CODE >39:C:\Microcontroladores\SLAVE_Prueba.X\TIMER0.c
530 text9 CODE >40:C:\Microcontroladores\SLAVE_Prueba.X\TIMER0.c
530 text9 CODE >41:C:\Microcontroladores\SLAVE_Prueba.X\TIMER0.c
533 text9 CODE >42:C:\Microcontroladores\SLAVE_Prueba.X\TIMER0.c
534 text9 CODE >43:C:\Microcontroladores\SLAVE_Prueba.X\TIMER0.c
535 text9 CODE >44:C:\Microcontroladores\SLAVE_Prueba.X\TIMER0.c
536 text9 CODE >45:C:\Microcontroladores\SLAVE_Prueba.X\TIMER0.c
536 text9 CODE >46:C:\Microcontroladores\SLAVE_Prueba.X\TIMER0.c
539 text9 CODE >47:C:\Microcontroladores\SLAVE_Prueba.X\TIMER0.c
53A text9 CODE >48:C:\Microcontroladores\SLAVE_Prueba.X\TIMER0.c
53B text9 CODE >49:C:\Microcontroladores\SLAVE_Prueba.X\TIMER0.c
53C text9 CODE >50:C:\Microcontroladores\SLAVE_Prueba.X\TIMER0.c
53C text9 CODE >51:C:\Microcontroladores\SLAVE_Prueba.X\TIMER0.c
53F text9 CODE >52:C:\Microcontroladores\SLAVE_Prueba.X\TIMER0.c
540 text9 CODE >53:C:\Microcontroladores\SLAVE_Prueba.X\TIMER0.c
541 text9 CODE >54:C:\Microcontroladores\SLAVE_Prueba.X\TIMER0.c
542 text9 CODE >55:C:\Microcontroladores\SLAVE_Prueba.X\TIMER0.c
542 text9 CODE >56:C:\Microcontroladores\SLAVE_Prueba.X\TIMER0.c
545 text9 CODE >57:C:\Microcontroladores\SLAVE_Prueba.X\TIMER0.c
546 text9 CODE >58:C:\Microcontroladores\SLAVE_Prueba.X\TIMER0.c
547 text9 CODE >60:C:\Microcontroladores\SLAVE_Prueba.X\TIMER0.c
54F text9 CODE >60:C:\Microcontroladores\SLAVE_Prueba.X\TIMER0.c
554 text9 CODE >60:C:\Microcontroladores\SLAVE_Prueba.X\TIMER0.c
557 text9 CODE >60:C:\Microcontroladores\SLAVE_Prueba.X\TIMER0.c
55A text9 CODE >60:C:\Microcontroladores\SLAVE_Prueba.X\TIMER0.c
55D text9 CODE >60:C:\Microcontroladores\SLAVE_Prueba.X\TIMER0.c
560 text9 CODE >60:C:\Microcontroladores\SLAVE_Prueba.X\TIMER0.c
563 text9 CODE >60:C:\Microcontroladores\SLAVE_Prueba.X\TIMER0.c
566 text9 CODE >60:C:\Microcontroladores\SLAVE_Prueba.X\TIMER0.c
569 text9 CODE >60:C:\Microcontroladores\SLAVE_Prueba.X\TIMER0.c
56C text9 CODE >61:C:\Microcontroladores\SLAVE_Prueba.X\TIMER0.c
F32 text8 CODE >63:C:\Microcontroladores\SLAVE_Prueba.X\TIMER0.c
F32 text8 CODE >65:C:\Microcontroladores\SLAVE_Prueba.X\TIMER0.c
F36 text8 CODE >66:C:\Microcontroladores\SLAVE_Prueba.X\TIMER0.c
F37 text8 CODE >68:C:\Microcontroladores\SLAVE_Prueba.X\TIMER0.c
6C1 text7 CODE >297:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
6C1 text7 CODE >298:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
6C4 text7 CODE >299:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
6C5 text7 CODE >300:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
6C8 text7 CODE >301:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
6CB text7 CODE >302:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
6CC text7 CODE >303:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
6CF text7 CODE >304:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
6D0 text7 CODE >305:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
6D3 text7 CODE >306:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
6D6 text7 CODE >307:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
6D7 text7 CODE >308:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
6D9 text7 CODE >309:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
6DC text7 CODE >313:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
6E2 text7 CODE >314:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
6E8 text7 CODE >316:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
6ED text7 CODE >317:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
6F2 text7 CODE >319:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
6F8 text7 CODE >320:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
6FD text7 CODE >321:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
702 text7 CODE >323:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
703 text7 CODE >324:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
704 text7 CODE >325:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
707 text7 CODE >328:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
4A0 text6 CODE >5:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
4A0 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
4AA text6 CODE >14:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
4AE text6 CODE >14:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
4B2 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
4B4 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
4B5 text6 CODE >17:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
4B7 text6 CODE >17:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
4BE text6 CODE >18:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
4C2 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
4C6 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
4C8 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
4CF text6 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
4D1 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
4D5 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
4D9 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
4DD text6 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
4E1 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
4E4 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
4E8 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
4EC text6 CODE >23:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
4EF text6 CODE >24:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
4F0 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
4F1 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
4F7 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
4F9 text6 CODE >27:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
4FF text6 CODE >29:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
507 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
621 text5 CODE >5:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\llmod.c
621 text5 CODE >12:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\llmod.c
627 text5 CODE >12:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\llmod.c
62B text5 CODE >13:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\llmod.c
62D text5 CODE >14:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\llmod.c
62E text5 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\llmod.c
630 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\llmod.c
637 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\llmod.c
63B text5 CODE >14:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\llmod.c
63F text5 CODE >19:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\llmod.c
641 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\llmod.c
645 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\llmod.c
649 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\llmod.c
64D text5 CODE >19:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\llmod.c
651 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\llmod.c
654 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\llmod.c
658 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\llmod.c
65C text5 CODE >20:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\llmod.c
65F text5 CODE >21:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\llmod.c
660 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\llmod.c
666 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\llmod.c
668 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\llmod.c
66E text5 CODE >24:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\llmod.c
676 text5 CODE >25:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\llmod.c
348 text4 CODE >343:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
348 text4 CODE >347:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
365 text4 CODE >348:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
384 text4 CODE >350:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
39F text4 CODE >351:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
3BE text4 CODE >353:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
3D9 text4 CODE >354:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
3F8 text4 CODE >356:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
413 text4 CODE >357:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
432 text4 CODE >359:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
436 text4 CODE >361:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
437 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
437 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
43A text3 CODE >14:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
43E text3 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
441 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
443 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
445 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
449 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
44C text3 CODE >19:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
44E text3 CODE >20:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
452 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
454 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
45A text3 CODE >24:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
45C text3 CODE >25:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
45D text3 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
45E text3 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
462 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
464 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
468 text3 CODE >25:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
46C text3 CODE >30:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
46D text3 CODE >30:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
471 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
473 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
475 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
479 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
47D text3 CODE >32:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
480 text3 CODE >32:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
483 text3 CODE >33:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
484 text3 CODE >35:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
485 text3 CODE >35:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
489 text3 CODE >35:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
48B text3 CODE >36:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
491 text3 CODE >38:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
496 text3 CODE >39:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
499 text3 CODE >39:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
49B text3 CODE >40:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
49F text3 CODE >41:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
56D text2 CODE >5:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
56D text2 CODE >12:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
570 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
574 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
577 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
579 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
57B text2 CODE >17:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
57F text2 CODE >18:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
582 text2 CODE >18:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
584 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
58A text2 CODE >20:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
58C text2 CODE >21:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
58D text2 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
58E text2 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
592 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
594 text2 CODE >23:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
598 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
59C text2 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
59E text2 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
5A2 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
5A6 text2 CODE >27:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
5A9 text2 CODE >27:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
5AC text2 CODE >28:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
5AD text2 CODE >28:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
5B1 text2 CODE >28:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
5B3 text2 CODE >29:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
5B9 text2 CODE >31:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
5BE text2 CODE >32:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
5C1 text2 CODE >32:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
5C3 text2 CODE >33:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
5C7 text2 CODE >34:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awmod.c
5C8 text1 CODE >330:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
5C8 text1 CODE >333:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
5DD text1 CODE >334:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
5F0 text1 CODE >336:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
606 text1 CODE >337:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
61C text1 CODE >339:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
620 text1 CODE >341:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
3E maintext CODE >223:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
3E maintext CODE >224:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
43 maintext CODE >226:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
4D maintext CODE >227:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
53 maintext CODE >230:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
5C maintext CODE >231:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
68 maintext CODE >232:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
74 maintext CODE >233:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
82 maintext CODE >236:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
8F maintext CODE >237:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
9D maintext CODE >239:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
A5 maintext CODE >240:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
A8 maintext CODE >240:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
AB maintext CODE >240:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
B2 maintext CODE >241:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
B8 maintext CODE >242:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
BB maintext CODE >242:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
BE maintext CODE >242:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
C5 maintext CODE >243:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
CB maintext CODE >244:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
CE maintext CODE >244:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
D1 maintext CODE >244:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
D8 maintext CODE >246:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
E0 maintext CODE >247:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
E7 maintext CODE >248:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
ED maintext CODE >249:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
EE maintext CODE >251:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
F5 maintext CODE >252:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
F5 maintext CODE >253:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
FE maintext CODE >254:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
107 maintext CODE >255:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
10D maintext CODE >256:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
113 maintext CODE >257:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
116 maintext CODE >257:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
11F maintext CODE >258:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
125 maintext CODE >259:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
126 maintext CODE >261:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
12F maintext CODE >262:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
138 maintext CODE >263:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
141 maintext CODE >264:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
14A maintext CODE >265:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
153 maintext CODE >267:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
159 maintext CODE >268:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
161 maintext CODE >269:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
169 maintext CODE >270:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
16F maintext CODE >271:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
177 maintext CODE >272:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
17F maintext CODE >273:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
185 maintext CODE >274:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
18D maintext CODE >275:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
195 maintext CODE >276:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
19C maintext CODE >277:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
1A1 maintext CODE >278:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
1A6 maintext CODE >279:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
1AA maintext CODE >280:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
1AB maintext CODE >281:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
1B0 maintext CODE >284:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
1B5 maintext CODE >285:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
1BA maintext CODE >286:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
1BE maintext CODE >287:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
1C0 maintext CODE >289:C:\Microcontroladores\SLAVE_Prueba.X\MASTERSPI.c
F4D clrtext CODE >1877:C:\Users\COMPUF~1\AppData\Local\Temp\xcAsfuo.s
F4D clrtext CODE >1878:C:\Users\COMPUF~1\AppData\Local\Temp\xcAsfuo.s
F4E clrtext CODE >1879:C:\Users\COMPUF~1\AppData\Local\Temp\xcAsfuo.s
F4E clrtext CODE >1880:C:\Users\COMPUF~1\AppData\Local\Temp\xcAsfuo.s
F4F clrtext CODE >1881:C:\Users\COMPUF~1\AppData\Local\Temp\xcAsfuo.s
F50 clrtext CODE >1882:C:\Users\COMPUF~1\AppData\Local\Temp\xcAsfuo.s
F51 clrtext CODE >1883:C:\Users\COMPUF~1\AppData\Local\Temp\xcAsfuo.s
F52 clrtext CODE >1884:C:\Users\COMPUF~1\AppData\Local\Temp\xcAsfuo.s
F53 clrtext CODE >1885:C:\Users\COMPUF~1\AppData\Local\Temp\xcAsfuo.s
F54 clrtext CODE >1886:C:\Users\COMPUF~1\AppData\Local\Temp\xcAsfuo.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\SLAVE_Prueba.X.production.o
_hour_decenas 31 0 BANK0 1 bssBANK0 dist/default/production\SLAVE_Prueba.X.production.o
___awdiv@counter 43 0 BANK0 1 cstackBANK0 dist/default/production\SLAVE_Prueba.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_Lcd_Init CEE 0 CODE 0 text14 dist/default/production\SLAVE_Prueba.X.production.o
_Lcd_Port 1E58 0 CODE 0 text21 dist/default/production\SLAVE_Prueba.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init D82 0 CODE 0 text14 dist/default/production\SLAVE_Prueba.X.production.o
__end_of_Lcd_Port 1E64 0 CODE 0 text21 dist/default/production\SLAVE_Prueba.X.production.o
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production\SLAVE_Prueba.X.production.o
___sp 0 0 STACK 2 stack C:\Users\COMPUF~1\AppData\Local\Temp\xcAsfuo.o
_cont 7D 0 COMMON 1 dataCOMMON dist/default/production\SLAVE_Prueba.X.production.o
_main 7C 0 CODE 0 maintext dist/default/production\SLAVE_Prueba.X.production.o
_temp 39 0 BANK0 1 bssBANK0 dist/default/production\SLAVE_Prueba.X.production.o
_val2 38 0 BANK0 1 bssBANK0 dist/default/production\SLAVE_Prueba.X.production.o
_val3 37 0 BANK0 1 bssBANK0 dist/default/production\SLAVE_Prueba.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\SLAVE_Prueba.X.production.o
_Lcd_Write_Char 1F36 0 CODE 0 text16 dist/default/production\SLAVE_Prueba.X.production.o
start 1C 0 CODE 0 init C:\Users\COMPUF~1\AppData\Local\Temp\xcAsfuo.o
Lcd_Port@a 3E 0 BANK0 1 cstackBANK0 dist/default/production\SLAVE_Prueba.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\SLAVE_Prueba.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 44 0 BANK0 1 cstackBANK0 dist/default/production\SLAVE_Prueba.X.production.o
_spiDataReady 1EBC 0 CODE 0 text27 dist/default/production\SLAVE_Prueba.X.production.o
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\COMPUF~1\AppData\Local\Temp\xcAsfuo.o
intlevel1 0 0 ENTRY 0 functab C:\Users\COMPUF~1\AppData\Local\Temp\xcAsfuo.o
intlevel2 0 0 ENTRY 0 functab C:\Users\COMPUF~1\AppData\Local\Temp\xcAsfuo.o
intlevel3 0 0 ENTRY 0 functab C:\Users\COMPUF~1\AppData\Local\Temp\xcAsfuo.o
intlevel4 0 0 ENTRY 0 functab C:\Users\COMPUF~1\AppData\Local\Temp\xcAsfuo.o
intlevel5 0 0 ENTRY 0 functab C:\Users\COMPUF~1\AppData\Local\Temp\xcAsfuo.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_init_SPI 1FCC 0 CODE 0 text13 dist/default/production\SLAVE_Prueba.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\SLAVE_Prueba.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\SLAVE_Prueba.X.production.o
___llmod@divisor 3E 0 BANK0 1 cstackBANK0 dist/default/production\SLAVE_Prueba.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 44 0 BANK0 1 cstackBANK0 dist/default/production\SLAVE_Prueba.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_init_SPI 2000 0 CODE 0 text13 dist/default/production\SLAVE_Prueba.X.production.o
__pidataCOMMON FFC 0 CODE 0 idataCOMMON dist/default/production\SLAVE_Prueba.X.production.o
__end_of_Lcd_Write_Char 1F66 0 CODE 0 text16 dist/default/production\SLAVE_Prueba.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\SLAVE_Prueba.X.production.o
___awdiv@dividend 40 0 BANK0 1 cstackBANK0 dist/default/production\SLAVE_Prueba.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\SLAVE_Prueba.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
_CCPR1L 15 0 ABS 0 - dist/default/production\SLAVE_Prueba.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 3E 0 BANK0 1 cstackBANK0 dist/default/production\SLAVE_Prueba.X.production.o
__end_of___awdiv 940 0 CODE 0 text3 dist/default/production\SLAVE_Prueba.X.production.o
__end_of___awmod B90 0 CODE 0 text2 dist/default/production\SLAVE_Prueba.X.production.o
__end_of___lldiv A10 0 CODE 0 text6 dist/default/production\SLAVE_Prueba.X.production.o
__end_of___llmod CEE 0 CODE 0 text5 dist/default/production\SLAVE_Prueba.X.production.o
pwm_duty_cycle@duty_cycle 70 0 COMMON 1 cstackCOMMON dist/default/production\SLAVE_Prueba.X.production.o
__end_of_Lcd_Shift_Right 1E9A 0 CODE 0 text17 dist/default/production\SLAVE_Prueba.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\COMPUF~1\AppData\Local\Temp\xcAsfuo.o
___stacklo 0 0 ABS 0 - C:\Users\COMPUF~1\AppData\Local\Temp\xcAsfuo.o
valor_temperatura@temp 47 0 BANK0 1 cstackBANK0 dist/default/production\SLAVE_Prueba.X.production.o
__end_of_spiDataReady 1ED8 0 CODE 0 text27 dist/default/production\SLAVE_Prueba.X.production.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\SLAVE_Prueba.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
pwm_init@channel 40 0 BANK0 1 cstackBANK0 dist/default/production\SLAVE_Prueba.X.production.o
Lcd_Set_Cursor@temp 44 0 BANK0 1 cstackBANK0 dist/default/production\SLAVE_Prueba.X.production.o
___lldiv@counter 4B 0 BANK0 1 cstackBANK0 dist/default/production\SLAVE_Prueba.X.production.o
_sec_unidades 35 0 BANK0 1 bssBANK0 dist/default/production\SLAVE_Prueba.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\SLAVE_Prueba.X.production.o
?_spiDataReady 70 0 COMMON 1 cstackCOMMON dist/default/production\SLAVE_Prueba.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\SLAVE_Prueba.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\SLAVE_Prueba.X.production.o
___lldiv@dividend 42 0 BANK0 1 cstackBANK0 dist/default/production\SLAVE_Prueba.X.production.o
_pwm_init E92 0 CODE 0 text10 dist/default/production\SLAVE_Prueba.X.production.o
_val_temporal 7B 0 COMMON 1 bssCOMMON dist/default/production\SLAVE_Prueba.X.production.o
_Lcd_Write_String F10 0 CODE 0 text15 dist/default/production\SLAVE_Prueba.X.production.o
_contador2 2F 0 BANK0 1 bssBANK0 dist/default/production\SLAVE_Prueba.X.production.o
__end_of_valor_temperatura C42 0 CODE 0 text1 dist/default/production\SLAVE_Prueba.X.production.o
clear_ram0 1E9A 0 CODE 0 clrtext dist/default/production\SLAVE_Prueba.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\SLAVE_Prueba.X.production.o
__pcstackBANK0 3E 0 BANK0 1 cstackBANK0 dist/default/production\SLAVE_Prueba.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\SLAVE_Prueba.X.production.o
__end_of_pwm_init F10 0 CODE 0 text10 dist/default/production\SLAVE_Prueba.X.production.o
_Lcd_Shift_Left 1E7E 0 CODE 0 text18 dist/default/production\SLAVE_Prueba.X.production.o
__end_of_valor_lux 86E 0 CODE 0 text4 dist/default/production\SLAVE_Prueba.X.production.o
_Lcd_Shift_Right 1E8C 0 CODE 0 text17 dist/default/production\SLAVE_Prueba.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\COMPUF~1\AppData\Local\Temp\xcAsfuo.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 7C 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase F6C 0 STRING 0 strings dist/default/production\SLAVE_Prueba.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
_min_unidades 33 0 BANK0 1 bssBANK0 dist/default/production\SLAVE_Prueba.X.production.o
__end_of_spiRead 1EBC 0 CODE 0 text25 dist/default/production\SLAVE_Prueba.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
_valor_lux 690 0 CODE 0 text4 dist/default/production\SLAVE_Prueba.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\SLAVE_Prueba.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\SLAVE_Prueba.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\SLAVE_Prueba.X.production.o
_tmr0_reload 1E64 0 CODE 0 text8 dist/default/production\SLAVE_Prueba.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production\SLAVE_Prueba.X.production.o
_RE1 49 0 ABS 0 - dist/default/production\SLAVE_Prueba.X.production.o
__S0 1000 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 390 0 CODE 0 text22 dist/default/production\SLAVE_Prueba.X.production.o
_lux 2D 0 BANK0 1 bssBANK0 dist/default/production\SLAVE_Prueba.X.production.o
_luz 20 0 BANK0 1 bssBANK0 dist/default/production\SLAVE_Prueba.X.production.o
_val 7C 0 COMMON 1 bssCOMMON dist/default/production\SLAVE_Prueba.X.production.o
_pwm_duty_cycle 1F06 0 CODE 0 text29 dist/default/production\SLAVE_Prueba.X.production.o
__end_of_Lcd_Shift_Left 1E8C 0 CODE 0 text18 dist/default/production\SLAVE_Prueba.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\SLAVE_Prueba.X.production.o
_hour_unidades 32 0 BANK0 1 bssBANK0 dist/default/production\SLAVE_Prueba.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
tmr0_init@prescaler 40 0 BANK0 1 cstackBANK0 dist/default/production\SLAVE_Prueba.X.production.o
__end_of_Lcd_Write_String F62 0 CODE 0 text15 dist/default/production\SLAVE_Prueba.X.production.o
_cont_mover2 59 0 BANK0 1 dataBANK0 dist/default/production\SLAVE_Prueba.X.production.o
_valor_temperatura B90 0 CODE 0 text1 dist/default/production\SLAVE_Prueba.X.production.o
__end_of_isr 690 0 CODE 0 text22 dist/default/production\SLAVE_Prueba.X.production.o
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 3E 0 BANK0 1 cstackBANK0 dist/default/production\SLAVE_Prueba.X.production.o
__stringtab F62 0 STRING 0 strings dist/default/production\SLAVE_Prueba.X.production.o
Lcd_Write_String@a 43 0 BANK0 1 cstackBANK0 dist/default/production\SLAVE_Prueba.X.production.o
Lcd_Write_String@i 41 0 BANK0 1 cstackBANK0 dist/default/production\SLAVE_Prueba.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\COMPUF~1\AppData\Local\Temp\xcAsfuo.o
__pdataBANK0 59 0 BANK0 1 dataBANK0 dist/default/production\SLAVE_Prueba.X.production.o
__end_of_Lcd_Cmd 1F98 0 CODE 0 text20 dist/default/production\SLAVE_Prueba.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 43 0 BANK0 1 cstackBANK0 dist/default/production\SLAVE_Prueba.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\SLAVE_Prueba.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\SLAVE_Prueba.X.production.o
_lumens 25 0 BANK0 1 bssBANK0 dist/default/production\SLAVE_Prueba.X.production.o
__end_of_init_UART 1F06 0 CODE 0 text12 dist/default/production\SLAVE_Prueba.X.production.o
__end_of_pwm_duty_cycle 1F36 0 CODE 0 text29 dist/default/production\SLAVE_Prueba.X.production.o
__ptext10 E92 0 CODE 0 text10 dist/default/production\SLAVE_Prueba.X.production.o
__ptext11 E10 0 CODE 0 text11 dist/default/production\SLAVE_Prueba.X.production.o
__ptext12 1ED8 0 CODE 0 text12 dist/default/production\SLAVE_Prueba.X.production.o
__ptext13 1FCC 0 CODE 0 text13 dist/default/production\SLAVE_Prueba.X.production.o
__ptext14 CEE 0 CODE 0 text14 dist/default/production\SLAVE_Prueba.X.production.o
__ptext15 F10 0 CODE 0 text15 dist/default/production\SLAVE_Prueba.X.production.o
__ptext16 1F36 0 CODE 0 text16 dist/default/production\SLAVE_Prueba.X.production.o
__ptext17 1E8C 0 CODE 0 text17 dist/default/production\SLAVE_Prueba.X.production.o
__ptext18 1E7E 0 CODE 0 text18 dist/default/production\SLAVE_Prueba.X.production.o
__ptext19 FB0 0 CODE 0 text19 dist/default/production\SLAVE_Prueba.X.production.o
__ptext20 1F66 0 CODE 0 text20 dist/default/production\SLAVE_Prueba.X.production.o
__ptext21 1E58 0 CODE 0 text21 dist/default/production\SLAVE_Prueba.X.production.o
__ptext22 390 0 CODE 0 text22 dist/default/production\SLAVE_Prueba.X.production.o
__ptext23 1E4C 0 CODE 0 text23 dist/default/production\SLAVE_Prueba.X.production.o
__ptext24 1E40 0 CODE 0 text24 dist/default/production\SLAVE_Prueba.X.production.o
__ptext25 1EAA 0 CODE 0 text25 dist/default/production\SLAVE_Prueba.X.production.o
__ptext26 1E70 0 CODE 0 text26 dist/default/production\SLAVE_Prueba.X.production.o
__ptext27 1EBC 0 CODE 0 text27 dist/default/production\SLAVE_Prueba.X.production.o
__ptext28 1F98 0 CODE 0 text28 dist/default/production\SLAVE_Prueba.X.production.o
__ptext29 1F06 0 CODE 0 text29 dist/default/production\SLAVE_Prueba.X.production.o
___awdiv 86E 0 CODE 0 text3 dist/default/production\SLAVE_Prueba.X.production.o
___awmod ADA 0 CODE 0 text2 dist/default/production\SLAVE_Prueba.X.production.o
_Lcd_Set_Cursor FB0 0 CODE 0 text19 dist/default/production\SLAVE_Prueba.X.production.o
___lldiv 940 0 CODE 0 text6 dist/default/production\SLAVE_Prueba.X.production.o
___llmod C42 0 CODE 0 text5 dist/default/production\SLAVE_Prueba.X.production.o
__pmaintext 7C 0 CODE 0 maintext dist/default/production\SLAVE_Prueba.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_init_UART 1ED8 0 CODE 0 text12 dist/default/production\SLAVE_Prueba.X.production.o
i1_tmr0_reload 1E4C 0 CODE 0 text23 dist/default/production\SLAVE_Prueba.X.production.o
__end_of__stringtab F6E 0 STRING 0 strings dist/default/production\SLAVE_Prueba.X.production.o
valor_lux@lux 4C 0 BANK0 1 cstackBANK0 dist/default/production\SLAVE_Prueba.X.production.o
_min_decenas 34 0 BANK0 1 bssBANK0 dist/default/production\SLAVE_Prueba.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7B 0 COMMON 1 bssCOMMON dist/default/production\SLAVE_Prueba.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\SLAVE_Prueba.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
valor_lux@valor 51 0 BANK0 1 cstackBANK0 dist/default/production\SLAVE_Prueba.X.production.o
end_of_initialization 74 0 CODE 0 cinit dist/default/production\SLAVE_Prueba.X.production.o
__end_of_Lcd_Set_Cursor FFC 0 CODE 0 text19 dist/default/production\SLAVE_Prueba.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
Lcd_Set_Cursor@a 43 0 BANK0 1 cstackBANK0 dist/default/production\SLAVE_Prueba.X.production.o
Lcd_Set_Cursor@b 41 0 BANK0 1 cstackBANK0 dist/default/production\SLAVE_Prueba.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 45 0 BANK0 1 cstackBANK0 dist/default/production\SLAVE_Prueba.X.production.o
?___awdiv 3E 0 BANK0 1 cstackBANK0 dist/default/production\SLAVE_Prueba.X.production.o
?___awmod 3E 0 BANK0 1 cstackBANK0 dist/default/production\SLAVE_Prueba.X.production.o
?___lldiv 3E 0 BANK0 1 cstackBANK0 dist/default/production\SLAVE_Prueba.X.production.o
?___llmod 3E 0 BANK0 1 cstackBANK0 dist/default/production\SLAVE_Prueba.X.production.o
_sec_decenas 36 0 BANK0 1 bssBANK0 dist/default/production\SLAVE_Prueba.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 40 0 BANK0 1 cstackBANK0 dist/default/production\SLAVE_Prueba.X.production.o
__end_of_tmr0_init ADA 0 CODE 0 text9 dist/default/production\SLAVE_Prueba.X.production.o
_cont_mover 5A 0 BANK0 1 dataBANK0 dist/default/production\SLAVE_Prueba.X.production.o
__ptext1 B90 0 CODE 0 text1 dist/default/production\SLAVE_Prueba.X.production.o
__ptext2 ADA 0 CODE 0 text2 dist/default/production\SLAVE_Prueba.X.production.o
__ptext3 86E 0 CODE 0 text3 dist/default/production\SLAVE_Prueba.X.production.o
__ptext4 690 0 CODE 0 text4 dist/default/production\SLAVE_Prueba.X.production.o
__ptext5 C42 0 CODE 0 text5 dist/default/production\SLAVE_Prueba.X.production.o
__ptext6 940 0 CODE 0 text6 dist/default/production\SLAVE_Prueba.X.production.o
__ptext7 D82 0 CODE 0 text7 dist/default/production\SLAVE_Prueba.X.production.o
__ptext8 1E64 0 CODE 0 text8 dist/default/production\SLAVE_Prueba.X.production.o
__ptext9 A10 0 CODE 0 text9 dist/default/production\SLAVE_Prueba.X.production.o
_spiRead 1EAA 0 CODE 0 text25 dist/default/production\SLAVE_Prueba.X.production.o
spiWrite@dat 70 0 COMMON 1 cstackCOMMON dist/default/production\SLAVE_Prueba.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_init_osc_MHz E10 0 CODE 0 text11 dist/default/production\SLAVE_Prueba.X.production.o
_tmr0_init A10 0 CODE 0 text9 dist/default/production\SLAVE_Prueba.X.production.o
__end_of__initialization 74 0 CODE 0 cinit dist/default/production\SLAVE_Prueba.X.production.o
___awmod@divisor 3E 0 BANK0 1 cstackBANK0 dist/default/production\SLAVE_Prueba.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 40 0 BANK0 1 cstackBANK0 dist/default/production\SLAVE_Prueba.X.production.o
__pidataBANK0 1E38 0 CODE 0 idataBANK0 dist/default/production\SLAVE_Prueba.X.production.o
_spiReceiveWait 1E70 0 CODE 0 text26 dist/default/production\SLAVE_Prueba.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_tmr0_reload 1E70 0 CODE 0 text8 dist/default/production\SLAVE_Prueba.X.production.o
servo@mov 74 0 COMMON 1 cstackCOMMON dist/default/production\SLAVE_Prueba.X.production.o
___lldiv@quotient 47 0 BANK0 1 cstackBANK0 dist/default/production\SLAVE_Prueba.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\SLAVE_Prueba.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\SLAVE_Prueba.X.production.o
__Hend_init 22 0 CODE 0 end_init -
___llmod@dividend 42 0 BANK0 1 cstackBANK0 dist/default/production\SLAVE_Prueba.X.production.o
___llmod@counter 47 0 BANK0 1 cstackBANK0 dist/default/production\SLAVE_Prueba.X.production.o
__end_of_main 390 0 CODE 0 maintext dist/default/production\SLAVE_Prueba.X.production.o
_CCP2CONbits 1D 0 ABS 0 - dist/default/production\SLAVE_Prueba.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\SLAVE_Prueba.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\SLAVE_Prueba.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\SLAVE_Prueba.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\SLAVE_Prueba.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\SLAVE_Prueba.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\SLAVE_Prueba.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\SLAVE_Prueba.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\SLAVE_Prueba.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\SLAVE_Prueba.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\SLAVE_Prueba.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\SLAVE_Prueba.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\SLAVE_Prueba.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\SLAVE_Prueba.X.production.o
__end_of_servo 1FCC 0 CODE 0 text28 dist/default/production\SLAVE_Prueba.X.production.o
__end_of_setup E10 0 CODE 0 text7 dist/default/production\SLAVE_Prueba.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\SLAVE_Prueba.X.production.o
_data1 3D 0 BANK0 1 bssBANK0 dist/default/production\SLAVE_Prueba.X.production.o
_data2 3C 0 BANK0 1 bssBANK0 dist/default/production\SLAVE_Prueba.X.production.o
_data3 3B 0 BANK0 1 bssBANK0 dist/default/production\SLAVE_Prueba.X.production.o
_data4 3A 0 BANK0 1 bssBANK0 dist/default/production\SLAVE_Prueba.X.production.o
_mover 30 0 BANK0 1 bssBANK0 dist/default/production\SLAVE_Prueba.X.production.o
_servo 1F98 0 CODE 0 text28 dist/default/production\SLAVE_Prueba.X.production.o
_setup D82 0 CODE 0 text7 dist/default/production\SLAVE_Prueba.X.production.o
_temperatura 29 0 BANK0 1 bssBANK0 dist/default/production\SLAVE_Prueba.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\SLAVE_Prueba.X.production.o
_CCP1CON 17 0 ABS 0 - dist/default/production\SLAVE_Prueba.X.production.o
_CCP2CON 1D 0 ABS 0 - dist/default/production\SLAVE_Prueba.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\SLAVE_Prueba.X.production.o
__end_ofi1_tmr0_reload 1E58 0 CODE 0 text23 dist/default/production\SLAVE_Prueba.X.production.o
_Lcd_Cmd 1F66 0 CODE 0 text20 dist/default/production\SLAVE_Prueba.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_cont_100 5C 0 BANK0 1 dataBANK0 dist/default/production\SLAVE_Prueba.X.production.o
_cont_lcd 5B 0 BANK0 1 dataBANK0 dist/default/production\SLAVE_Prueba.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\SLAVE_Prueba.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\SLAVE_Prueba.X.production.o
__pdataCOMMON 7D 0 COMMON 1 dataCOMMON dist/default/production\SLAVE_Prueba.X.production.o
_spiWrite 1E40 0 CODE 0 text24 dist/default/production\SLAVE_Prueba.X.production.o
_T2CONbits 12 0 ABS 0 - dist/default/production\SLAVE_Prueba.X.production.o
__pstrings F62 0 STRING 0 strings dist/default/production\SLAVE_Prueba.X.production.o
__end_of_spiReceiveWait 1E7E 0 CODE 0 text26 dist/default/production\SLAVE_Prueba.X.production.o
init_osc_MHz@freq 40 0 BANK0 1 cstackBANK0 dist/default/production\SLAVE_Prueba.X.production.o
_CCP1CONbits 17 0 ABS 0 - dist/default/production\SLAVE_Prueba.X.production.o
__end_of_init_osc_MHz E92 0 CODE 0 text11 dist/default/production\SLAVE_Prueba.X.production.o
Lcd_Write_Char@a 40 0 BANK0 1 cstackBANK0 dist/default/production\SLAVE_Prueba.X.production.o
__end_of_spiWrite 1E4C 0 CODE 0 text24 dist/default/production\SLAVE_Prueba.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text8 0 F32 1E64 6 2
text12 0 F6C 1ED8 17 2
text13 0 FE6 1FCC 1A 2
text16 0 F9B 1F36 18 2
text17 0 F46 1E8C 7 2
text18 0 F3F 1E7E 7 2
text19 0 7D8 FB0 27 2
text20 0 FB3 1F66 19 2
text21 0 F2C 1E58 6 2
text23 0 F26 1E4C 6 2
text24 0 F20 1E40 6 2
text25 0 F55 1EAA 9 2
text26 0 F38 1E70 7 2
text27 0 F5E 1EBC E 2
text28 0 FCC 1F98 1A 2
text29 0 F83 1F06 18 2
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 7AD 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 3D 1
idataBANK0 0 F1C 1E38 4 2
strings 0 7B1 F62 27 2
clrtext 0 F4D 1E9A 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
