[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"3 C:\Microcontroladores\MASTER_Proyecto.X\BMP280.c
[v _calculateTemp calculateTemp `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"14 C:\Microcontroladores\MASTER_Proyecto.X\I2C.c
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
"24
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
"29
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
"35
[v _I2C_Master_RepeatedStart I2C_Master_RepeatedStart `(v  1 e 1 0 ]
"41
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
"47
[v _I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
"53
[v _I2C_Master_Read I2C_Master_Read `(us  1 e 2 0 ]
"90 C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
[v _isr isr `II(v  1 e 1 0 ]
"127
[v _main main `(v  1 e 1 0 ]
"406
[v _setup setup `(v  1 e 1 0 ]
"8 C:\Microcontroladores\MASTER_Proyecto.X\Oscilador.c
[v _init_osc_MHz init_osc_MHz `(v  1 e 1 0 ]
"6 C:\Microcontroladores\MASTER_Proyecto.X\TIMER0.c
[v _tmr0_init tmr0_init `(v  1 e 1 0 ]
"63
[v _tmr0_reload tmr0_reload `(v  1 e 1 0 ]
[v i1_tmr0_reload tmr0_reload `(v  1 e 1 0 ]
"3 C:\Microcontroladores\MASTER_Proyecto.X\tsl2561.c
[v _calculateLux calculateLux `(ul  1 e 4 0 ]
"4 C:\Microcontroladores\MASTER_Proyecto.X\UART.c
[v _init_UART init_UART `(v  1 e 1 0 ]
"60 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"229
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"291
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"353
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S184 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"483
[s S193 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S198 . 1 `S184 1 . 1 0 `S193 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES198  1 e 1 @11 ]
[s S220 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"554
[u S228 . 1 `S220 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES228  1 e 1 @12 ]
"844
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"851
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
[s S82 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"1069
[s S91 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S95 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S98 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S101 . 1 `S82 1 . 1 0 `S91 1 . 1 0 `S95 1 . 1 0 `S98 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES101  1 e 1 @24 ]
"1134
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1141
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
[s S436 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1367
[s S443 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S447 . 1 `S436 1 . 1 0 `S443 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES447  1 e 1 @129 ]
"1479
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
[s S294 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1558
[u S303 . 1 `S294 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES303  1 e 1 @135 ]
"1603
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
[s S327 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1719
[u S335 . 1 `S327 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES335  1 e 1 @140 ]
[s S151 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1883
[s S157 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S162 . 1 `S151 1 . 1 0 `S157 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES162  1 e 1 @143 ]
"1980
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
[s S491 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"1997
[u S500 . 1 `S491 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES500  1 e 1 @145 ]
"2049
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"2178
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
[s S22 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2583
[s S31 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S35 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S38 . 1 `S22 1 . 1 0 `S31 1 . 1 0 `S35 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES38  1 e 1 @152 ]
"2643
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2705
[v _SPBRGH SPBRGH `VEuc  1 e 1 @154 ]
[s S59 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"3353
[u S68 . 1 `S59 1 . 1 0 ]
[v _BAUDCTLbits BAUDCTLbits `VES68  1 e 1 @391 ]
"3388
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3450
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3901
[v _GIE GIE `VEb  1 e 0 @95 ]
"4045
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"4279
[v _SSPIE SSPIE `VEb  1 e 0 @1123 ]
"4282
[v _SSPIF SSPIF `VEb  1 e 0 @99 ]
"4462
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"4465
[v _TRISC4 TRISC4 `VEb  1 e 0 @1084 ]
"57 C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
[v _high0 high0 `uc  1 e 1 0 ]
"58
[v _low0 low0 `uc  1 e 1 0 ]
"59
[v _high1 high1 `uc  1 e 1 0 ]
"60
[v _low1 low1 `uc  1 e 1 0 ]
"61
[v _channel0 channel0 `ui  1 e 2 0 ]
"62
[v _channel1 channel1 `ui  1 e 2 0 ]
"63
[v _lux lux `ul  1 e 4 0 ]
"64
[v _data1 data1 `uc  1 e 1 0 ]
"65
[v _data2 data2 `uc  1 e 1 0 ]
"66
[v _data3 data3 `uc  1 e 1 0 ]
"67
[v _data4 data4 `uc  1 e 1 0 ]
"68
[v _temp1 temp1 `uc  1 e 1 0 ]
"69
[v _temp2 temp2 `uc  1 e 1 0 ]
"70
[v _temp3 temp3 `uc  1 e 1 0 ]
"71
[v _var1_1 var1_1 `uc  1 e 1 0 ]
"72
[v _var1_2 var1_2 `uc  1 e 1 0 ]
"73
[v _var2_1 var2_1 `uc  1 e 1 0 ]
"74
[v _var2_2 var2_2 `uc  1 e 1 0 ]
"75
[v _var3_1 var3_1 `uc  1 e 1 0 ]
"76
[v _var3_2 var3_2 `uc  1 e 1 0 ]
"77
[v _dig1 dig1 `ui  1 e 2 0 ]
"78
[v _dig2 dig2 `ui  1 e 2 0 ]
"79
[v _dig3 dig3 `ui  1 e 2 0 ]
"80
[v _temp temp `ul  1 e 4 0 ]
"81
[v _temperatura temperatura `uc  1 e 1 0 ]
"82
[v _cont cont `uc  1 e 1 0 ]
"83
[v _val val `uc  1 e 1 0 ]
"84
[v _val2 val2 `uc  1 e 1 0 ]
"85
[v _val3 val3 `uc  1 e 1 0 ]
"127
[v _main main `(v  1 e 1 0 ]
{
"404
} 0
"406
[v _setup setup `(v  1 e 1 0 ]
{
"440
} 0
"63 C:\Microcontroladores\MASTER_Proyecto.X\TIMER0.c
[v _tmr0_reload tmr0_reload `(v  1 e 1 0 ]
{
"68
} 0
"6
[v _tmr0_init tmr0_init `(v  1 e 1 0 ]
{
[v tmr0_init@prescaler prescaler `uc  1 a 1 wreg ]
[v tmr0_init@prescaler prescaler `uc  1 a 1 wreg ]
"8
[v tmr0_init@prescaler prescaler `uc  1 a 1 5 ]
"61
} 0
"8 C:\Microcontroladores\MASTER_Proyecto.X\Oscilador.c
[v _init_osc_MHz init_osc_MHz `(v  1 e 1 0 ]
{
[v init_osc_MHz@freq freq `uc  1 a 1 wreg ]
[v init_osc_MHz@freq freq `uc  1 a 1 wreg ]
[v init_osc_MHz@freq freq `uc  1 a 1 5 ]
"34
} 0
"4 C:\Microcontroladores\MASTER_Proyecto.X\UART.c
[v _init_UART init_UART `(v  1 e 1 0 ]
{
"20
} 0
"14 C:\Microcontroladores\MASTER_Proyecto.X\I2C.c
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
{
[v I2C_Master_Init@c c `DCul  1 p 4 13 ]
"22
} 0
"3 C:\Microcontroladores\MASTER_Proyecto.X\BMP280.c
[v _calculateTemp calculateTemp `(i  1 e 2 0 ]
{
"11
[v calculateTemp@t_fine t_fine `ul  1 a 4 46 ]
"4
[v calculateTemp@var2 var2 `ul  1 a 4 42 ]
[v calculateTemp@var1 var1 `ul  1 a 4 38 ]
"13
[v calculateTemp@T T `i  1 a 2 54 ]
"3
[v calculateTemp@temp temp `ul  1 p 4 8 ]
[v calculateTemp@dig1 dig1 `ui  1 p 2 12 ]
[v calculateTemp@dig2 dig2 `ui  1 p 2 14 ]
[v calculateTemp@dig3 dig3 `ui  1 p 2 16 ]
"16
} 0
"3 C:\Microcontroladores\MASTER_Proyecto.X\tsl2561.c
[v _calculateLux calculateLux `(ul  1 e 4 0 ]
{
"26
[v calculateLux@ratio ratio `ul  1 a 4 49 ]
"6
[v calculateLux@channel0 channel0 `ul  1 a 4 45 ]
"5
[v calculateLux@channel1 channel1 `ul  1 a 4 41 ]
"4
[v calculateLux@chScale chScale `ul  1 a 4 37 ]
"56
[v calculateLux@temp temp `ul  1 a 4 29 ]
"22
[v calculateLux@ratio1 ratio1 `ul  1 a 4 25 ]
"69
[v calculateLux@lux lux `ul  1 a 4 21 ]
"28
[v calculateLux@m m `ui  1 a 2 35 ]
[v calculateLux@b b `ui  1 a 2 33 ]
"3
[v calculateLux@broadband broadband `ui  1 p 2 13 ]
[v calculateLux@ir ir `ui  1 p 2 15 ]
"73
} 0
"15 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 4 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"5 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 8 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 12 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 0 ]
[v ___lldiv@dividend dividend `ul  1 p 4 4 ]
"30
} 0
"5 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 63 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 62 ]
[v ___awdiv@counter counter `uc  1 a 1 61 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 56 ]
[v ___awdiv@dividend dividend `i  1 p 2 58 ]
"41
} 0
"47 C:\Microcontroladores\MASTER_Proyecto.X\I2C.c
[v _I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
{
[v I2C_Master_Write@d d `ui  1 p 2 3 ]
"51
} 0
"41
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
{
"45
} 0
"29
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
{
"33
} 0
"35
[v _I2C_Master_RepeatedStart I2C_Master_RepeatedStart `(v  1 e 1 0 ]
{
"39
} 0
"53
[v _I2C_Master_Read I2C_Master_Read `(us  1 e 2 0 ]
{
"55
[v I2C_Master_Read@temp temp `us  1 a 2 0 ]
"53
[v I2C_Master_Read@a a `us  1 p 2 3 ]
"68
} 0
"24
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
{
"27
} 0
"90 C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
[v _isr isr `II(v  1 e 1 0 ]
{
"126
} 0
"63 C:\Microcontroladores\MASTER_Proyecto.X\TIMER0.c
[v i1_tmr0_reload tmr0_reload `(v  1 e 1 0 ]
{
"68
} 0
