___lldiv@counter 2C 0 BANK0 1
___awdiv@counter 5D 0 BANK0 1
__S0 1000 0 ABS 0
__S1 C3 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_val B0 0 BANK1 1
__end_of___awdiv B76 0 CODE 0
_isr B76 0 CODE 0
_lux A0 0 BANK1 1
_TMR0 1 0 ABS 0
_calculateTemp BE4 0 CODE 0
_PEIE 5E 0 ABS 0
_dig1 A8 0 BANK1 1
_dig2 A6 0 BANK1 1
_dig3 A4 0 BANK1 1
_val2 AF 0 BANK1 1
_val3 AE 0 BANK1 1
_low0 69 0 BANK0 1
_low1 67 0 BANK0 1
_temperatura B1 0 BANK1 1
calculateLux@chScale 45 0 BANK0 1
_main 27 0 CODE 0
___sp 0 0 STACK 2
_temp 61 0 BANK0 1
btemp 7E 0 ABS 0
_cont 65 0 BANK0 1
start C 0 CODE 0
?_calculateTemp 28 0 BANK0 1
_RCREG 1A 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_PORTC 7 0 ABS 0
_data1 66 0 BANK0 1
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_high0 6A 0 BANK0 1
_data2 7A 0 COMMON 1
_high1 68 0 BANK0 1
_data3 79 0 COMMON 1
_data4 78 0 COMMON 1
wtemp0 7E 0 ABS 0
_temp1 BA 0 BANK1 1
_temp2 B9 0 BANK1 1
_temp3 B8 0 BANK1 1
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_I2C_Master_Stop 7F7 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_calculateTemp$1153 52 0 BANK0 1
_setup A22 0 CODE 0
__Hfunctab 0 0 ENTRY 0
?_I2C_Master_Read 73 0 COMMON 1
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
calculateTemp@dig1 2C 0 BANK0 1
calculateTemp@dig2 2E 0 BANK0 1
calculateTemp@dig3 30 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_var1_1 B7 0 BANK1 1
_var2_1 B5 0 BANK1 1
_var3_1 B3 0 BANK1 1
_var1_2 B6 0 BANK1 1
_var2_2 B4 0 BANK1 1
_var3_2 B2 0 BANK1 1
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 20 0 BANK0 1
?___awdiv 58 0 BANK0 1
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_I2C_Master_Read 9B5 0 CODE 0
_calculateLux D62 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_I2C_Master_Wait 7F7 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__end_of_I2C_Master_Init A22 0 CODE 0
saved_w 7E 0 ABS 0
__end_of_I2C_Master_Stop 800 0 CODE 0
___lmul A5D 0 CODE 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 79B 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___lmul@multiplier 20 0 BANK0 1
end_of_initialization 23 0 CODE 0
___awdiv@sign 5E 0 BANK0 1
___stacklo 0 0 ABS 0
___lmul@multiplicand 24 0 BANK0 1
_SSPCON2 91 0 ABS 0
__end_of_init_UART 985 0 CODE 0
_tmr0_init 79B 0 CODE 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_I2C_Master_Read 985 0 CODE 0
__end_of_I2C_Master_RepeatedStart 95B 0 CODE 0
_init_osc_MHz 9B5 0 CODE 0
I2C_Master_Write@d 73 0 COMMON 1
calculateLux@ir 2F 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__end_of___lmul AA5 0 CODE 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_I2C_Master_RepeatedStart 952 0 CODE 0
calculateTemp@T 56 0 BANK0 1
_SSPCON2bits 91 0 ABS 0
__ptext1 A22 0 CODE 0
__ptext2 944 0 CODE 0
__ptext3 79B 0 CODE 0
__ptext4 9B5 0 CODE 0
init_osc_MHz@freq 75 0 COMMON 1
__ptext5 96E 0 CODE 0
tmr0_init@prescaler 75 0 COMMON 1
__ptext6 9E8 0 CODE 0
__ptext7 BE4 0 CODE 0
__end_of_calculateLux 1000 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 D62 0 CODE 0
__ptext9 A5D 0 CODE 0
__pcstackBANK1 BB 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
?_calculateLux 2D 0 BANK0 1
__end_of__initialization 23 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
calculateLux@lux 35 0 BANK0 1
__end_of_calculateTemp D62 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv B0D 0 CODE 0
__Hspace_0 1000 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr BE4 0 CODE 0
__Hspace_1 C3 0 ABS 0
__Lspace_1 0 0 ABS 0
?___lmul 20 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 27 0 CODE 0
__Lcinit F 0 CODE 0
___lldiv AA5 0 CODE 0
___awdiv B0D 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
clear_ram0 94A 0 CODE 0
__end_ofi1_tmr0_reload 944 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 61 0 BANK0 1
_I2C_Master_Start 95B 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 A0 0 BANK1 1
__ptext10 AA5 0 CODE 0
calculateLux@broadband 2D 0 BANK0 1
_tmr0_reload 944 0 CODE 0
__ptext11 B0D 0 CODE 0
__ptext12 964 0 CODE 0
__ptext13 7F7 0 CODE 0
calculateLux@channel0 4D 0 BANK0 1
calculateLux@channel1 49 0 BANK0 1
__ptext14 95B 0 CODE 0
I2C_Master_Read@a 73 0 COMMON 1
__ptext15 952 0 CODE 0
__ptext16 985 0 CODE 0
__ptext17 7EA 0 CODE 0
__ptext18 B76 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 93E 0 CODE 0
__pbssCOMMON 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
I2C_Master_Read@temp 20 0 BANK0 1
__end_of_init_osc_MHz 9E8 0 CODE 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_tmr0_reload 94A 0 CODE 0
___lldiv@divisor 20 0 BANK0 1
___awdiv@divisor 58 0 BANK0 1
_init_UART 96E 0 CODE 0
__end_of_setup A5D 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
i1_tmr0_reload 93E 0 CODE 0
_I2C_Master_Write 964 0 CODE 0
calculateLux@temp 3D 0 BANK0 1
calculateTemp@t_fine 4E 0 BANK0 1
_channel0 AC 0 BANK1 1
__end_of_tmr0_init 7EA 0 CODE 0
_channel1 AA 0 BANK1 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 96E 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
calculateTemp@var1 46 0 BANK0 1
calculateTemp@var2 4A 0 BANK0 1
calculateLux@m 43 0 BANK0 1
_I2C_Master_Wait 7EA 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
___lldiv@quotient 28 0 BANK0 1
___awdiv@quotient 5F 0 BANK0 1
__end_of_I2C_Master_Start 964 0 CODE 0
_I2C_Master_Init 9E8 0 CODE 0
calculateLux@ratio 51 0 BANK0 1
calculateLux@ratio1 39 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 27 0 CODE 0
calculateTemp@temp 28 0 BANK0 1
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
___lmul@product 74 0 COMMON 1
calculateLux@b 41 0 BANK0 1
I2C_Master_Init@c 2D 0 BANK0 1
___lldiv@dividend 24 0 BANK0 1
___awdiv@dividend 5A 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 FFF CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 6A BANK0 20 1
bssBANK1 A0 C2 BANK1 A0 1
text8 1AC4 1FFF CODE 1AC4 0
text7 17C8 1AC3 CODE 17C8 0
text18 16EC 17C7 CODE 16EC 0
text11 161A 16EB CODE 161A 0
text10 154A 1619 CODE 154A 0
text9 14BA 1549 CODE 14BA 0
text1 1444 14B9 CODE 1444 0
text6 13D0 1443 CODE 13D0 0
text4 136A 13CF CODE 136A 0
text16 130A 1369 CODE 130A 0
text5 12DC 1309 CODE 12DC 0
text12 12C8 12DB CODE 12C8 0
text14 12B6 12C7 CODE 12B6 0
text15 12A4 12B5 CODE 12A4 0
clrtext 1294 12A3 CODE 1294 0
text2 1288 1293 CODE 1288 0
text19 127C 1287 CODE 127C 0
%locals
dist/default/production\MASTER_Proyecto.X.production.o
C:\Users\COMPUF~1\AppData\Local\Temp\xcAsa7c.s
1326 F 0 CODE 0
1329 F 0 CODE 0
1445 F 0 CODE 0
1446 10 0 CODE 0
1447 11 0 CODE 0
1450 12 0 CODE 0
1451 13 0 CODE 0
1452 14 0 CODE 0
1453 15 0 CODE 0
1454 16 0 CODE 0
1457 1B 0 CODE 0
1458 1C 0 CODE 0
1459 1D 0 CODE 0
1460 1E 0 CODE 0
1466 23 0 CODE 0
1468 23 0 CODE 0
1469 24 0 CODE 0
1432 94A 0 CODE 0
1433 94A 0 CODE 0
1434 94B 0 CODE 0
1435 94B 0 CODE 0
1436 94C 0 CODE 0
1437 94D 0 CODE 0
1438 94E 0 CODE 0
1439 94F 0 CODE 0
1440 950 0 CODE 0
1441 951 0 CODE 0
MASTER_Proyecto.c
127 27 0 CODE 0
128 27 0 CODE 0
132 2C 0 CODE 0
133 31 0 CODE 0
134 3A 0 CODE 0
135 43 0 CODE 0
136 4C 0 CODE 0
137 51 0 CODE 0
139 58 0 CODE 0
140 5D 0 CODE 0
141 66 0 CODE 0
142 6F 0 CODE 0
143 77 0 CODE 0
144 7C 0 CODE 0
146 83 0 CODE 0
147 88 0 CODE 0
148 91 0 CODE 0
149 9A 0 CODE 0
150 9F 0 CODE 0
151 A8 0 CODE 0
152 B8 0 CODE 0
153 BD 0 CODE 0
155 C4 0 CODE 0
156 C9 0 CODE 0
157 D2 0 CODE 0
158 DB 0 CODE 0
159 E0 0 CODE 0
160 E9 0 CODE 0
161 F9 0 CODE 0
162 FE 0 CODE 0
164 105 0 CODE 0
165 10A 0 CODE 0
166 113 0 CODE 0
167 11C 0 CODE 0
168 121 0 CODE 0
169 12A 0 CODE 0
170 13A 0 CODE 0
171 13F 0 CODE 0
173 146 0 CODE 0
174 14B 0 CODE 0
175 154 0 CODE 0
176 15D 0 CODE 0
177 162 0 CODE 0
178 16B 0 CODE 0
179 17B 0 CODE 0
180 180 0 CODE 0
183 187 0 CODE 0
184 19E 0 CODE 0
186 1B5 0 CODE 0
188 1E8 0 CODE 0
189 1EC 0 CODE 0
189 1F5 0 CODE 0
189 1FB 0 CODE 0
190 201 0 CODE 0
190 20A 0 CODE 0
190 210 0 CODE 0
191 216 0 CODE 0
191 21F 0 CODE 0
191 225 0 CODE 0
195 22D 0 CODE 0
196 232 0 CODE 0
197 23B 0 CODE 0
198 244 0 CODE 0
199 24D 0 CODE 0
200 252 0 CODE 0
202 259 0 CODE 0
203 25E 0 CODE 0
204 267 0 CODE 0
205 270 0 CODE 0
206 279 0 CODE 0
207 27E 0 CODE 0
209 285 0 CODE 0
210 28A 0 CODE 0
211 293 0 CODE 0
212 29C 0 CODE 0
213 2A1 0 CODE 0
214 2AA 0 CODE 0
215 2B8 0 CODE 0
216 2C0 0 CODE 0
217 2C5 0 CODE 0
219 2CC 0 CODE 0
220 2D1 0 CODE 0
221 2DA 0 CODE 0
222 2E3 0 CODE 0
223 2E8 0 CODE 0
224 2F1 0 CODE 0
225 2FF 0 CODE 0
226 307 0 CODE 0
227 30C 0 CODE 0
229 313 0 CODE 0
230 318 0 CODE 0
231 321 0 CODE 0
232 32A 0 CODE 0
233 32F 0 CODE 0
234 338 0 CODE 0
235 346 0 CODE 0
236 34E 0 CODE 0
237 353 0 CODE 0
239 35A 0 CODE 0
240 377 0 CODE 0
240 397 0 CODE 0
240 39D 0 CODE 0
241 3BD 0 CODE 0
241 3DD 0 CODE 0
241 3E3 0 CODE 0
242 403 0 CODE 0
242 41A 0 CODE 0
242 420 0 CODE 0
244 438 0 CODE 0
246 43A 0 CODE 0
247 43F 0 CODE 0
248 448 0 CODE 0
249 451 0 CODE 0
250 456 0 CODE 0
251 45F 0 CODE 0
252 46D 0 CODE 0
253 475 0 CODE 0
254 47A 0 CODE 0
256 481 0 CODE 0
257 486 0 CODE 0
258 48F 0 CODE 0
259 498 0 CODE 0
260 49D 0 CODE 0
261 4A6 0 CODE 0
262 4B4 0 CODE 0
263 4BC 0 CODE 0
264 4C1 0 CODE 0
266 4C8 0 CODE 0
267 4D1 0 CODE 0
269 4DD 0 CODE 0
270 4E2 0 CODE 0
271 4EB 0 CODE 0
272 4F4 0 CODE 0
273 4F9 0 CODE 0
274 502 0 CODE 0
275 510 0 CODE 0
276 518 0 CODE 0
277 51D 0 CODE 0
279 524 0 CODE 0
280 529 0 CODE 0
281 532 0 CODE 0
282 53B 0 CODE 0
283 540 0 CODE 0
284 549 0 CODE 0
285 557 0 CODE 0
286 55F 0 CODE 0
287 564 0 CODE 0
289 56B 0 CODE 0
290 574 0 CODE 0
292 580 0 CODE 0
293 585 0 CODE 0
294 58E 0 CODE 0
295 597 0 CODE 0
296 59C 0 CODE 0
297 5A5 0 CODE 0
298 5B3 0 CODE 0
299 5BB 0 CODE 0
300 5C0 0 CODE 0
302 5C7 0 CODE 0
303 5CC 0 CODE 0
304 5D5 0 CODE 0
305 5DE 0 CODE 0
306 5E3 0 CODE 0
307 5EC 0 CODE 0
308 5FA 0 CODE 0
309 602 0 CODE 0
310 607 0 CODE 0
312 60E 0 CODE 0
313 617 0 CODE 0
315 623 0 CODE 0
319 66D 0 CODE 0
320 672 0 CODE 0
321 67B 0 CODE 0
322 683 0 CODE 0
324 68A 0 CODE 0
325 68F 0 CODE 0
326 698 0 CODE 0
327 6A6 0 CODE 0
328 6AB 0 CODE 0
331 6B2 0 CODE 0
332 6B7 0 CODE 0
333 6C0 0 CODE 0
334 6C9 0 CODE 0
336 6D0 0 CODE 0
337 6D5 0 CODE 0
338 6DE 0 CODE 0
339 6EC 0 CODE 0
340 6F1 0 CODE 0
343 6F8 0 CODE 0
344 6FD 0 CODE 0
345 706 0 CODE 0
346 70F 0 CODE 0
348 716 0 CODE 0
349 71B 0 CODE 0
350 724 0 CODE 0
351 732 0 CODE 0
352 737 0 CODE 0
376 73E 0 CODE 0
377 745 0 CODE 0
378 747 0 CODE 0
379 748 0 CODE 0
380 74E 0 CODE 0
381 750 0 CODE 0
382 751 0 CODE 0
383 757 0 CODE 0
384 759 0 CODE 0
385 75A 0 CODE 0
386 760 0 CODE 0
387 762 0 CODE 0
388 763 0 CODE 0
389 769 0 CODE 0
390 76F 0 CODE 0
391 770 0 CODE 0
392 776 0 CODE 0
393 77C 0 CODE 0
394 77D 0 CODE 0
395 783 0 CODE 0
396 789 0 CODE 0
397 78A 0 CODE 0
398 790 0 CODE 0
399 797 0 CODE 0
406 A22 0 CODE 0
407 A22 0 CODE 0
408 A25 0 CODE 0
409 A26 0 CODE 0
410 A29 0 CODE 0
411 A2A 0 CODE 0
412 A2D 0 CODE 0
413 A2E 0 CODE 0
414 A2F 0 CODE 0
426 A32 0 CODE 0
428 A38 0 CODE 0
430 A47 0 CODE 0
432 A4C 0 CODE 0
433 A52 0 CODE 0
435 A57 0 CODE 0
436 A58 0 CODE 0
437 A59 0 CODE 0
440 A5C 0 CODE 0
TIMER0.c
63 944 0 CODE 0
65 944 0 CODE 0
66 948 0 CODE 0
68 949 0 CODE 0
6 79B 0 CODE 0
8 79C 0 CODE 0
10 79D 0 CODE 0
11 7A0 0 CODE 0
12 7A1 0 CODE 0
14 7A2 0 CODE 0
15 7A3 0 CODE 0
16 7A3 0 CODE 0
17 7A4 0 CODE 0
18 7A5 0 CODE 0
19 7A6 0 CODE 0
20 7A7 0 CODE 0
21 7A7 0 CODE 0
22 7A8 0 CODE 0
23 7A9 0 CODE 0
24 7AA 0 CODE 0
25 7AB 0 CODE 0
26 7AB 0 CODE 0
27 7AC 0 CODE 0
28 7AD 0 CODE 0
29 7AE 0 CODE 0
30 7AF 0 CODE 0
31 7AF 0 CODE 0
32 7B0 0 CODE 0
33 7B1 0 CODE 0
34 7B2 0 CODE 0
35 7B3 0 CODE 0
36 7B3 0 CODE 0
37 7B4 0 CODE 0
38 7B5 0 CODE 0
39 7B6 0 CODE 0
40 7B7 0 CODE 0
41 7B7 0 CODE 0
42 7B8 0 CODE 0
43 7B9 0 CODE 0
44 7BA 0 CODE 0
45 7BB 0 CODE 0
46 7BB 0 CODE 0
47 7BC 0 CODE 0
48 7BD 0 CODE 0
49 7BE 0 CODE 0
50 7BF 0 CODE 0
51 7BF 0 CODE 0
52 7C0 0 CODE 0
53 7C1 0 CODE 0
54 7C2 0 CODE 0
55 7C3 0 CODE 0
56 7C3 0 CODE 0
57 7C4 0 CODE 0
58 7C5 0 CODE 0
60 7C6 0 CODE 0
60 7CC 0 CODE 0
60 7D1 0 CODE 0
60 7D4 0 CODE 0
60 7D7 0 CODE 0
60 7DA 0 CODE 0
60 7DD 0 CODE 0
60 7E0 0 CODE 0
60 7E3 0 CODE 0
60 7E6 0 CODE 0
61 7E9 0 CODE 0
Oscilador.c
8 9B5 0 CODE 0
9 9B6 0 CODE 0
11 9B9 0 CODE 0
13 9BA 0 CODE 0
14 9BE 0 CODE 0
17 9BF 0 CODE 0
18 9C3 0 CODE 0
21 9C4 0 CODE 0
22 9C8 0 CODE 0
25 9C9 0 CODE 0
26 9CB 0 CODE 0
29 9CC 0 CODE 0
30 9D0 0 CODE 0
31 9D1 0 CODE 0
31 9D6 0 CODE 0
31 9DB 0 CODE 0
31 9DE 0 CODE 0
31 9E1 0 CODE 0
31 9E4 0 CODE 0
34 9E7 0 CODE 0
UART.c
4 96E 0 CODE 0
7 96E 0 CODE 0
8 971 0 CODE 0
9 972 0 CODE 0
11 975 0 CODE 0
12 979 0 CODE 0
14 97A 0 CODE 0
15 97D 0 CODE 0
16 980 0 CODE 0
17 981 0 CODE 0
20 984 0 CODE 0
I2C.c
14 9E8 0 CODE 0
16 9E8 0 CODE 0
17 9EC 0 CODE 0
18 9EF 0 CODE 0
18 9FA 0 CODE 0
18 A00 0 CODE 0
19 A1E 0 CODE 0
20 A1F 0 CODE 0
21 A20 0 CODE 0
22 A21 0 CODE 0
BMP280.c
3 BE4 0 CODE 0
6 BE4 0 CODE 0
6 BED 0 CODE 0
6 BF3 0 CODE 0
6 BFE 0 CODE 0
6 C04 0 CODE 0
6 C09 0 CODE 0
6 C0F 0 CODE 0
6 C15 0 CODE 0
6 C38 0 CODE 0
6 C3E 0 CODE 0
8 C48 0 CODE 0
8 C57 0 CODE 0
8 C5D 0 CODE 0
8 C62 0 CODE 0
8 C68 0 CODE 0
8 C6E 0 CODE 0
8 C8A 0 CODE 0
8 C90 0 CODE 0
8 C95 0 CODE 0
8 C9B 0 CODE 0
8 CA1 0 CODE 0
8 CBE 0 CODE 0
8 CC4 0 CODE 0
8 CEC 0 CODE 0
8 CF2 0 CODE 0
11 CFC 0 CODE 0
11 D00 0 CODE 0
11 D04 0 CODE 0
11 D08 0 CODE 0
11 D0D 0 CODE 0
11 D11 0 CODE 0
13 D1F 0 CODE 0
13 D41 0 CODE 0
13 D47 0 CODE 0
13 D4D 0 CODE 0
13 D51 0 CODE 0
13 D57 0 CODE 0
15 D5D 0 CODE 0
16 D61 0 CODE 0
tsl2561.c
3 D62 0 CODE 0
10 D62 0 CODE 0
12 D62 0 CODE 0
12 D67 0 CODE 0
12 D69 0 CODE 0
12 D70 0 CODE 0
12 D72 0 CODE 0
13 D76 0 CODE 0
16 D7F 0 CODE 0
17 D87 0 CODE 0
17 D90 0 CODE 0
17 D96 0 CODE 0
19 DA0 0 CODE 0
19 DBE 0 CODE 0
19 DC4 0 CODE 0
20 DCE 0 CODE 0
20 DEC 0 CODE 0
20 DF2 0 CODE 0
22 DFC 0 CODE 0
23 E04 0 CODE 0
23 E08 0 CODE 0
24 E0C 0 CODE 0
24 E1D 0 CODE 0
24 E23 0 CODE 0
26 E3C 0 CODE 0
26 E47 0 CODE 0
26 E4D 0 CODE 0
26 E53 0 CODE 0
26 E57 0 CODE 0
26 E5D 0 CODE 0
30 E67 0 CODE 0
30 E72 0 CODE 0
31 E78 0 CODE 0
32 E7E 0 CODE 0
33 E82 0 CODE 0
33 E90 0 CODE 0
34 E96 0 CODE 0
35 E9C 0 CODE 0
36 EA0 0 CODE 0
36 EAE 0 CODE 0
37 EB4 0 CODE 0
38 EBA 0 CODE 0
39 EBE 0 CODE 0
39 EC9 0 CODE 0
39 ECD 0 CODE 0
40 ED3 0 CODE 0
41 ED9 0 CODE 0
42 EDD 0 CODE 0
42 EE8 0 CODE 0
42 EEC 0 CODE 0
43 EF2 0 CODE 0
44 EF8 0 CODE 0
45 EFC 0 CODE 0
45 F07 0 CODE 0
45 F0B 0 CODE 0
46 F11 0 CODE 0
47 F17 0 CODE 0
48 F1B 0 CODE 0
48 F26 0 CODE 0
48 F2A 0 CODE 0
49 F30 0 CODE 0
50 F36 0 CODE 0
51 F3A 0 CODE 0
51 F45 0 CODE 0
51 F49 0 CODE 0
52 F4F 0 CODE 0
53 F53 0 CODE 0
54 F56 0 CODE 0
57 F56 0 CODE 0
58 F75 0 CODE 0
60 F92 0 CODE 0
62 F9A 0 CODE 0
62 F9C 0 CODE 0
62 FA0 0 CODE 0
62 FA4 0 CODE 0
62 FA8 0 CODE 0
63 FAC 0 CODE 0
63 FB7 0 CODE 0
63 FBD 0 CODE 0
63 FC3 0 CODE 0
66 FD0 0 CODE 0
66 FD3 0 CODE 0
66 FD7 0 CODE 0
66 FDB 0 CODE 0
69 FDE 0 CODE 0
69 FE7 0 CODE 0
69 FED 0 CODE 0
72 FF7 0 CODE 0
73 FFF 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul32.c
15 A5D 0 CODE 0
119 A5D 0 CODE 0
121 A65 0 CODE 0
122 A6B 0 CODE 0
122 A6E 0 CODE 0
122 A6F 0 CODE 0
122 A71 0 CODE 0
122 A75 0 CODE 0
122 A76 0 CODE 0
122 A78 0 CODE 0
122 A7C 0 CODE 0
122 A7D 0 CODE 0
122 A7F 0 CODE 0
123 A82 0 CODE 0
123 A84 0 CODE 0
124 A8B 0 CODE 0
124 A8C 0 CODE 0
124 A92 0 CODE 0
125 A94 0 CODE 0
125 A98 0 CODE 0
128 A9C 0 CODE 0
129 AA4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
5 AA5 0 CODE 0
13 AA5 0 CODE 0
14 AAF 0 CODE 0
14 AB3 0 CODE 0
15 AB7 0 CODE 0
16 AB9 0 CODE 0
17 ABA 0 CODE 0
17 ABC 0 CODE 0
18 AC3 0 CODE 0
16 AC7 0 CODE 0
21 ACB 0 CODE 0
21 ACD 0 CODE 0
22 AD4 0 CODE 0
22 AD6 0 CODE 0
22 ADA 0 CODE 0
22 ADE 0 CODE 0
22 AE2 0 CODE 0
23 AE6 0 CODE 0
23 AE9 0 CODE 0
23 AED 0 CODE 0
23 AF1 0 CODE 0
24 AF4 0 CODE 0
26 AF5 0 CODE 0
26 AF6 0 CODE 0
26 AFC 0 CODE 0
27 AFE 0 CODE 0
29 B04 0 CODE 0
30 B0C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
5 B0D 0 CODE 0
13 B0D 0 CODE 0
14 B10 0 CODE 0
15 B14 0 CODE 0
15 B17 0 CODE 0
16 B19 0 CODE 0
18 B1B 0 CODE 0
19 B1F 0 CODE 0
19 B22 0 CODE 0
20 B24 0 CODE 0
22 B28 0 CODE 0
23 B2A 0 CODE 0
24 B30 0 CODE 0
25 B32 0 CODE 0
26 B33 0 CODE 0
26 B34 0 CODE 0
26 B38 0 CODE 0
27 B3A 0 CODE 0
25 B3E 0 CODE 0
30 B42 0 CODE 0
30 B43 0 CODE 0
30 B47 0 CODE 0
31 B49 0 CODE 0
31 B4B 0 CODE 0
31 B4F 0 CODE 0
32 B53 0 CODE 0
32 B56 0 CODE 0
33 B59 0 CODE 0
35 B5A 0 CODE 0
35 B5B 0 CODE 0
35 B5F 0 CODE 0
36 B61 0 CODE 0
38 B67 0 CODE 0
39 B6C 0 CODE 0
39 B6F 0 CODE 0
40 B71 0 CODE 0
41 B75 0 CODE 0
I2C.c
47 964 0 CODE 0
49 964 0 CODE 0
50 969 0 CODE 0
51 96D 0 CODE 0
41 7F7 0 CODE 0
43 7F7 0 CODE 0
44 7FC 0 CODE 0
45 7FF 0 CODE 0
29 95B 0 CODE 0
31 95B 0 CODE 0
32 960 0 CODE 0
33 963 0 CODE 0
35 952 0 CODE 0
37 952 0 CODE 0
38 957 0 CODE 0
39 95A 0 CODE 0
53 985 0 CODE 0
56 985 0 CODE 0
57 98A 0 CODE 0
58 98D 0 CODE 0
59 992 0 CODE 0
60 99B 0 CODE 0
61 9A0 0 CODE 0
62 9A6 0 CODE 0
63 9A9 0 CODE 0
64 9AA 0 CODE 0
65 9AD 0 CODE 0
66 9AD 0 CODE 0
67 9AE 0 CODE 0
68 9B4 0 CODE 0
24 7EA 0 CODE 0
26 7EA 0 CODE 0
27 7F6 0 CODE 0
MASTER_Proyecto.c
90 B76 0 CODE 0
92 B76 0 CODE 0
93 B7A 0 CODE 0
97 B7F 0 CODE 0
99 B85 0 CODE 0
100 B87 0 CODE 0
101 B8D 0 CODE 0
102 B8F 0 CODE 0
103 B90 0 CODE 0
104 B96 0 CODE 0
105 B9A 0 CODE 0
106 B9B 0 CODE 0
107 BA1 0 CODE 0
108 BA5 0 CODE 0
109 BA6 0 CODE 0
110 BAC 0 CODE 0
111 BB0 0 CODE 0
112 BB1 0 CODE 0
113 BB7 0 CODE 0
114 BBB 0 CODE 0
115 BBC 0 CODE 0
116 BC2 0 CODE 0
117 BC6 0 CODE 0
118 BC7 0 CODE 0
119 BCD 0 CODE 0
120 BD1 0 CODE 0
121 BD2 0 CODE 0
122 BD8 0 CODE 0
123 BDD 0 CODE 0
126 BDD 0 CODE 0
90 4 0 CODE 0
TIMER0.c
63 93E 0 CODE 0
65 93E 0 CODE 0
66 942 0 CODE 0
68 943 0 CODE 0
