%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\MASTER_Proyecto.X.production.o
cinit CODE 0 F F 18 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 A22 A22 3B 2 1
text2 CODE 0 944 944 6 2 1
text3 CODE 0 79B 79B 4F 2 1
text4 CODE 0 9B5 9B5 33 2 1
text5 CODE 0 96E 96E 17 2 1
text6 CODE 0 9E8 9E8 3A 2 1
text7 CODE 0 BE4 BE4 17E 2 1
text8 CODE 0 D62 D62 29E 2 1
text9 CODE 0 A5D A5D 48 2 1
text10 CODE 0 AA5 AA5 68 2 1
text11 CODE 0 B0D B0D 69 2 1
text12 CODE 0 964 964 A 2 1
text13 CODE 0 7F7 7F7 9 2 1
text14 CODE 0 95B 95B 9 2 1
text15 CODE 0 952 952 9 2 1
text16 CODE 0 985 985 30 2 1
text17 CODE 0 7EA 7EA D 2 1
text18 CODE 0 B76 B76 6E 2 1
text19 CODE 0 93E 93E 6 2 1
maintext CODE 0 27 27 774 2 1
cstackCOMMON COMMON 1 70 70 8 1 1
cstackBANK0 BANK0 1 20 20 41 1 1
cstackBANK1 BANK1 1 BB BB 8 1 1
intentry CODE 0 4 4 8 2 1
bssBANK0 BANK0 1 61 61 A 1 1
bssBANK1 BANK1 1 A0 A0 1B 1 1
clrtext CODE 0 94A 94A 8 2 1
bssCOMMON COMMON 1 78 78 3 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\COMPUF~1\AppData\Local\Temp\xcAsa7c.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6B-6F 1
RAM C3-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 6B-6F 1
BANK1 C3-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 800-93D 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 800-93D 2
ENTRY 1000-1FFF 2
CODE 3-3 2
CODE 800-93D 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 800-93D 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 800-93D 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MASTER_Proyecto.X.production.o
F cinit CODE >1326:C:\Users\COMPUF~1\AppData\Local\Temp\xcAsa7c.s
F cinit CODE >1329:C:\Users\COMPUF~1\AppData\Local\Temp\xcAsa7c.s
F cinit CODE >1445:C:\Users\COMPUF~1\AppData\Local\Temp\xcAsa7c.s
10 cinit CODE >1446:C:\Users\COMPUF~1\AppData\Local\Temp\xcAsa7c.s
11 cinit CODE >1447:C:\Users\COMPUF~1\AppData\Local\Temp\xcAsa7c.s
12 cinit CODE >1450:C:\Users\COMPUF~1\AppData\Local\Temp\xcAsa7c.s
13 cinit CODE >1451:C:\Users\COMPUF~1\AppData\Local\Temp\xcAsa7c.s
14 cinit CODE >1452:C:\Users\COMPUF~1\AppData\Local\Temp\xcAsa7c.s
15 cinit CODE >1453:C:\Users\COMPUF~1\AppData\Local\Temp\xcAsa7c.s
16 cinit CODE >1454:C:\Users\COMPUF~1\AppData\Local\Temp\xcAsa7c.s
1B cinit CODE >1457:C:\Users\COMPUF~1\AppData\Local\Temp\xcAsa7c.s
1C cinit CODE >1458:C:\Users\COMPUF~1\AppData\Local\Temp\xcAsa7c.s
1D cinit CODE >1459:C:\Users\COMPUF~1\AppData\Local\Temp\xcAsa7c.s
1E cinit CODE >1460:C:\Users\COMPUF~1\AppData\Local\Temp\xcAsa7c.s
23 cinit CODE >1466:C:\Users\COMPUF~1\AppData\Local\Temp\xcAsa7c.s
23 cinit CODE >1468:C:\Users\COMPUF~1\AppData\Local\Temp\xcAsa7c.s
24 cinit CODE >1469:C:\Users\COMPUF~1\AppData\Local\Temp\xcAsa7c.s
4 intentry CODE >90:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
93E text19 CODE >63:C:\Microcontroladores\MASTER_Proyecto.X\TIMER0.c
93E text19 CODE >65:C:\Microcontroladores\MASTER_Proyecto.X\TIMER0.c
942 text19 CODE >66:C:\Microcontroladores\MASTER_Proyecto.X\TIMER0.c
943 text19 CODE >68:C:\Microcontroladores\MASTER_Proyecto.X\TIMER0.c
B76 text18 CODE >90:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
B76 text18 CODE >92:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
B7A text18 CODE >93:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
B7F text18 CODE >97:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
B85 text18 CODE >99:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
B87 text18 CODE >100:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
B8D text18 CODE >101:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
B8F text18 CODE >102:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
B90 text18 CODE >103:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
B96 text18 CODE >104:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
B9A text18 CODE >105:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
B9B text18 CODE >106:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
BA1 text18 CODE >107:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
BA5 text18 CODE >108:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
BA6 text18 CODE >109:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
BAC text18 CODE >110:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
BB0 text18 CODE >111:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
BB1 text18 CODE >112:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
BB7 text18 CODE >113:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
BBB text18 CODE >114:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
BBC text18 CODE >115:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
BC2 text18 CODE >116:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
BC6 text18 CODE >117:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
BC7 text18 CODE >118:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
BCD text18 CODE >119:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
BD1 text18 CODE >120:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
BD2 text18 CODE >121:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
BD8 text18 CODE >122:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
BDD text18 CODE >123:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
BDD text18 CODE >126:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
7EA text17 CODE >24:C:\Microcontroladores\MASTER_Proyecto.X\I2C.c
7EA text17 CODE >26:C:\Microcontroladores\MASTER_Proyecto.X\I2C.c
7F6 text17 CODE >27:C:\Microcontroladores\MASTER_Proyecto.X\I2C.c
985 text16 CODE >53:C:\Microcontroladores\MASTER_Proyecto.X\I2C.c
985 text16 CODE >56:C:\Microcontroladores\MASTER_Proyecto.X\I2C.c
98A text16 CODE >57:C:\Microcontroladores\MASTER_Proyecto.X\I2C.c
98D text16 CODE >58:C:\Microcontroladores\MASTER_Proyecto.X\I2C.c
992 text16 CODE >59:C:\Microcontroladores\MASTER_Proyecto.X\I2C.c
99B text16 CODE >60:C:\Microcontroladores\MASTER_Proyecto.X\I2C.c
9A0 text16 CODE >61:C:\Microcontroladores\MASTER_Proyecto.X\I2C.c
9A6 text16 CODE >62:C:\Microcontroladores\MASTER_Proyecto.X\I2C.c
9A9 text16 CODE >63:C:\Microcontroladores\MASTER_Proyecto.X\I2C.c
9AA text16 CODE >64:C:\Microcontroladores\MASTER_Proyecto.X\I2C.c
9AD text16 CODE >65:C:\Microcontroladores\MASTER_Proyecto.X\I2C.c
9AD text16 CODE >66:C:\Microcontroladores\MASTER_Proyecto.X\I2C.c
9AE text16 CODE >67:C:\Microcontroladores\MASTER_Proyecto.X\I2C.c
9B4 text16 CODE >68:C:\Microcontroladores\MASTER_Proyecto.X\I2C.c
952 text15 CODE >35:C:\Microcontroladores\MASTER_Proyecto.X\I2C.c
952 text15 CODE >37:C:\Microcontroladores\MASTER_Proyecto.X\I2C.c
957 text15 CODE >38:C:\Microcontroladores\MASTER_Proyecto.X\I2C.c
95A text15 CODE >39:C:\Microcontroladores\MASTER_Proyecto.X\I2C.c
95B text14 CODE >29:C:\Microcontroladores\MASTER_Proyecto.X\I2C.c
95B text14 CODE >31:C:\Microcontroladores\MASTER_Proyecto.X\I2C.c
960 text14 CODE >32:C:\Microcontroladores\MASTER_Proyecto.X\I2C.c
963 text14 CODE >33:C:\Microcontroladores\MASTER_Proyecto.X\I2C.c
7F7 text13 CODE >41:C:\Microcontroladores\MASTER_Proyecto.X\I2C.c
7F7 text13 CODE >43:C:\Microcontroladores\MASTER_Proyecto.X\I2C.c
7FC text13 CODE >44:C:\Microcontroladores\MASTER_Proyecto.X\I2C.c
7FF text13 CODE >45:C:\Microcontroladores\MASTER_Proyecto.X\I2C.c
964 text12 CODE >47:C:\Microcontroladores\MASTER_Proyecto.X\I2C.c
964 text12 CODE >49:C:\Microcontroladores\MASTER_Proyecto.X\I2C.c
969 text12 CODE >50:C:\Microcontroladores\MASTER_Proyecto.X\I2C.c
96D text12 CODE >51:C:\Microcontroladores\MASTER_Proyecto.X\I2C.c
B0D text11 CODE >5:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
B0D text11 CODE >13:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
B10 text11 CODE >14:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
B14 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
B17 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
B19 text11 CODE >16:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
B1B text11 CODE >18:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
B1F text11 CODE >19:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
B22 text11 CODE >19:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
B24 text11 CODE >20:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
B28 text11 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
B2A text11 CODE >23:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
B30 text11 CODE >24:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
B32 text11 CODE >25:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
B33 text11 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
B34 text11 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
B38 text11 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
B3A text11 CODE >27:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
B3E text11 CODE >25:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
B42 text11 CODE >30:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
B43 text11 CODE >30:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
B47 text11 CODE >30:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
B49 text11 CODE >31:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
B4B text11 CODE >31:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
B4F text11 CODE >31:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
B53 text11 CODE >32:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
B56 text11 CODE >32:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
B59 text11 CODE >33:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
B5A text11 CODE >35:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
B5B text11 CODE >35:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
B5F text11 CODE >35:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
B61 text11 CODE >36:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
B67 text11 CODE >38:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
B6C text11 CODE >39:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
B6F text11 CODE >39:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
B71 text11 CODE >40:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
B75 text11 CODE >41:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
AA5 text10 CODE >5:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
AA5 text10 CODE >13:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
AAF text10 CODE >14:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
AB3 text10 CODE >14:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
AB7 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
AB9 text10 CODE >16:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
ABA text10 CODE >17:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
ABC text10 CODE >17:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
AC3 text10 CODE >18:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
AC7 text10 CODE >16:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
ACB text10 CODE >21:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
ACD text10 CODE >21:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
AD4 text10 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
AD6 text10 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
ADA text10 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
ADE text10 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
AE2 text10 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
AE6 text10 CODE >23:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
AE9 text10 CODE >23:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
AED text10 CODE >23:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
AF1 text10 CODE >23:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
AF4 text10 CODE >24:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
AF5 text10 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
AF6 text10 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
AFC text10 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
AFE text10 CODE >27:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
B04 text10 CODE >29:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
B0C text10 CODE >30:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\__lldiv.c
A5D text9 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul32.c
A5D text9 CODE >119:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul32.c
A65 text9 CODE >121:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul32.c
A6B text9 CODE >122:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul32.c
A6E text9 CODE >122:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul32.c
A6F text9 CODE >122:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul32.c
A71 text9 CODE >122:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul32.c
A75 text9 CODE >122:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul32.c
A76 text9 CODE >122:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul32.c
A78 text9 CODE >122:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul32.c
A7C text9 CODE >122:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul32.c
A7D text9 CODE >122:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul32.c
A7F text9 CODE >122:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul32.c
A82 text9 CODE >123:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul32.c
A84 text9 CODE >123:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul32.c
A8B text9 CODE >124:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul32.c
A8C text9 CODE >124:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul32.c
A92 text9 CODE >124:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul32.c
A94 text9 CODE >125:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul32.c
A98 text9 CODE >125:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul32.c
A9C text9 CODE >128:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul32.c
AA4 text9 CODE >129:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul32.c
D62 text8 CODE >3:C:\Microcontroladores\MASTER_Proyecto.X\tsl2561.c
D62 text8 CODE >10:C:\Microcontroladores\MASTER_Proyecto.X\tsl2561.c
D62 text8 CODE >12:C:\Microcontroladores\MASTER_Proyecto.X\tsl2561.c
D67 text8 CODE >12:C:\Microcontroladores\MASTER_Proyecto.X\tsl2561.c
D69 text8 CODE >12:C:\Microcontroladores\MASTER_Proyecto.X\tsl2561.c
D70 text8 CODE >12:C:\Microcontroladores\MASTER_Proyecto.X\tsl2561.c
D72 text8 CODE >12:C:\Microcontroladores\MASTER_Proyecto.X\tsl2561.c
D76 text8 CODE >13:C:\Microcontroladores\MASTER_Proyecto.X\tsl2561.c
D7F text8 CODE >16:C:\Microcontroladores\MASTER_Proyecto.X\tsl2561.c
D87 text8 CODE >17:C:\Microcontroladores\MASTER_Proyecto.X\tsl2561.c
D90 text8 CODE >17:C:\Microcontroladores\MASTER_Proyecto.X\tsl2561.c
D96 text8 CODE >17:C:\Microcontroladores\MASTER_Proyecto.X\tsl2561.c
DA0 text8 CODE >19:C:\Microcontroladores\MASTER_Proyecto.X\tsl2561.c
DBE text8 CODE >19:C:\Microcontroladores\MASTER_Proyecto.X\tsl2561.c
DC4 text8 CODE >19:C:\Microcontroladores\MASTER_Proyecto.X\tsl2561.c
DCE text8 CODE >20:C:\Microcontroladores\MASTER_Proyecto.X\tsl2561.c
DEC text8 CODE >20:C:\Microcontroladores\MASTER_Proyecto.X\tsl2561.c
DF2 text8 CODE >20:C:\Microcontroladores\MASTER_Proyecto.X\tsl2561.c
DFC text8 CODE >22:C:\Microcontroladores\MASTER_Proyecto.X\tsl2561.c
E04 text8 CODE >23:C:\Microcontroladores\MASTER_Proyecto.X\tsl2561.c
E08 text8 CODE >23:C:\Microcontroladores\MASTER_Proyecto.X\tsl2561.c
E0C text8 CODE >24:C:\Microcontroladores\MASTER_Proyecto.X\tsl2561.c
E1D text8 CODE >24:C:\Microcontroladores\MASTER_Proyecto.X\tsl2561.c
E23 text8 CODE >24:C:\Microcontroladores\MASTER_Proyecto.X\tsl2561.c
E3C text8 CODE >26:C:\Microcontroladores\MASTER_Proyecto.X\tsl2561.c
E47 text8 CODE >26:C:\Microcontroladores\MASTER_Proyecto.X\tsl2561.c
E4D text8 CODE >26:C:\Microcontroladores\MASTER_Proyecto.X\tsl2561.c
E53 text8 CODE >26:C:\Microcontroladores\MASTER_Proyecto.X\tsl2561.c
E57 text8 CODE >26:C:\Microcontroladores\MASTER_Proyecto.X\tsl2561.c
E5D text8 CODE >26:C:\Microcontroladores\MASTER_Proyecto.X\tsl2561.c
E67 text8 CODE >30:C:\Microcontroladores\MASTER_Proyecto.X\tsl2561.c
E72 text8 CODE >30:C:\Microcontroladores\MASTER_Proyecto.X\tsl2561.c
E78 text8 CODE >31:C:\Microcontroladores\MASTER_Proyecto.X\tsl2561.c
E7E text8 CODE >32:C:\Microcontroladores\MASTER_Proyecto.X\tsl2561.c
E82 text8 CODE >33:C:\Microcontroladores\MASTER_Proyecto.X\tsl2561.c
E90 text8 CODE >33:C:\Microcontroladores\MASTER_Proyecto.X\tsl2561.c
E96 text8 CODE >34:C:\Microcontroladores\MASTER_Proyecto.X\tsl2561.c
E9C text8 CODE >35:C:\Microcontroladores\MASTER_Proyecto.X\tsl2561.c
EA0 text8 CODE >36:C:\Microcontroladores\MASTER_Proyecto.X\tsl2561.c
EAE text8 CODE >36:C:\Microcontroladores\MASTER_Proyecto.X\tsl2561.c
EB4 text8 CODE >37:C:\Microcontroladores\MASTER_Proyecto.X\tsl2561.c
EBA text8 CODE >38:C:\Microcontroladores\MASTER_Proyecto.X\tsl2561.c
EBE text8 CODE >39:C:\Microcontroladores\MASTER_Proyecto.X\tsl2561.c
EC9 text8 CODE >39:C:\Microcontroladores\MASTER_Proyecto.X\tsl2561.c
ECD text8 CODE >39:C:\Microcontroladores\MASTER_Proyecto.X\tsl2561.c
ED3 text8 CODE >40:C:\Microcontroladores\MASTER_Proyecto.X\tsl2561.c
ED9 text8 CODE >41:C:\Microcontroladores\MASTER_Proyecto.X\tsl2561.c
EDD text8 CODE >42:C:\Microcontroladores\MASTER_Proyecto.X\tsl2561.c
EE8 text8 CODE >42:C:\Microcontroladores\MASTER_Proyecto.X\tsl2561.c
EEC text8 CODE >42:C:\Microcontroladores\MASTER_Proyecto.X\tsl2561.c
EF2 text8 CODE >43:C:\Microcontroladores\MASTER_Proyecto.X\tsl2561.c
EF8 text8 CODE >44:C:\Microcontroladores\MASTER_Proyecto.X\tsl2561.c
EFC text8 CODE >45:C:\Microcontroladores\MASTER_Proyecto.X\tsl2561.c
F07 text8 CODE >45:C:\Microcontroladores\MASTER_Proyecto.X\tsl2561.c
F0B text8 CODE >45:C:\Microcontroladores\MASTER_Proyecto.X\tsl2561.c
F11 text8 CODE >46:C:\Microcontroladores\MASTER_Proyecto.X\tsl2561.c
F17 text8 CODE >47:C:\Microcontroladores\MASTER_Proyecto.X\tsl2561.c
F1B text8 CODE >48:C:\Microcontroladores\MASTER_Proyecto.X\tsl2561.c
F26 text8 CODE >48:C:\Microcontroladores\MASTER_Proyecto.X\tsl2561.c
F2A text8 CODE >48:C:\Microcontroladores\MASTER_Proyecto.X\tsl2561.c
F30 text8 CODE >49:C:\Microcontroladores\MASTER_Proyecto.X\tsl2561.c
F36 text8 CODE >50:C:\Microcontroladores\MASTER_Proyecto.X\tsl2561.c
F3A text8 CODE >51:C:\Microcontroladores\MASTER_Proyecto.X\tsl2561.c
F45 text8 CODE >51:C:\Microcontroladores\MASTER_Proyecto.X\tsl2561.c
F49 text8 CODE >51:C:\Microcontroladores\MASTER_Proyecto.X\tsl2561.c
F4F text8 CODE >52:C:\Microcontroladores\MASTER_Proyecto.X\tsl2561.c
F53 text8 CODE >53:C:\Microcontroladores\MASTER_Proyecto.X\tsl2561.c
F56 text8 CODE >54:C:\Microcontroladores\MASTER_Proyecto.X\tsl2561.c
F56 text8 CODE >57:C:\Microcontroladores\MASTER_Proyecto.X\tsl2561.c
F75 text8 CODE >58:C:\Microcontroladores\MASTER_Proyecto.X\tsl2561.c
F92 text8 CODE >60:C:\Microcontroladores\MASTER_Proyecto.X\tsl2561.c
F9A text8 CODE >62:C:\Microcontroladores\MASTER_Proyecto.X\tsl2561.c
F9C text8 CODE >62:C:\Microcontroladores\MASTER_Proyecto.X\tsl2561.c
FA0 text8 CODE >62:C:\Microcontroladores\MASTER_Proyecto.X\tsl2561.c
FA4 text8 CODE >62:C:\Microcontroladores\MASTER_Proyecto.X\tsl2561.c
FA8 text8 CODE >62:C:\Microcontroladores\MASTER_Proyecto.X\tsl2561.c
FAC text8 CODE >63:C:\Microcontroladores\MASTER_Proyecto.X\tsl2561.c
FB7 text8 CODE >63:C:\Microcontroladores\MASTER_Proyecto.X\tsl2561.c
FBD text8 CODE >63:C:\Microcontroladores\MASTER_Proyecto.X\tsl2561.c
FC3 text8 CODE >63:C:\Microcontroladores\MASTER_Proyecto.X\tsl2561.c
FD0 text8 CODE >66:C:\Microcontroladores\MASTER_Proyecto.X\tsl2561.c
FD3 text8 CODE >66:C:\Microcontroladores\MASTER_Proyecto.X\tsl2561.c
FD7 text8 CODE >66:C:\Microcontroladores\MASTER_Proyecto.X\tsl2561.c
FDB text8 CODE >66:C:\Microcontroladores\MASTER_Proyecto.X\tsl2561.c
FDE text8 CODE >69:C:\Microcontroladores\MASTER_Proyecto.X\tsl2561.c
FE7 text8 CODE >69:C:\Microcontroladores\MASTER_Proyecto.X\tsl2561.c
FED text8 CODE >69:C:\Microcontroladores\MASTER_Proyecto.X\tsl2561.c
FF7 text8 CODE >72:C:\Microcontroladores\MASTER_Proyecto.X\tsl2561.c
FFF text8 CODE >73:C:\Microcontroladores\MASTER_Proyecto.X\tsl2561.c
BE4 text7 CODE >3:C:\Microcontroladores\MASTER_Proyecto.X\BMP280.c
BE4 text7 CODE >6:C:\Microcontroladores\MASTER_Proyecto.X\BMP280.c
BED text7 CODE >6:C:\Microcontroladores\MASTER_Proyecto.X\BMP280.c
BF3 text7 CODE >6:C:\Microcontroladores\MASTER_Proyecto.X\BMP280.c
BFE text7 CODE >6:C:\Microcontroladores\MASTER_Proyecto.X\BMP280.c
C04 text7 CODE >6:C:\Microcontroladores\MASTER_Proyecto.X\BMP280.c
C09 text7 CODE >6:C:\Microcontroladores\MASTER_Proyecto.X\BMP280.c
C0F text7 CODE >6:C:\Microcontroladores\MASTER_Proyecto.X\BMP280.c
C15 text7 CODE >6:C:\Microcontroladores\MASTER_Proyecto.X\BMP280.c
C38 text7 CODE >6:C:\Microcontroladores\MASTER_Proyecto.X\BMP280.c
C3E text7 CODE >6:C:\Microcontroladores\MASTER_Proyecto.X\BMP280.c
C48 text7 CODE >8:C:\Microcontroladores\MASTER_Proyecto.X\BMP280.c
C57 text7 CODE >8:C:\Microcontroladores\MASTER_Proyecto.X\BMP280.c
C5D text7 CODE >8:C:\Microcontroladores\MASTER_Proyecto.X\BMP280.c
C62 text7 CODE >8:C:\Microcontroladores\MASTER_Proyecto.X\BMP280.c
C68 text7 CODE >8:C:\Microcontroladores\MASTER_Proyecto.X\BMP280.c
C6E text7 CODE >8:C:\Microcontroladores\MASTER_Proyecto.X\BMP280.c
C8A text7 CODE >8:C:\Microcontroladores\MASTER_Proyecto.X\BMP280.c
C90 text7 CODE >8:C:\Microcontroladores\MASTER_Proyecto.X\BMP280.c
C95 text7 CODE >8:C:\Microcontroladores\MASTER_Proyecto.X\BMP280.c
C9B text7 CODE >8:C:\Microcontroladores\MASTER_Proyecto.X\BMP280.c
CA1 text7 CODE >8:C:\Microcontroladores\MASTER_Proyecto.X\BMP280.c
CBE text7 CODE >8:C:\Microcontroladores\MASTER_Proyecto.X\BMP280.c
CC4 text7 CODE >8:C:\Microcontroladores\MASTER_Proyecto.X\BMP280.c
CEC text7 CODE >8:C:\Microcontroladores\MASTER_Proyecto.X\BMP280.c
CF2 text7 CODE >8:C:\Microcontroladores\MASTER_Proyecto.X\BMP280.c
CFC text7 CODE >11:C:\Microcontroladores\MASTER_Proyecto.X\BMP280.c
D00 text7 CODE >11:C:\Microcontroladores\MASTER_Proyecto.X\BMP280.c
D04 text7 CODE >11:C:\Microcontroladores\MASTER_Proyecto.X\BMP280.c
D08 text7 CODE >11:C:\Microcontroladores\MASTER_Proyecto.X\BMP280.c
D0D text7 CODE >11:C:\Microcontroladores\MASTER_Proyecto.X\BMP280.c
D11 text7 CODE >11:C:\Microcontroladores\MASTER_Proyecto.X\BMP280.c
D1F text7 CODE >13:C:\Microcontroladores\MASTER_Proyecto.X\BMP280.c
D41 text7 CODE >13:C:\Microcontroladores\MASTER_Proyecto.X\BMP280.c
D47 text7 CODE >13:C:\Microcontroladores\MASTER_Proyecto.X\BMP280.c
D4D text7 CODE >13:C:\Microcontroladores\MASTER_Proyecto.X\BMP280.c
D51 text7 CODE >13:C:\Microcontroladores\MASTER_Proyecto.X\BMP280.c
D57 text7 CODE >13:C:\Microcontroladores\MASTER_Proyecto.X\BMP280.c
D5D text7 CODE >15:C:\Microcontroladores\MASTER_Proyecto.X\BMP280.c
D61 text7 CODE >16:C:\Microcontroladores\MASTER_Proyecto.X\BMP280.c
9E8 text6 CODE >14:C:\Microcontroladores\MASTER_Proyecto.X\I2C.c
9E8 text6 CODE >16:C:\Microcontroladores\MASTER_Proyecto.X\I2C.c
9EC text6 CODE >17:C:\Microcontroladores\MASTER_Proyecto.X\I2C.c
9EF text6 CODE >18:C:\Microcontroladores\MASTER_Proyecto.X\I2C.c
9FA text6 CODE >18:C:\Microcontroladores\MASTER_Proyecto.X\I2C.c
A00 text6 CODE >18:C:\Microcontroladores\MASTER_Proyecto.X\I2C.c
A1E text6 CODE >19:C:\Microcontroladores\MASTER_Proyecto.X\I2C.c
A1F text6 CODE >20:C:\Microcontroladores\MASTER_Proyecto.X\I2C.c
A20 text6 CODE >21:C:\Microcontroladores\MASTER_Proyecto.X\I2C.c
A21 text6 CODE >22:C:\Microcontroladores\MASTER_Proyecto.X\I2C.c
96E text5 CODE >4:C:\Microcontroladores\MASTER_Proyecto.X\UART.c
96E text5 CODE >7:C:\Microcontroladores\MASTER_Proyecto.X\UART.c
971 text5 CODE >8:C:\Microcontroladores\MASTER_Proyecto.X\UART.c
972 text5 CODE >9:C:\Microcontroladores\MASTER_Proyecto.X\UART.c
975 text5 CODE >11:C:\Microcontroladores\MASTER_Proyecto.X\UART.c
979 text5 CODE >12:C:\Microcontroladores\MASTER_Proyecto.X\UART.c
97A text5 CODE >14:C:\Microcontroladores\MASTER_Proyecto.X\UART.c
97D text5 CODE >15:C:\Microcontroladores\MASTER_Proyecto.X\UART.c
980 text5 CODE >16:C:\Microcontroladores\MASTER_Proyecto.X\UART.c
981 text5 CODE >17:C:\Microcontroladores\MASTER_Proyecto.X\UART.c
984 text5 CODE >20:C:\Microcontroladores\MASTER_Proyecto.X\UART.c
9B5 text4 CODE >8:C:\Microcontroladores\MASTER_Proyecto.X\Oscilador.c
9B6 text4 CODE >9:C:\Microcontroladores\MASTER_Proyecto.X\Oscilador.c
9B9 text4 CODE >11:C:\Microcontroladores\MASTER_Proyecto.X\Oscilador.c
9BA text4 CODE >13:C:\Microcontroladores\MASTER_Proyecto.X\Oscilador.c
9BE text4 CODE >14:C:\Microcontroladores\MASTER_Proyecto.X\Oscilador.c
9BF text4 CODE >17:C:\Microcontroladores\MASTER_Proyecto.X\Oscilador.c
9C3 text4 CODE >18:C:\Microcontroladores\MASTER_Proyecto.X\Oscilador.c
9C4 text4 CODE >21:C:\Microcontroladores\MASTER_Proyecto.X\Oscilador.c
9C8 text4 CODE >22:C:\Microcontroladores\MASTER_Proyecto.X\Oscilador.c
9C9 text4 CODE >25:C:\Microcontroladores\MASTER_Proyecto.X\Oscilador.c
9CB text4 CODE >26:C:\Microcontroladores\MASTER_Proyecto.X\Oscilador.c
9CC text4 CODE >29:C:\Microcontroladores\MASTER_Proyecto.X\Oscilador.c
9D0 text4 CODE >30:C:\Microcontroladores\MASTER_Proyecto.X\Oscilador.c
9D1 text4 CODE >31:C:\Microcontroladores\MASTER_Proyecto.X\Oscilador.c
9D6 text4 CODE >31:C:\Microcontroladores\MASTER_Proyecto.X\Oscilador.c
9DB text4 CODE >31:C:\Microcontroladores\MASTER_Proyecto.X\Oscilador.c
9DE text4 CODE >31:C:\Microcontroladores\MASTER_Proyecto.X\Oscilador.c
9E1 text4 CODE >31:C:\Microcontroladores\MASTER_Proyecto.X\Oscilador.c
9E4 text4 CODE >31:C:\Microcontroladores\MASTER_Proyecto.X\Oscilador.c
9E7 text4 CODE >34:C:\Microcontroladores\MASTER_Proyecto.X\Oscilador.c
79B text3 CODE >6:C:\Microcontroladores\MASTER_Proyecto.X\TIMER0.c
79C text3 CODE >8:C:\Microcontroladores\MASTER_Proyecto.X\TIMER0.c
79D text3 CODE >10:C:\Microcontroladores\MASTER_Proyecto.X\TIMER0.c
7A0 text3 CODE >11:C:\Microcontroladores\MASTER_Proyecto.X\TIMER0.c
7A1 text3 CODE >12:C:\Microcontroladores\MASTER_Proyecto.X\TIMER0.c
7A2 text3 CODE >14:C:\Microcontroladores\MASTER_Proyecto.X\TIMER0.c
7A3 text3 CODE >15:C:\Microcontroladores\MASTER_Proyecto.X\TIMER0.c
7A3 text3 CODE >16:C:\Microcontroladores\MASTER_Proyecto.X\TIMER0.c
7A4 text3 CODE >17:C:\Microcontroladores\MASTER_Proyecto.X\TIMER0.c
7A5 text3 CODE >18:C:\Microcontroladores\MASTER_Proyecto.X\TIMER0.c
7A6 text3 CODE >19:C:\Microcontroladores\MASTER_Proyecto.X\TIMER0.c
7A7 text3 CODE >20:C:\Microcontroladores\MASTER_Proyecto.X\TIMER0.c
7A7 text3 CODE >21:C:\Microcontroladores\MASTER_Proyecto.X\TIMER0.c
7A8 text3 CODE >22:C:\Microcontroladores\MASTER_Proyecto.X\TIMER0.c
7A9 text3 CODE >23:C:\Microcontroladores\MASTER_Proyecto.X\TIMER0.c
7AA text3 CODE >24:C:\Microcontroladores\MASTER_Proyecto.X\TIMER0.c
7AB text3 CODE >25:C:\Microcontroladores\MASTER_Proyecto.X\TIMER0.c
7AB text3 CODE >26:C:\Microcontroladores\MASTER_Proyecto.X\TIMER0.c
7AC text3 CODE >27:C:\Microcontroladores\MASTER_Proyecto.X\TIMER0.c
7AD text3 CODE >28:C:\Microcontroladores\MASTER_Proyecto.X\TIMER0.c
7AE text3 CODE >29:C:\Microcontroladores\MASTER_Proyecto.X\TIMER0.c
7AF text3 CODE >30:C:\Microcontroladores\MASTER_Proyecto.X\TIMER0.c
7AF text3 CODE >31:C:\Microcontroladores\MASTER_Proyecto.X\TIMER0.c
7B0 text3 CODE >32:C:\Microcontroladores\MASTER_Proyecto.X\TIMER0.c
7B1 text3 CODE >33:C:\Microcontroladores\MASTER_Proyecto.X\TIMER0.c
7B2 text3 CODE >34:C:\Microcontroladores\MASTER_Proyecto.X\TIMER0.c
7B3 text3 CODE >35:C:\Microcontroladores\MASTER_Proyecto.X\TIMER0.c
7B3 text3 CODE >36:C:\Microcontroladores\MASTER_Proyecto.X\TIMER0.c
7B4 text3 CODE >37:C:\Microcontroladores\MASTER_Proyecto.X\TIMER0.c
7B5 text3 CODE >38:C:\Microcontroladores\MASTER_Proyecto.X\TIMER0.c
7B6 text3 CODE >39:C:\Microcontroladores\MASTER_Proyecto.X\TIMER0.c
7B7 text3 CODE >40:C:\Microcontroladores\MASTER_Proyecto.X\TIMER0.c
7B7 text3 CODE >41:C:\Microcontroladores\MASTER_Proyecto.X\TIMER0.c
7B8 text3 CODE >42:C:\Microcontroladores\MASTER_Proyecto.X\TIMER0.c
7B9 text3 CODE >43:C:\Microcontroladores\MASTER_Proyecto.X\TIMER0.c
7BA text3 CODE >44:C:\Microcontroladores\MASTER_Proyecto.X\TIMER0.c
7BB text3 CODE >45:C:\Microcontroladores\MASTER_Proyecto.X\TIMER0.c
7BB text3 CODE >46:C:\Microcontroladores\MASTER_Proyecto.X\TIMER0.c
7BC text3 CODE >47:C:\Microcontroladores\MASTER_Proyecto.X\TIMER0.c
7BD text3 CODE >48:C:\Microcontroladores\MASTER_Proyecto.X\TIMER0.c
7BE text3 CODE >49:C:\Microcontroladores\MASTER_Proyecto.X\TIMER0.c
7BF text3 CODE >50:C:\Microcontroladores\MASTER_Proyecto.X\TIMER0.c
7BF text3 CODE >51:C:\Microcontroladores\MASTER_Proyecto.X\TIMER0.c
7C0 text3 CODE >52:C:\Microcontroladores\MASTER_Proyecto.X\TIMER0.c
7C1 text3 CODE >53:C:\Microcontroladores\MASTER_Proyecto.X\TIMER0.c
7C2 text3 CODE >54:C:\Microcontroladores\MASTER_Proyecto.X\TIMER0.c
7C3 text3 CODE >55:C:\Microcontroladores\MASTER_Proyecto.X\TIMER0.c
7C3 text3 CODE >56:C:\Microcontroladores\MASTER_Proyecto.X\TIMER0.c
7C4 text3 CODE >57:C:\Microcontroladores\MASTER_Proyecto.X\TIMER0.c
7C5 text3 CODE >58:C:\Microcontroladores\MASTER_Proyecto.X\TIMER0.c
7C6 text3 CODE >60:C:\Microcontroladores\MASTER_Proyecto.X\TIMER0.c
7CC text3 CODE >60:C:\Microcontroladores\MASTER_Proyecto.X\TIMER0.c
7D1 text3 CODE >60:C:\Microcontroladores\MASTER_Proyecto.X\TIMER0.c
7D4 text3 CODE >60:C:\Microcontroladores\MASTER_Proyecto.X\TIMER0.c
7D7 text3 CODE >60:C:\Microcontroladores\MASTER_Proyecto.X\TIMER0.c
7DA text3 CODE >60:C:\Microcontroladores\MASTER_Proyecto.X\TIMER0.c
7DD text3 CODE >60:C:\Microcontroladores\MASTER_Proyecto.X\TIMER0.c
7E0 text3 CODE >60:C:\Microcontroladores\MASTER_Proyecto.X\TIMER0.c
7E3 text3 CODE >60:C:\Microcontroladores\MASTER_Proyecto.X\TIMER0.c
7E6 text3 CODE >60:C:\Microcontroladores\MASTER_Proyecto.X\TIMER0.c
7E9 text3 CODE >61:C:\Microcontroladores\MASTER_Proyecto.X\TIMER0.c
944 text2 CODE >63:C:\Microcontroladores\MASTER_Proyecto.X\TIMER0.c
944 text2 CODE >65:C:\Microcontroladores\MASTER_Proyecto.X\TIMER0.c
948 text2 CODE >66:C:\Microcontroladores\MASTER_Proyecto.X\TIMER0.c
949 text2 CODE >68:C:\Microcontroladores\MASTER_Proyecto.X\TIMER0.c
A22 text1 CODE >406:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
A22 text1 CODE >407:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
A25 text1 CODE >408:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
A26 text1 CODE >409:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
A29 text1 CODE >410:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
A2A text1 CODE >411:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
A2D text1 CODE >412:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
A2E text1 CODE >413:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
A2F text1 CODE >414:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
A32 text1 CODE >426:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
A38 text1 CODE >428:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
A47 text1 CODE >430:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
A4C text1 CODE >432:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
A52 text1 CODE >433:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
A57 text1 CODE >435:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
A58 text1 CODE >436:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
A59 text1 CODE >437:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
A5C text1 CODE >440:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
27 maintext CODE >127:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
27 maintext CODE >128:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
2C maintext CODE >132:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
31 maintext CODE >133:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
3A maintext CODE >134:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
43 maintext CODE >135:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
4C maintext CODE >136:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
51 maintext CODE >137:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
58 maintext CODE >139:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
5D maintext CODE >140:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
66 maintext CODE >141:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
6F maintext CODE >142:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
77 maintext CODE >143:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
7C maintext CODE >144:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
83 maintext CODE >146:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
88 maintext CODE >147:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
91 maintext CODE >148:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
9A maintext CODE >149:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
9F maintext CODE >150:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
A8 maintext CODE >151:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
B8 maintext CODE >152:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
BD maintext CODE >153:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
C4 maintext CODE >155:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
C9 maintext CODE >156:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
D2 maintext CODE >157:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
DB maintext CODE >158:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
E0 maintext CODE >159:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
E9 maintext CODE >160:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
F9 maintext CODE >161:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
FE maintext CODE >162:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
105 maintext CODE >164:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
10A maintext CODE >165:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
113 maintext CODE >166:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
11C maintext CODE >167:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
121 maintext CODE >168:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
12A maintext CODE >169:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
13A maintext CODE >170:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
13F maintext CODE >171:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
146 maintext CODE >173:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
14B maintext CODE >174:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
154 maintext CODE >175:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
15D maintext CODE >176:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
162 maintext CODE >177:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
16B maintext CODE >178:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
17B maintext CODE >179:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
180 maintext CODE >180:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
187 maintext CODE >183:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
19E maintext CODE >184:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
1B5 maintext CODE >186:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
1E8 maintext CODE >188:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
1EC maintext CODE >189:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
1F5 maintext CODE >189:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
1FB maintext CODE >189:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
201 maintext CODE >190:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
20A maintext CODE >190:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
210 maintext CODE >190:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
216 maintext CODE >191:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
21F maintext CODE >191:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
225 maintext CODE >191:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
22D maintext CODE >195:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
232 maintext CODE >196:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
23B maintext CODE >197:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
244 maintext CODE >198:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
24D maintext CODE >199:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
252 maintext CODE >200:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
259 maintext CODE >202:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
25E maintext CODE >203:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
267 maintext CODE >204:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
270 maintext CODE >205:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
279 maintext CODE >206:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
27E maintext CODE >207:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
285 maintext CODE >209:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
28A maintext CODE >210:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
293 maintext CODE >211:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
29C maintext CODE >212:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
2A1 maintext CODE >213:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
2AA maintext CODE >214:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
2B8 maintext CODE >215:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
2C0 maintext CODE >216:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
2C5 maintext CODE >217:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
2CC maintext CODE >219:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
2D1 maintext CODE >220:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
2DA maintext CODE >221:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
2E3 maintext CODE >222:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
2E8 maintext CODE >223:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
2F1 maintext CODE >224:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
2FF maintext CODE >225:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
307 maintext CODE >226:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
30C maintext CODE >227:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
313 maintext CODE >229:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
318 maintext CODE >230:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
321 maintext CODE >231:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
32A maintext CODE >232:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
32F maintext CODE >233:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
338 maintext CODE >234:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
346 maintext CODE >235:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
34E maintext CODE >236:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
353 maintext CODE >237:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
35A maintext CODE >239:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
377 maintext CODE >240:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
397 maintext CODE >240:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
39D maintext CODE >240:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
3BD maintext CODE >241:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
3DD maintext CODE >241:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
3E3 maintext CODE >241:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
403 maintext CODE >242:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
41A maintext CODE >242:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
420 maintext CODE >242:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
438 maintext CODE >244:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
43A maintext CODE >246:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
43F maintext CODE >247:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
448 maintext CODE >248:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
451 maintext CODE >249:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
456 maintext CODE >250:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
45F maintext CODE >251:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
46D maintext CODE >252:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
475 maintext CODE >253:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
47A maintext CODE >254:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
481 maintext CODE >256:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
486 maintext CODE >257:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
48F maintext CODE >258:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
498 maintext CODE >259:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
49D maintext CODE >260:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
4A6 maintext CODE >261:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
4B4 maintext CODE >262:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
4BC maintext CODE >263:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
4C1 maintext CODE >264:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
4C8 maintext CODE >266:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
4D1 maintext CODE >267:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
4DD maintext CODE >269:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
4E2 maintext CODE >270:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
4EB maintext CODE >271:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
4F4 maintext CODE >272:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
4F9 maintext CODE >273:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
502 maintext CODE >274:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
510 maintext CODE >275:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
518 maintext CODE >276:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
51D maintext CODE >277:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
524 maintext CODE >279:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
529 maintext CODE >280:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
532 maintext CODE >281:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
53B maintext CODE >282:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
540 maintext CODE >283:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
549 maintext CODE >284:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
557 maintext CODE >285:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
55F maintext CODE >286:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
564 maintext CODE >287:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
56B maintext CODE >289:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
574 maintext CODE >290:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
580 maintext CODE >292:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
585 maintext CODE >293:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
58E maintext CODE >294:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
597 maintext CODE >295:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
59C maintext CODE >296:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
5A5 maintext CODE >297:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
5B3 maintext CODE >298:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
5BB maintext CODE >299:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
5C0 maintext CODE >300:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
5C7 maintext CODE >302:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
5CC maintext CODE >303:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
5D5 maintext CODE >304:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
5DE maintext CODE >305:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
5E3 maintext CODE >306:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
5EC maintext CODE >307:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
5FA maintext CODE >308:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
602 maintext CODE >309:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
607 maintext CODE >310:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
60E maintext CODE >312:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
617 maintext CODE >313:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
623 maintext CODE >315:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
66D maintext CODE >319:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
672 maintext CODE >320:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
67B maintext CODE >321:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
683 maintext CODE >322:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
68A maintext CODE >324:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
68F maintext CODE >325:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
698 maintext CODE >326:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
6A6 maintext CODE >327:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
6AB maintext CODE >328:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
6B2 maintext CODE >331:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
6B7 maintext CODE >332:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
6C0 maintext CODE >333:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
6C9 maintext CODE >334:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
6D0 maintext CODE >336:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
6D5 maintext CODE >337:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
6DE maintext CODE >338:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
6EC maintext CODE >339:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
6F1 maintext CODE >340:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
6F8 maintext CODE >343:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
6FD maintext CODE >344:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
706 maintext CODE >345:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
70F maintext CODE >346:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
716 maintext CODE >348:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
71B maintext CODE >349:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
724 maintext CODE >350:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
732 maintext CODE >351:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
737 maintext CODE >352:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
73E maintext CODE >376:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
745 maintext CODE >377:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
747 maintext CODE >378:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
748 maintext CODE >379:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
74E maintext CODE >380:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
750 maintext CODE >381:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
751 maintext CODE >382:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
757 maintext CODE >383:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
759 maintext CODE >384:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
75A maintext CODE >385:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
760 maintext CODE >386:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
762 maintext CODE >387:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
763 maintext CODE >388:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
769 maintext CODE >389:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
76F maintext CODE >390:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
770 maintext CODE >391:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
776 maintext CODE >392:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
77C maintext CODE >393:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
77D maintext CODE >394:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
783 maintext CODE >395:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
789 maintext CODE >396:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
78A maintext CODE >397:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
790 maintext CODE >398:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
797 maintext CODE >399:C:\Microcontroladores\MASTER_Proyecto.X\MASTER_Proyecto.c
94A clrtext CODE >1432:C:\Users\COMPUF~1\AppData\Local\Temp\xcAsa7c.s
94A clrtext CODE >1433:C:\Users\COMPUF~1\AppData\Local\Temp\xcAsa7c.s
94B clrtext CODE >1434:C:\Users\COMPUF~1\AppData\Local\Temp\xcAsa7c.s
94B clrtext CODE >1435:C:\Users\COMPUF~1\AppData\Local\Temp\xcAsa7c.s
94C clrtext CODE >1436:C:\Users\COMPUF~1\AppData\Local\Temp\xcAsa7c.s
94D clrtext CODE >1437:C:\Users\COMPUF~1\AppData\Local\Temp\xcAsa7c.s
94E clrtext CODE >1438:C:\Users\COMPUF~1\AppData\Local\Temp\xcAsa7c.s
94F clrtext CODE >1439:C:\Users\COMPUF~1\AppData\Local\Temp\xcAsa7c.s
950 clrtext CODE >1440:C:\Users\COMPUF~1\AppData\Local\Temp\xcAsa7c.s
951 clrtext CODE >1441:C:\Users\COMPUF~1\AppData\Local\Temp\xcAsa7c.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\MASTER_Proyecto.X.production.o
___awdiv@counter 5D 0 BANK0 1 cstackBANK0 dist/default/production\MASTER_Proyecto.X.production.o
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 C3 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
I2C_Master_Init@c 2D 0 BANK0 1 cstackBANK0 dist/default/production\MASTER_Proyecto.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\MASTER_Proyecto.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\MASTER_Proyecto.X.production.o
___sp 0 0 STACK 2 stack C:\Users\COMPUF~1\AppData\Local\Temp\xcAsa7c.o
_cont 65 0 BANK0 1 bssBANK0 dist/default/production\MASTER_Proyecto.X.production.o
_dig1 A8 0 BANK1 1 bssBANK1 dist/default/production\MASTER_Proyecto.X.production.o
_dig2 A6 0 BANK1 1 bssBANK1 dist/default/production\MASTER_Proyecto.X.production.o
_dig3 A4 0 BANK1 1 bssBANK1 dist/default/production\MASTER_Proyecto.X.production.o
_low0 69 0 BANK0 1 bssBANK0 dist/default/production\MASTER_Proyecto.X.production.o
_low1 67 0 BANK0 1 bssBANK0 dist/default/production\MASTER_Proyecto.X.production.o
_main 4E 0 CODE 0 maintext dist/default/production\MASTER_Proyecto.X.production.o
_temp 61 0 BANK0 1 bssBANK0 dist/default/production\MASTER_Proyecto.X.production.o
_val2 AF 0 BANK1 1 bssBANK1 dist/default/production\MASTER_Proyecto.X.production.o
_val3 AE 0 BANK1 1 bssBANK1 dist/default/production\MASTER_Proyecto.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\MASTER_Proyecto.X.production.o
start 18 0 CODE 0 init C:\Users\COMPUF~1\AppData\Local\Temp\xcAsa7c.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___lmul 20 0 BANK0 1 cstackBANK0 dist/default/production\MASTER_Proyecto.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\MASTER_Proyecto.X.production.o
calculateLux@channel0 4D 0 BANK0 1 cstackBANK0 dist/default/production\MASTER_Proyecto.X.production.o
calculateLux@channel1 49 0 BANK0 1 cstackBANK0 dist/default/production\MASTER_Proyecto.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
I2C_Master_Read@a 73 0 COMMON 1 cstackCOMMON dist/default/production\MASTER_Proyecto.X.production.o
calculateLux@lux 35 0 BANK0 1 cstackBANK0 dist/default/production\MASTER_Proyecto.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\COMPUF~1\AppData\Local\Temp\xcAsa7c.o
intlevel1 0 0 ENTRY 0 functab C:\Users\COMPUF~1\AppData\Local\Temp\xcAsa7c.o
intlevel2 0 0 ENTRY 0 functab C:\Users\COMPUF~1\AppData\Local\Temp\xcAsa7c.o
intlevel3 0 0 ENTRY 0 functab C:\Users\COMPUF~1\AppData\Local\Temp\xcAsa7c.o
intlevel4 0 0 ENTRY 0 functab C:\Users\COMPUF~1\AppData\Local\Temp\xcAsa7c.o
intlevel5 0 0 ENTRY 0 functab C:\Users\COMPUF~1\AppData\Local\Temp\xcAsa7c.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\MASTER_Proyecto.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\MASTER_Proyecto.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
I2C_Master_Read@temp 20 0 BANK0 1 cstackBANK0 dist/default/production\MASTER_Proyecto.X.production.o
___awdiv@sign 5E 0 BANK0 1 cstackBANK0 dist/default/production\MASTER_Proyecto.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
calculateLux@broadband 2D 0 BANK0 1 cstackBANK0 dist/default/production\MASTER_Proyecto.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\MASTER_Proyecto.X.production.o
___awdiv@dividend 5A 0 BANK0 1 cstackBANK0 dist/default/production\MASTER_Proyecto.X.production.o
_calculateTemp$1153 52 0 BANK0 1 cstackBANK0 dist/default/production\MASTER_Proyecto.X.production.o
__end_of___lmul 154A 0 CODE 0 text9 dist/default/production\MASTER_Proyecto.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 58 0 BANK0 1 cstackBANK0 dist/default/production\MASTER_Proyecto.X.production.o
__end_of___awdiv 16EC 0 CODE 0 text11 dist/default/production\MASTER_Proyecto.X.production.o
__end_of___lldiv 161A 0 CODE 0 text10 dist/default/production\MASTER_Proyecto.X.production.o
_calculateTemp 17C8 0 CODE 0 text7 dist/default/production\MASTER_Proyecto.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\COMPUF~1\AppData\Local\Temp\xcAsa7c.o
___stacklo 0 0 ABS 0 - C:\Users\COMPUF~1\AppData\Local\Temp\xcAsa7c.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\MASTER_Proyecto.X.production.o
___lldiv@counter 2C 0 BANK0 1 cstackBANK0 dist/default/production\MASTER_Proyecto.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\MASTER_Proyecto.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\MASTER_Proyecto.X.production.o
___lldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\MASTER_Proyecto.X.production.o
calculateLux@temp 3D 0 BANK0 1 cstackBANK0 dist/default/production\MASTER_Proyecto.X.production.o
clear_ram0 1294 0 CODE 0 clrtext dist/default/production\MASTER_Proyecto.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\MASTER_Proyecto.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\MASTER_Proyecto.X.production.o
__pcstackBANK1 BB 0 BANK1 1 cstackBANK1 dist/default/production\MASTER_Proyecto.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\MASTER_Proyecto.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\MASTER_Proyecto.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\MASTER_Proyecto.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\MASTER_Proyecto.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\MASTER_Proyecto.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\COMPUF~1\AppData\Local\Temp\xcAsa7c.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 4E 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
I2C_Master_Write@d 73 0 COMMON 1 cstackCOMMON dist/default/production\MASTER_Proyecto.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
_I2C_Master_RepeatedStart 12A4 0 CODE 0 text15 dist/default/production\MASTER_Proyecto.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_calculateLux 1AC4 0 CODE 0 text8 dist/default/production\MASTER_Proyecto.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\MASTER_Proyecto.X.production.o
calculateLux@ratio1 39 0 BANK0 1 cstackBANK0 dist/default/production\MASTER_Proyecto.X.production.o
_tmr0_reload 1288 0 CODE 0 text2 dist/default/production\MASTER_Proyecto.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___lmul 14BA 0 CODE 0 text9 dist/default/production\MASTER_Proyecto.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\MASTER_Proyecto.X.production.o
__S0 1000 0 ABS 0 - -
__S1 C3 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 16EC 0 CODE 0 text18 dist/default/production\MASTER_Proyecto.X.production.o
_lux A0 0 BANK1 1 bssBANK1 dist/default/production\MASTER_Proyecto.X.production.o
_val B0 0 BANK1 1 bssBANK1 dist/default/production\MASTER_Proyecto.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\MASTER_Proyecto.X.production.o
_I2C_Master_Start 12B6 0 CODE 0 text14 dist/default/production\MASTER_Proyecto.X.production.o
tmr0_init@prescaler 75 0 COMMON 1 cstackCOMMON dist/default/production\MASTER_Proyecto.X.production.o
_I2C_Master_Write 12C8 0 CODE 0 text12 dist/default/production\MASTER_Proyecto.X.production.o
__end_of_calculateTemp 1AC4 0 CODE 0 text7 dist/default/production\MASTER_Proyecto.X.production.o
__end_of_isr 17C8 0 CODE 0 text18 dist/default/production\MASTER_Proyecto.X.production.o
calculateLux@ir 2F 0 BANK0 1 cstackBANK0 dist/default/production\MASTER_Proyecto.X.production.o
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\MASTER_Proyecto.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\COMPUF~1\AppData\Local\Temp\xcAsa7c.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
calculateLux@b 41 0 BANK0 1 cstackBANK0 dist/default/production\MASTER_Proyecto.X.production.o
calculateLux@m 43 0 BANK0 1 cstackBANK0 dist/default/production\MASTER_Proyecto.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\MASTER_Proyecto.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\MASTER_Proyecto.X.production.o
__end_of_init_UART 130A 0 CODE 0 text5 dist/default/production\MASTER_Proyecto.X.production.o
__ptext10 154A 0 CODE 0 text10 dist/default/production\MASTER_Proyecto.X.production.o
__ptext11 161A 0 CODE 0 text11 dist/default/production\MASTER_Proyecto.X.production.o
__ptext12 12C8 0 CODE 0 text12 dist/default/production\MASTER_Proyecto.X.production.o
__ptext13 FEE 0 CODE 0 text13 dist/default/production\MASTER_Proyecto.X.production.o
__ptext14 12B6 0 CODE 0 text14 dist/default/production\MASTER_Proyecto.X.production.o
__ptext15 12A4 0 CODE 0 text15 dist/default/production\MASTER_Proyecto.X.production.o
__ptext16 130A 0 CODE 0 text16 dist/default/production\MASTER_Proyecto.X.production.o
__ptext17 FD4 0 CODE 0 text17 dist/default/production\MASTER_Proyecto.X.production.o
__ptext18 16EC 0 CODE 0 text18 dist/default/production\MASTER_Proyecto.X.production.o
__ptext19 127C 0 CODE 0 text19 dist/default/production\MASTER_Proyecto.X.production.o
___awdiv 161A 0 CODE 0 text11 dist/default/production\MASTER_Proyecto.X.production.o
calculateTemp@T 56 0 BANK0 1 cstackBANK0 dist/default/production\MASTER_Proyecto.X.production.o
___lldiv 154A 0 CODE 0 text10 dist/default/production\MASTER_Proyecto.X.production.o
__pmaintext 4E 0 CODE 0 maintext dist/default/production\MASTER_Proyecto.X.production.o
__end_of_calculateLux 2000 0 CODE 0 text8 dist/default/production\MASTER_Proyecto.X.production.o
___lmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production\MASTER_Proyecto.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_init_UART 12DC 0 CODE 0 text5 dist/default/production\MASTER_Proyecto.X.production.o
i1_tmr0_reload 127C 0 CODE 0 text19 dist/default/production\MASTER_Proyecto.X.production.o
?_calculateLux 2D 0 BANK0 1 cstackBANK0 dist/default/production\MASTER_Proyecto.X.production.o
?_I2C_Master_Read 73 0 COMMON 1 cstackCOMMON dist/default/production\MASTER_Proyecto.X.production.o
calculateTemp@t_fine 4E 0 BANK0 1 cstackBANK0 dist/default/production\MASTER_Proyecto.X.production.o
_var1_1 B7 0 BANK1 1 bssBANK1 dist/default/production\MASTER_Proyecto.X.production.o
_var1_2 B6 0 BANK1 1 bssBANK1 dist/default/production\MASTER_Proyecto.X.production.o
_var2_1 B5 0 BANK1 1 bssBANK1 dist/default/production\MASTER_Proyecto.X.production.o
_var2_2 B4 0 BANK1 1 bssBANK1 dist/default/production\MASTER_Proyecto.X.production.o
_var3_1 B3 0 BANK1 1 bssBANK1 dist/default/production\MASTER_Proyecto.X.production.o
_var3_2 B2 0 BANK1 1 bssBANK1 dist/default/production\MASTER_Proyecto.X.production.o
__end_of_I2C_Master_Init 1444 0 CODE 0 text6 dist/default/production\MASTER_Proyecto.X.production.o
__end_of_I2C_Master_Read 136A 0 CODE 0 text16 dist/default/production\MASTER_Proyecto.X.production.o
__end_of_I2C_Master_Stop 1000 0 CODE 0 text13 dist/default/production\MASTER_Proyecto.X.production.o
__end_of_I2C_Master_Wait FEE 0 CODE 0 text17 dist/default/production\MASTER_Proyecto.X.production.o
__end_of_I2C_Master_Start 12C8 0 CODE 0 text14 dist/default/production\MASTER_Proyecto.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_I2C_Master_Write 12DC 0 CODE 0 text12 dist/default/production\MASTER_Proyecto.X.production.o
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\MASTER_Proyecto.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
_PIR1bits C 0 ABS 0 - dist/default/production\MASTER_Proyecto.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_channel0 AC 0 BANK1 1 bssBANK1 dist/default/production\MASTER_Proyecto.X.production.o
_channel1 AA 0 BANK1 1 bssBANK1 dist/default/production\MASTER_Proyecto.X.production.o
end_of_initialization 46 0 CODE 0 cinit dist/default/production\MASTER_Proyecto.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 5F 0 BANK0 1 cstackBANK0 dist/default/production\MASTER_Proyecto.X.production.o
?___awdiv 58 0 BANK0 1 cstackBANK0 dist/default/production\MASTER_Proyecto.X.production.o
?___lldiv 20 0 BANK0 1 cstackBANK0 dist/default/production\MASTER_Proyecto.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
calculateTemp@dig1 2C 0 BANK0 1 cstackBANK0 dist/default/production\MASTER_Proyecto.X.production.o
calculateTemp@dig2 2E 0 BANK0 1 cstackBANK0 dist/default/production\MASTER_Proyecto.X.production.o
calculateTemp@dig3 30 0 BANK0 1 cstackBANK0 dist/default/production\MASTER_Proyecto.X.production.o
calculateTemp@temp 28 0 BANK0 1 cstackBANK0 dist/default/production\MASTER_Proyecto.X.production.o
calculateTemp@var1 46 0 BANK0 1 cstackBANK0 dist/default/production\MASTER_Proyecto.X.production.o
calculateTemp@var2 4A 0 BANK0 1 cstackBANK0 dist/default/production\MASTER_Proyecto.X.production.o
calculateLux@ratio 51 0 BANK0 1 cstackBANK0 dist/default/production\MASTER_Proyecto.X.production.o
__end_of_tmr0_init FD4 0 CODE 0 text3 dist/default/production\MASTER_Proyecto.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\MASTER_Proyecto.X.production.o
__ptext1 1444 0 CODE 0 text1 dist/default/production\MASTER_Proyecto.X.production.o
__ptext2 1288 0 CODE 0 text2 dist/default/production\MASTER_Proyecto.X.production.o
__ptext3 F36 0 CODE 0 text3 dist/default/production\MASTER_Proyecto.X.production.o
__ptext4 136A 0 CODE 0 text4 dist/default/production\MASTER_Proyecto.X.production.o
__ptext5 12DC 0 CODE 0 text5 dist/default/production\MASTER_Proyecto.X.production.o
__ptext6 13D0 0 CODE 0 text6 dist/default/production\MASTER_Proyecto.X.production.o
__ptext7 17C8 0 CODE 0 text7 dist/default/production\MASTER_Proyecto.X.production.o
__ptext8 1AC4 0 CODE 0 text8 dist/default/production\MASTER_Proyecto.X.production.o
__ptext9 14BA 0 CODE 0 text9 dist/default/production\MASTER_Proyecto.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init 13D0 0 CODE 0 text6 dist/default/production\MASTER_Proyecto.X.production.o
_I2C_Master_Read 130A 0 CODE 0 text16 dist/default/production\MASTER_Proyecto.X.production.o
_I2C_Master_Stop FEE 0 CODE 0 text13 dist/default/production\MASTER_Proyecto.X.production.o
_I2C_Master_Wait FD4 0 CODE 0 text17 dist/default/production\MASTER_Proyecto.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_init_osc_MHz 136A 0 CODE 0 text4 dist/default/production\MASTER_Proyecto.X.production.o
_tmr0_init F36 0 CODE 0 text3 dist/default/production\MASTER_Proyecto.X.production.o
__end_of_I2C_Master_RepeatedStart 12B6 0 CODE 0 text15 dist/default/production\MASTER_Proyecto.X.production.o
__end_of__initialization 46 0 CODE 0 cinit dist/default/production\MASTER_Proyecto.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_tmr0_reload 1294 0 CODE 0 text2 dist/default/production\MASTER_Proyecto.X.production.o
___lmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\MASTER_Proyecto.X.production.o
___lmul@multiplicand 24 0 BANK0 1 cstackBANK0 dist/default/production\MASTER_Proyecto.X.production.o
calculateLux@chScale 45 0 BANK0 1 cstackBANK0 dist/default/production\MASTER_Proyecto.X.production.o
___lldiv@quotient 28 0 BANK0 1 cstackBANK0 dist/default/production\MASTER_Proyecto.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\MASTER_Proyecto.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\MASTER_Proyecto.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\MASTER_Proyecto.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\MASTER_Proyecto.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main F36 0 CODE 0 maintext dist/default/production\MASTER_Proyecto.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\MASTER_Proyecto.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\MASTER_Proyecto.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\MASTER_Proyecto.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\MASTER_Proyecto.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\MASTER_Proyecto.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\MASTER_Proyecto.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\MASTER_Proyecto.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\MASTER_Proyecto.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\MASTER_Proyecto.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\MASTER_Proyecto.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\MASTER_Proyecto.X.production.o
__end_of_setup 14BA 0 CODE 0 text1 dist/default/production\MASTER_Proyecto.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\MASTER_Proyecto.X.production.o
_data1 66 0 BANK0 1 bssBANK0 dist/default/production\MASTER_Proyecto.X.production.o
_data2 7A 0 COMMON 1 bssCOMMON dist/default/production\MASTER_Proyecto.X.production.o
_data3 79 0 COMMON 1 bssCOMMON dist/default/production\MASTER_Proyecto.X.production.o
_data4 78 0 COMMON 1 bssCOMMON dist/default/production\MASTER_Proyecto.X.production.o
_high0 6A 0 BANK0 1 bssBANK0 dist/default/production\MASTER_Proyecto.X.production.o
_high1 68 0 BANK0 1 bssBANK0 dist/default/production\MASTER_Proyecto.X.production.o
_setup 1444 0 CODE 0 text1 dist/default/production\MASTER_Proyecto.X.production.o
_temp1 BA 0 BANK1 1 bssBANK1 dist/default/production\MASTER_Proyecto.X.production.o
_temp2 B9 0 BANK1 1 bssBANK1 dist/default/production\MASTER_Proyecto.X.production.o
_temp3 B8 0 BANK1 1 bssBANK1 dist/default/production\MASTER_Proyecto.X.production.o
_temperatura B1 0 BANK1 1 bssBANK1 dist/default/production\MASTER_Proyecto.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\MASTER_Proyecto.X.production.o
__end_ofi1_tmr0_reload 1288 0 CODE 0 text19 dist/default/production\MASTER_Proyecto.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\MASTER_Proyecto.X.production.o
__pbssBANK0 61 0 BANK0 1 bssBANK0 dist/default/production\MASTER_Proyecto.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\MASTER_Proyecto.X.production.o
init_osc_MHz@freq 75 0 COMMON 1 cstackCOMMON dist/default/production\MASTER_Proyecto.X.production.o
__end_of_init_osc_MHz 13D0 0 CODE 0 text4 dist/default/production\MASTER_Proyecto.X.production.o
?_calculateTemp 28 0 BANK0 1 cstackBANK0 dist/default/production\MASTER_Proyecto.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 A22 1444 3B 2
text2 0 944 1288 6 2
text4 0 9B5 136A 33 2
text5 0 96E 12DC 17 2
text6 0 9E8 13D0 3A 2
text7 0 BE4 17C8 17E 2
text8 0 D62 1AC4 29E 2
text9 0 A5D 14BA 48 2
text10 0 AA5 154A 68 2
text11 0 B0D 161A 69 2
text12 0 964 12C8 A 2
text14 0 95B 12B6 9 2
text15 0 952 12A4 9 2
text16 0 985 130A 30 2
text18 0 B76 16EC 6E 2
text19 0 93E 127C 6 2
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 4B 1
intentry 0 4 8 7FC 2
reset_vec 0 0 0 3 2
bssBANK1 1 A0 A0 23 1
clrtext 0 94A 1294 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
